<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>针对 NetBeans IDE 的 "Hello World!" (Java&trade; 教程 &gt;
            入门 &gt; "Hello World!" 应用)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes getting started with Java and setting up your Netbeans IDE" />
     <meta name="keywords" content="java programming, learn java, java sample code, getting started with java, development environment setup" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">"Hello World!" 应用</a></div>
<div class="nolinkAHEAD">针对 NetBeans IDE 的 "Hello World!"</div>
<div class="linkAHEAD"><a href="win32.html">"Hello World!" for Microsoft Windows</a></div>
<div class="linkAHEAD"><a href="unix.html">"Hello World!" for Solaris OS, Linux, and Mac OS X</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 入门
        <br /><b>课程：</b> "Hello World!" 应用
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">入门</a>
                &gt;
                <a href="index.html" target="_top">"Hello World!" 应用</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="index.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="win32.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>针对 NetBeans IDE 的 "Hello World!"</h1></div>
            <div id="PageContent">

<p><a name="netbeans-top" id="netbeans-top"></a></p>
<p>是时候去写您的第一个应用了！这些详细的操作是为使用 NetBeans IDE 的用户准备的。NetBeans IDE 运行在 Java 平台上，这也就意味着您可以在任何操作系统上使用，
只要安装了 JDK。这些操作系统包括 Microsoft Windows，Solaris OS，Linux，和 Mac OS X。
</p>
<p>

<ul>
  <li><a href="#netbeans-1">核对表</a></li>
  <li><a href="#netbeans-2">创建您的首个应用</a>
    <ul>
      <li><a href="#netbeans-2a">创建 IDE 项目</a></li>
      <li><a href="#netbeans-jdk">添加 JDK 8 到平台列表 (如果需要的话)</a></li>
      <li><a href="#netbeans-2b">向生成的原文件中添加代码</a></li>
      <li><a href="#netbeans-2c">编译源文件</a></li>
      <li><a href="#netbeans-2d">运行程序</a></li>
    </ul>
  </li>
  <li><a href="#netbeans-3">使用 NetBeans IDE 完成后续课程</a></li>
</ul>

<hr />

</p>
<h2><a name="netbeans-1" id="netbeans-1"></a> 核对表&nbsp; 
<img src="../../figures/getStarted/check.gif" width="56" height="68" alt="a checkmark" /></h2>
<p>为编写首个程序，您需要：</p>
<ol>
<li>
<p style="font-weight: bold">Java SE 开发工具箱 (本例中使用 JDK 7)</p>
<ul>
<li>Microsoft Windows，Solaris OS，和 Linux：
<a class="OutsideLink" target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE 下载</a></li>
<li>Mac OS X：
<a class="OutsideLink" target="_blank" href="https://developer.apple.com/">developer.apple.com</a></li>
</ul>
</li>
<li>
<p style="font-weight: bold">NetBeans IDE</p>
<ul>
<li><a class="OutsideLink" target="_blank" href="http://netbeans.org/downloads/index.html">NetBeans IDE 下载</a></li>
</ul>
</li>
</ol>
<p>
          <hr />
</p>
<h2><a name="netbeans-2" id="netbeans-2"></a>创建您的首个应用</h2>
<p>您的首个应用，<code>HelloWorldApp</code>，只是简单地显示问候语 &quot;Hello World!&quot;，为了创建这个程序，需要：</p>
<ul>
<li>
<p style="font-weight: bold">创建 IDE 项目</p>
<p>当您创建 IDE 项目时，就是创建了构建和运行应用的环境。使用 IDE，消除了使用命令行开发时的配置问题。您仅需通过 IDE 中的一个菜单便可构建或运行应用。</p>
</li>
<li>
<p style="font-weight: bold">向生成的原文件中添加代码</p>
<p>源文件中包含用 Java 编程语言写的代码。创建 IDE 项目时，会自动生成一个骨架源文件。您稍后将修改源文件并添加 &quot;Hello World!&quot; 消息。</p>
</li>
<li>
<p style="font-weight: bold">将源文件编译为 .class 文件</p>
<p>IDE 调用 Java 编程语言的<i>编译器</i> <code>(javac)</code>，它接收源文件并将其翻译为 JVM 可以理解的指令。包含这些指令的文件叫做 <i>字节码</i>。</p>
</li>
<li>
<p style="font-weight: bold">运行程序</p>
<p>IDE 调用 Java 应用 <i>启动工具</i> <code>(java)</code>，它使用 JVM 运行您的应用。</p>
</li>
</ul>
<h3><a name="netbeans-2a" id="netbeans-2a"></a>创建 IDE 项目</h3>
<p>为了创建 IDE 项目：</p>
<ol>
<li>
<p>启动 NetBeans IDE。</p>
<ul>
<li>
<p>在 Microsoft Windows 系统中，您可以使用启动菜单中的 NetBeans IDE 项。</p>
</li>
<li>
<p>在 Solaris OS 和 Linux 系统重，通过执行指向 IDE 的 <code>bin</code> 目录的启动脚本，并输入 <code>./netbeans</code> 启动。</p>
</li>
<li>
<p>在 Mac OS X 系统中，点击 NetBeans IDE 应用程序图标。</p>
</li>
</ul>
</li>
<li>
<p>在 NetBeans IDE 中，选择 <strong>File</strong> | <strong>New Project...</strong>。</p>
<center><img src="../../figures/getStarted/nb-javatutorial-newprojectmenu.png" width="794" height="292"
             align="bottom" alt="选中 File | New Project 菜单项的 NetBeans IDE。"/></p><p class="FigureCaption">选中 File | New Project 菜单项的 NetBeans IDE。</p></center></li>
<li>
<p>在 <strong>New Project</strong> 界面，展开 <strong>Java</strong> 分组并选择 <strong>Java Application</strong>。如下图所示：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project1.png" width="729" height="511" align="bottom" alt="NetBeans IDE，New Project，Choose Project 页。" /></p><p class="FigureCaption">NetBeans IDE，New Project，Choose Project 页。</p></center></li>
<li>
<p>在 <strong>Name and Location</strong> 页，执行下述操作 (如下图所示那样)：</p>
<ul>
<li>
<p>在 <strong>Project Name</strong> 域，填入 <code>Hello World App</code>。</p>
</li>
<li>
<p>在 <strong>Create Main Class</strong> 域，填入 <code>helloworldapp.HelloWorldApp</code>。</p>
</li>
</ul>
<center><img src="../../figures/getStarted/nb-javatutorial-project2.png" width="765" height="511" align="bottom" alt="NetBeans IDE，New Project，Name and Location 页。" /></p><p class="FigureCaption">NetBeans IDE，New Project，Name and Location 页。</p></center></li>
<li>
<p>点击 <strong>Finish</strong>。</p>
</li>
</ol>
<p>项目已创建并在 IDE 中打开。您将看到如下内容：</p>
<ul>
<li>
<p><strong>Projects</strong> 窗口，包含一个由项目组件构成的树视图，其中包括源文件，依赖库，等等。</p>
</li>
<li>
<p><strong>Source Editor</strong> 窗口，包含一个打开了的 <code>HelloWorldApp.java</code> 文件。</p>
</li>
<li>
<p><strong>Navigator</strong> 窗口，您可以使用它来在选种类的不同元素之间快速导航。</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project-opened.png" width="810" height="631" align="bottom" alt="打开项目 HelloWorldApp 的 NetBeans IDE。" /></p><p class="FigureCaption">打开项目 HelloWorldApp 的 NetBeans IDE。</p></center></li>
</ul>
<p>
<hr />
</p>
<h3><a name="netbeans-jdk" id="netbeans-jdk"></a> 添加 JDK 8 到平台列表 (如果需要的话)</h3>
<p>可能需要添加 JDK 8 到 IDE 的可用平台列表。如要添加，选择 Tools | Java Platforms，如下图所示：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-platform-manager.png" width="825" height="461" align="bottom" alt="从 Tools 菜单选择 Java 平台管理器" /></p><p class="FigureCaption">从 Tools 菜单选择 Java 平台管理器</p></center>
<p>如果在已安装平台列表中没看到 JDK 8 (也可能叫做 1.8 或 1.8.0)，点击 <strong>Add Platform</strong>，导航到您 JDK 8 的安装目录，然后点击 <strong>Finish</strong>。您现在应该可以看到这个新添加的平台：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-add-platform.png" width="822" height="534" align="bottom" alt="Java 平台管理器" /></p><p class="FigureCaption">Java 平台管理器</p></center>
<p>为了将此 JDK 设置为所有项目的默认 JDK，您可以切换到命令行，使用 <code>--jdkhome</code> 运行 IDE；或者在 <code>INSTALLATION_DIRECTORY/etc/netbeans.conf</code>
    文件中的 <code>netbeans_j2sdkhome</code> 属性中输入 JDK 的路径。</p>
<p>要是只为当前项目指定该 JDK，在项目面板中选择 <strong>Hello World App</strong>，选择 <strong>File</strong> | <strong>Project Properties
    (Hello World App)</strong>，点击 <strong>Libraries</strong>，然后在 Java 平台下拉菜单中选择 <strong>JDK 1.8</strong>。您将看到如下屏幕：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-properties2.png" width="819" height="624" align="bottom" alt="" /></p><p class="FigureCaption"></p></center>
                <p>IDE 现已配置为 JDK 8。</p>
<hr />
<h3><a name="netbeans-2b" id="netbeans-2b"></a>向生成的原文件中添加代码</h3>
<p>在您创建这个项目的过程中，在 <strong>New Project</strong> 页面勾选了 <strong>Create Main Class</strong>。因此 IDE 会为您生成一个骨架类。
你可以添加 &quot;Hello World!&quot; 消息到骨架代码，通过将：</p>
<div class="codeblock"><pre>
// TODO code application logic here
</pre></div>
<p>替换为：</p>
<div class="codeblock"><pre>
System.out.println("Hello World!"); // Display the string.
</pre></div>
<p>可选地，您可以将下面四行代码：</p>
<div class="codeblock"><pre>
/**
 *
 * @author
 */
</pre></div>
<p>替换为：</p>
<div class="codeblock"><pre>
/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */
</pre></div>
<p>这四行是代码注释，并不会影响程序的运行。后面小节将介绍代码注释的使用和格式。</p>
<p><b>输入时要注意</b>
<img src="../../figures/getStarted/typeA.gif" width="51" height="36" alt="uppercase letter A" />&nbsp;&nbsp;
<img src="../../figures/getStarted/typea2.gif" width="51" height="36" alt="lowercase letter A" /></p>
<div class="note"><hr /><strong>注意：</strong>&nbsp;输入的所有代码，注释和文件名，包括编译器 (<code>javac</code>) 和启动器
    (<code>java</code>) 都是大小写敏感的。<br /><br />
<code>HelloWorldApp</code> 是 <em>不同于</em> <code>helloworldapp</code> 的。
<hr /></div>
<p>选择 <strong>File</strong> | <strong>Save</strong> 保存修改。</p>
<p>源文件看起来应如下：</p>
<div class="codeblock"><pre>
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

package helloworldapp;

/**
 * The HelloWorldApp class implements an application that
 * simply prints "Hello World!" to standard output.
 */
public class HelloWorldApp {

   
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        System.out.println("Hello World!"); // Display the string.
    }

}
</pre></div>
<h3><a name="netbeans-2c" id="netbeans-2c"></a>编译源为 .class 文件</h3>
<p>选择 <strong>Run</strong> | <strong>Build Project (Hello World App)</strong> 进行编译。</p>
<p>将自动打开输出窗口并显示下图所示的输出：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project-compiled.png" width="971" height="685" align="bottom" alt="显示 HelloWorld 项目构建结果的输出窗口。" /></p><p class="FigureCaption">显示 HelloWorld 项目构建结果的输出窗口。</p></center>
<p>如果输出中包含 <code>BUILD SUCCESSFUL</code>，恭喜您！您已经成功编译了程序！</p>

<p>如果输出中包含 <code>BUILD FAILED</code>，您的代码中可能包含语法错误。输出窗口中会报告错误。您可以点击链接导航到出错的代码。然后修复错误并再次运行 <strong>Run</strong> |
    <strong>Build Project</strong>。</p>

<p>构建项目后将生成字节码文件 <code>HelloWorldApp.class</code>。您可以打开 <strong>Files</strong> 窗口，并展开 <strong>Hello&nbsp;World&nbsp;App/build/classes/helloworldapp</strong>
    节点查看生成的新文件，如下图所示：</p>
<center><img src="../../figures/getStarted/nb-javatutorial-files-window.png" width="254" height="285" align="bottom" alt="文件窗口，展示了生成的 .class 文件。" /></p><p class="FigureCaption">文件窗口，展示了生成的 .class 文件。</p></center>
<p>现在，您已经构建了项目，接下来就可以运行程序了。</p>
<h3><a name="netbeans-2d" id="netbeans-2d"></a>运行程序</h3>
<p>选择菜单栏中的 <strong>Run</strong> | <strong>Run Main Project</strong>。</p>
<p>您将看到下图所示内容。</p>
<center><img src="../../figures/getStarted/nb-javatutorial-project-run.png" width="393" height="131" align="bottom" alt="程序打印出 Hello World! 到输出窗口 (还有构建脚本输出的其它信息)。" /></p><p class="FigureCaption">程序打印出 "Hello World!" 到输出窗口 (还有构建脚本输出的其它信息)。</p></center>
<p>恭喜！您的程序可以正常运行！</p>
<h2><a name="netbeans-3" id="netbeans-3"></a>使用 NetBeans IDE 完成后续课程</h2>
<p>后续几节将详细剖析这个简单的应用。之后，将深入到核心语言特性的讲解，同时也会接触到更多的示例。尽管后续教程中没有给出使用 NetBeans IDE 的说明，
您也可以轻松地使用 IDE 编写和运行示例代码。下面给出了一些关于使用 IDE 的提示，和对一些 IDE 行为的解释：</p>
<ul>
<li>
<p>一旦创建了项目，就可以通过 <strong>New File</strong> 添加文件。选择 <strong>File</strong> | <strong>New File</strong>，然后选择一个模板，比如
    Empty Java File。</p>
</li>
<li>
<p>您也可以编译和运行单独的文件，只需使用 <strong>Compile File</strong> (F9) 和 <strong>Run File</strong> (Shift-F6) 命令。如果您使用
    <strong>Run Main Project</strong> 命令，将运行 IDE 中设置的主项目的主类。因此，如果您在 HelloWorldApp 中创建了其它类，同时尝试使用
      <strong>Run Main Project</strong> 命令运行该文件，IDE 将会运行 <code>HelloWorldApp</code> 文件。</p>
</li>
<li>
<p>您可能想为包含多个源文件的示例应用创建独立的 IDE 项目。</p>
</li>
<li>
<p>当您在键入代码时，可能会经常出现代码补全框。您可以选择忽略代码补全框并继续输入，或者从推荐的表达式中选择一个。如果您希望关闭代码补全框的自动出现，您可以关闭这项特性。
选择 <strong>Tools</strong> | <strong>Options</strong> | <strong>Editor</strong>，点击 <strong>Code Completion</strong>
标签页并取消选中 <strong>Auto Popup Completion Window</strong>。</p>
</li>
<li>
<p>如果您想要对源文件重命名，可以在 <strong>Projects</strong> 窗口中，选择 <strong>Refactor</strong> 菜单。IDE 将弹出 <strong>Rename</strong>
对话框，引导您重命名类并更新指向这个类的代码。然后点击 <strong>Refactor</strong> 应用这项更改。如果您的项目中只有一个类，那这一系列操作看起来是不必要的，
但是在大项目中，当您的修改影响到其它部分代码时，这将是非常有用的。</p>
</li>
<li>
<p>关于 NetBeans IDE 更详细的指南，查看 <a class="OutsideLink" target="_blank" href="https://netbeans.org/kb/">NetBeans
    文档</a>。</p>
</li>
</ul>


        </div>
        <div class="NavBit">
            <a target="_top" href="index.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="win32.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> "Hello World!" 应用
        <br /><b>下一页：</b> "Hello World!" for Microsoft Windows
    </div>
</body>
</html> 
