<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>针对 Solaris OS，Linux 和 Mac OS X 的 "Hello World!" (Java&trade; 教程 &gt;
            入门 &gt; "Hello World!" 应用)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes getting started with Java and setting up your Netbeans IDE" />
     <meta name="keywords" content="java programming, learn java, java sample code, getting started with java, development environment setup" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">"Hello World!" 应用</a></div>
<div class="linkAHEAD"><a href="netbeans.html">针对 NetBeans IDE 的 "Hello World!"</a></div>
<div class="linkAHEAD"><a href="win32.html">针对 Microsoft Windows 的 "Hello World!"</a></div>
<div class="nolinkAHEAD">针对 Solaris OS，Linux 和 Mac OS X 的 "Hello World!"</div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 入门
        <br /><b>课程：</b> "Hello World!" 应用
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">入门</a>
                &gt;
                <a href="index.html" target="_top">"Hello World!" 应用</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="win32.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="../application/index.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>针对 Solaris OS，Linux 和 Mac OS X 的 "Hello World!"</h1></div>
            <div id="PageContent">

<p><a name="unix-top" id="unix-top"></a></p>
    <p>是时候编写您的首个应用了！这些操作是针对使用 Solaris OS，Linux 和 Mac OS X 的用户的。其它平台的指令见
<a class="TutorialLink" target="_top" href="win32.html">针对 Microsoft Windows 的 "Hello World!"</a> 和
<a class="TutorialLink" target="_top" href="netbeans.html">针对 NetBeans IDE 的 "Hello World!"</a>。</p>
<p>如果您在使用本页操作时遇到了问题，参阅
<a class="TutorialLink" target="_top" href="../problems/index.html">常见问题 (和解决方案)</a>。

<ul>
<li><a href="#unix-1">核对表</a></li>
<li><a href="#unix-2">创建您的首个应用</a>
    <ul>
      <li><a href="#unix-2a">创建源文件</a></li>
      <li><a href="#unix-2b">将源文件编译为 <code>.class</code> 文件</a></li>
      <li><a href="#unix-2c">运行程序</a></li>
    </ul>
</li>
</ul>

<hr />
</p>
<h2><a name="unix-1" id="unix-1"></a> 核对表&nbsp;
<img src="../../figures/getStarted/check.gif" width="56" height="68" alt="a checkmark" /></h2>
<p>要编写您的首个程序，需要：</p>
<ol>
<li>
<p style="font-weight: bold">Java SE 8 开发工具 (JDK 8)</p>
<p>您可以
<a class="OutsideLink" target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">下载
    Solaris OS，Linux 或 Mac OS X 版的 JDK</a>。 (确保您下载的是 <b>JDK</b>，<i>而不是</i> JRE。) 参见
<a class="OutsideLink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/install_overview.html">安装指南</a>。</p>
</li>
<li>
<p style="font-weight: bold">文本编辑器</p>
<p>在本例中，我们将使用 Pico，这是一款很多基于 UNIX 的平台自带的编辑器。如果您使用其它的文本编辑器，比如 <code>vi</code> 或 <code>emacs</code>，
    也可以轻松地采用这些操作指令。</p>
</li>
</ol>
<p>这就是您编写首个应用所需的全部。</p>
<p>
          <hr />
</p>
<h2><a name="unix-2" id="unix-2"></a>创建您的首个应用</h2>
<p>您的首个应用 <code>HelloWorldApp</code>，仅简单地显示问候语 &quot;Hello World!&quot;。为创建这个程序，您需要：</p>
<ul>
<li>
<p style="font-weight: bold">创建源文件</p>
<p>源文件包含用 Java 语言写的代码。您可以使用任何文本编辑器创建和编辑源文件。</p>
</li>
<li>
<p style="font-weight: bold">将源文件编译为 .class 文件</p>
<p>Java 编程语言 <i>编译器</i> (<code>javac</code>) 接收源文件并将其转为 JVM 可以理解的指令。<code>.class</code> 文件中包含的指令叫做 <em>字节码</em>。</p>
</li>
<li>
<p style="font-weight: bold">运行程序</p>
    <p>Java 应用 <i>启动工具</i> (<code>java</code>) 使用 JVM 运行您的应用。</p>
</li>
</ul>
<h3><a name="unix-2a" id="unix-2a"></a>创建源文件</h3>
<p>要创建源文件，您有两个选项：</p>
<ul>
<li>
<p>您可以将文件 <code>
<a class="SourceLink" target="_blank" href="../application/examples/HelloWorldApp.java" onclick="showCode('../../displayCode.html', '../application/examples/HelloWorldApp.java'); return false;"><code>HelloWorldApp.java</code></a>
</code> 保存到您的电脑上。然后，直接 <a href="#unix-2b">编译源文件</a>。
</p>
</li>
<li>
<p>或者，您可以使用下面的操作指令。</p>
</li>
</ul>
<p>首先，打开 shell 或 &quot;终端&quot; 窗口。</p>
<center><img src="../../figures/getStarted/prompt.gif" width="754" height="453" align="bottom" alt="新打开的终端窗口。" /></p><p class="FigureCaption">新打开的终端窗口。</p></center>
<p><i>当前目录</i> 通常是您的 <i>主目录</i>。您可以随时将当前目录切换为主目录，通过键入 <code>cd</code> 然后点击 <b>Return</b>。</p>
<p>您创建的源文件应保存在一个单独的目录中。您可以使用 <code>mkdir</code> 命令创建目录。比如，在 <tt>/tmp</tt> 目录中创建 <code>examples/java</code> 目录，使用下面的命令：</p>
<div class="codeblock"><pre>
cd /tmp
mkdir examples
cd examples
mkdir java
</pre></div>
<p>要将当前目录改为这个新建的目录，您需要输入：</p>
<div class="codeblock"><pre>
cd /tmp/examples/java
</pre></div>
<p>现在，您可以开始创建源文件了。</p>
<p>通过键入 <code>pico</code> 并点击 <b>Return</b> 启动 Pico 编辑器。如果系统提示 <code>pico: command not found</code>，大概率是 Pico 不可用。
您需要请教系统管理员，或者使用另一种编辑器。</p>
<p>当您启动了 Pico，它将显示一个新的、空白的 <i>buffer</i>。在这里您可以键入代码。
</p>
<p>键入下面的代码：</p>
<div class="codeblock"><pre>
/**
&nbsp;* The HelloWorldApp class implements an application that
&nbsp;* simply prints "Hello World!" to standard output.
&nbsp;*/
class HelloWorldApp {
&nbsp;&nbsp;&nbsp;&nbsp;public static void main(String[] args) {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println("Hello World!"); // Display the string.
&nbsp;&nbsp;&nbsp;&nbsp;}
}
</pre></div>
<p><b>输入时要注意</b>
<img src="../../figures/getStarted/typeA.gif" width="51" height="36" alt="uppercase letter A" />&nbsp;&nbsp;
<img src="../../figures/getStarted/typea2.gif" width="51" height="36" alt="lowercase letter A" /></p>
<div class="note"><hr /><strong>注意：</strong>&nbsp;输入的所有代码，注释和文件名，包括编译器 (<code>javac</code>) 和启动器
    (<code>java</code>) 都是大小写敏感的。<br /><br />
    <code>HelloWorldApp</code> 是 <em>不同于</em> <code>helloworldapp</code> 的。
<hr /></div>
<p>将代码保存在名称为 <code>HelloWorldApp.java</code> 的文件中。在 Pico 编辑器中，输入 <code>Ctrl-O</code>，然后在底部会提示 <code>File Name to
    write:</code>，输入文件将要在的保存目录，后跟 <code>HelloWorldApp.java</code>。比如，如果您要将文件 <code>HelloWorldApp.java</code> 保存在
    <code>/tmp/examples/java</code> 目录中，就输入 <code>/tmp/examples/java/HelloWorldApp.java</code> 并按 <b>Return</b>。</p>
<p>您可以输入 <b>Ctrl-X</b> 退出 Pico。</p>
<h3><a name="unix-2b" id="unix-2b"></a>将源文件编译为 <code>.class</code> 文件</h3>
<p>打开另一个 shell 窗口。将当前目录改为源文件所在的目录。比如，如果您的源文件在 <code>/tmp/examples/java</code> 目录总，输入以下命令并按 <b>Return</b>：</p>
<div class="codeblock"><pre>
cd /tmp/examples/java
</pre></div>
<p>输入 <code>pwd</code>，您将看到当前目录。在本例中以及变为 <code>/tmp/examples/java</code>。</p>
<p>输入 <code>ls</code> 您将看到：</p>
<center><img src="../../figures/getStarted/firstls.gif" width="754" height="453" align="bottom" alt="ls 命令结果，显示 .java 源文件。" /></p><p class="FigureCaption"><code>ls</code> 命令结果，显示 <code>.java</code> 源文件。</p></center>
<p>现在，已经准备好编译源文件了，输入以下命令并按 <b>Return</b>。</p>
<div class="codeblock"><pre>
javac HelloWorldApp.java
</pre></div>
<p>编译器生成了字节码文件 <code>HelloWorldApp.class</code>。输入 <code>ls</code> 将看到新生成的文件：
<span id="figure:secondls.gif">如下图</span>。</p>
<center><img src="../../figures/getStarted/secondls.gif" width="754" height="453" align="bottom" alt="ls 命令结果，显示生成的 .class 文件。" /></p><p class="FigureCaption"><code>ls</code> 命令结果，显示生成的 <code>.class</code> 文件。</p></center>
<p>现在，有了 <code>.class</code> 文件，就可以运行程序了。</p>
<p>如果您在这一步遇到了问题， 查阅
<a class="TutorialLink" target="_top" href="../problems/index.html">常见问题 (和解决方案)</a>.</p>
<h3><a name="unix-2c" id="unix-2c"></a>运行程序</h3>
<p>在相同的目录，输入：</p>
<div class="codeblock"><pre>
java HelloWorldApp
</pre></div>
<p>
<span id="figure:result.gif">下图</span>是您应该看到的结果。</p>
<center><img src="../../figures/getStarted/result.gif" width="754" height="453" align="bottom" alt="打印 Hello World! 到屏幕。" /></p><p class="FigureCaption">打印 "Hello World!" 到屏幕。</p></center><p>恭喜！您的程序可以正常工作！</p>
<p>如果您在这一步遇到了问题， 查阅
<a class="TutorialLink" target="_top" href="../problems/index.html">常见问题 (和解决方案)</a>.</p>


        </div>
        <div class="NavBit">
            <a target="_top" href="win32.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="../application/index.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 针对 Microsoft Windows 的 "Hello World!"
        <br /><b>下一页：</b> 详细剖析 "Hello World!" 应用
    </div>
</body>
</html> 
