<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>数组 (Java&trade; 教程 &gt;
            学习 Java &gt; 语言基础)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">语言基础</a></div>
<div class="linkAHEAD"><a href="variables.html">变量</a></div>
<div class="linkBHEAD"><a href="datatypes.html">基本数据类型</a></div>
<div class="nolinkBHEAD">数组</div>
<div class="linkBHEAD"><a href="variablesummary.html">变量总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_variables.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="operators.html">操作符</a></div>
<div class="linkBHEAD"><a href="op1.html">赋值、算术和一元操作符</a></div>
<div class="linkBHEAD"><a href="op2.html">判等、关系和条件操作符 </a></div>
<div class="linkBHEAD"><a href="op3.html">按位和移位操作符</a></div>
<div class="linkBHEAD"><a href="opsummary.html">操作符总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_operators.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="expressions.html">表达式、语句和块</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_expressions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="flow.html">控制流语句</a></div>
<div class="linkBHEAD"><a href="if.html">if-then 和 if-then-else 语句</a></div>
<div class="linkBHEAD"><a href="switch.html">switch 语句</a></div>
<div class="linkBHEAD"><a href="while.html">while 和 do-while 语句</a></div>
<div class="linkBHEAD"><a href="for.html">for 语句</a></div>
<div class="linkBHEAD"><a href="branch.html">分支语句</a></div>
<div class="linkBHEAD"><a href="flowsummary.html">控制流语句总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_flow.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 语言基础
        <br /><b>小节：</b> 变量
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">语言基础</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="datatypes.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="variablesummary.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>数组</h1></div>
            <div id="PageContent">


<p><i>数组</i> 是一个容器，包含同类型的固定数量的值。数组在创建时其长度就已确定。创建之后，其长度就固定下来了。您已经见过数组使用的例子了，
    在 &quot;Hello World!&quot; 应用的 <code>main</code> 方法中。本节将更加详细地讨论数组。</p>
<center><img src="../../figures/java/objects-tenElementArray.gif" width="335" height="124" align="bottom" alt="Illustration of an array as 10 boxes numbered 0 through 9; an index of 0 indicates the first element in the array" /></p><p class="FigureCaption">10 个元素的数组。</p></center><br />
<p>数组中的每一项叫做 <i>元素</i>，每个元素通过其数字 <i>索引</i> 访问。就像上图所示，索引从 0 开始。第 9 个元素，索引为 8。</p>
<p>下面的程序，
<a class="SourceLink" target="_blank" href="examples/ArrayDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/ArrayDemo.java'); return false;"><code>ArrayDemo</code></a>，
    创建了一个整型数组，往数组中放入一些值，并将每个值打印到标准输出。</p>
<div class="codeblock"><pre>

class ArrayDemo {
    public static void main(String[] args) {
        // declares an array of integers
        int[] anArray;

        // allocates memory for 10 integers
        anArray = new int[10];
           
        // initialize first element
        anArray[0] = 100;
        // initialize second element
        anArray[1] = 200;
        // and so forth
        anArray[2] = 300;
        anArray[3] = 400;
        anArray[4] = 500;
        anArray[5] = 600;
        anArray[6] = 700;
        anArray[7] = 800;
        anArray[8] = 900;
        anArray[9] = 1000;

        System.out.println(&quot;Element at index 0: &quot;
                           + anArray[0]);
        System.out.println(&quot;Element at index 1: &quot;
                           + anArray[1]);
        System.out.println(&quot;Element at index 2: &quot;
                           + anArray[2]);
        System.out.println(&quot;Element at index 3: &quot;
                           + anArray[3]);
        System.out.println(&quot;Element at index 4: &quot;
                           + anArray[4]);
        System.out.println(&quot;Element at index 5: &quot;
                           + anArray[5]);
        System.out.println(&quot;Element at index 6: &quot;
                           + anArray[6]);
        System.out.println(&quot;Element at index 7: &quot;
                           + anArray[7]);
        System.out.println(&quot;Element at index 8: &quot;
                           + anArray[8]);
        System.out.println(&quot;Element at index 9: &quot;
                           + anArray[9]);
    }
} 
</pre></div>
<p>程序的输出是：</p>
<div class="codeblock"><pre>
Element at index 0: 100
Element at index 1: 200
Element at index 2: 300
Element at index 3: 400
Element at index 4: 500
Element at index 5: 600
Element at index 6: 700
Element at index 7: 800
Element at index 8: 900
Element at index 9: 1000
</pre></div>
<p>在真实的编程场景下，您大概会使用某种 <i>循环结构</i> 来迭代数组中的每个元素。然而，这个例子清晰地说明了数组的语法。您将在
<a class="TutorialLink" target="_top" href="flow.html">控制流</a> 一节学习几种循环结构 (<code>for</code>、<code>while</code> 和
    <code>do-while</code>)。</p>
<h2>声明指向数组的变量</h2>
<p>前一个程序使用下面一行代码声明了一个数组 (叫做 <code>anArray</code>)：</p>
<div class="codeblock"><pre>
// declares an array of integers
int[] anArray;
</pre></div>
<p>和声明其它类型的变量一样，数组的声明也包含两部分：数组类型和数组名称。数组的类型写做 <code><em>type</em>[]</code>，其中
    <code><em>type</em></code> 是其包含的元素的类型。中括号表明这个变量持有数组。数组的大小不是类型的一部分 (这也就是中括号是空的的原因)。
    数组的名称可以是任意的，只要遵循之前的命名规则和习惯就行了。和其它类型的变量一样，声明并没有真的创建数组，它仅仅是告诉编译器这个变量持有特定类型的数组。</p>
<p>类似地，您也可以声明其它类型的数组：</p>
<div class="codeblock"><pre>
byte[] anArrayOfBytes;
short[] anArrayOfShorts;
long[] anArrayOfLongs;
float[] anArrayOfFloats;
double[] anArrayOfDoubles;
boolean[] anArrayOfBooleans;
char[] anArrayOfChars;
String[] anArrayOfStrings;
</pre></div>
<p>您也可以将中括号放在数组名称后：</p>
<div class="codeblock"><pre>
// this form is discouraged
float anArrayOfFloats[];
</pre></div>
<p>然而，并不推荐这种写法，中括号表明是数组类型，应该和类型出现在一起。</p>
<h2>创建、初始化和访问数组</h2>
<p>一种创建数组的方式是使用 <code>new</code> 操作符。<code>ArrayDemo</code> 中的下一条语句分配了一个数组，有足够的内存容纳 10 个整型元素，并将其赋值给变量 <code>anArray</code>。</p>
<div class="codeblock"><pre>
// create an array of integers
anArray = new int[10];
</pre></div>
<p>如果没有这条语句，编译器将报告如下的错误：</p>
<div class="codeblock"><pre>
ArrayDemo.java:4: Variable anArray may not have been initialized.
</pre></div>
<p>下面几行给数组的每个元素赋值：</p>
<div class="codeblock"><pre>
anArray[0] = 100; // initialize first element
anArray[1] = 200; // initialize second element
anArray[2] = 300; // and so forth
</pre></div>
<p>通过数字索引访问每一个元素：</p>
<div class="codeblock"><pre>
System.out.println("Element 1 at index 0: " + anArray[0]);
System.out.println("Element 2 at index 1: " + anArray[1]);
System.out.println("Element 3 at index 2: " + anArray[2]);
</pre></div>
<p>可选地，您也可以使用更简短的语法来创建和初始化数组：</p>
<div class="codeblock"><pre>
int[] anArray = { 
    100, 200, 300,
    400, 500, 600, 
    700, 800, 900, 1000
};
</pre></div>
<p>数组的长度由大括号中值的数量决定。</p>
<p>您也可以声明数组的数组 (也叫做 <em>多维</em> 数组)，通过使用多对中括号，比如 <code>String[][] names</code>。必须通过对应的索引访问每个元素。</p>

<p>在 Java 中，多维数组是一个数组，其组件本身是数组。这和 C 或 Fortran 中的数组不同。这么做的后果是每一行的长度可以不同，如下面程序
<a class="SourceLink" target="_blank" href="examples/MultiDimArrayDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/MultiDimArrayDemo.java'); return false;"><code>MultiDimArrayDemo</code></a> 所示：</p>

<div class="codeblock"><pre>
class MultiDimArrayDemo {
    public static void main(String[] args) {
        String[][] names = {
            {"Mr. ", "Mrs. ", "Ms. "},
            {"Smith", "Jones"}
        };
        // Mr. Smith
        System.out.println(names[0][0] + names[1][0]);
        // Ms. Jones
        System.out.println(names[0][2] + names[1][1]);
    }
}
</pre></div>
<p>程序的输出是：</p>
<div class="codeblock"><pre>
Mr. Smith
Ms. Jones
</pre></div>
<p>最后，您可以使用内置的 <code>length</code> 属性获取数组的大小。下面的代码将数组大小打印到标准输出：</p>
<div class="codeblock"><pre>
 System.out.println(anArray.length);
</pre></div>
<h2>复制数组</h2>
<p><code>System</code> 类中有一个 <code>arraycopy</code> 方法，可以高效地将一个数组的数据复制到另一个数组中：</p>
<div class="codeblock"><pre>
public static void arraycopy(Object src, int srcPos,
                             Object dest, int destPos, int length)
</pre></div>
<p>两个 <code>Object</code> 参数分别代表拷贝的源和目的地。三个 <code>int</code> 参数分别代表源数组的起始位置和目标数组的起始位置和要拷贝的元素数量。</p>
<p>下面的程序，
<a class="SourceLink" target="_blank" href="examples/ArrayCopyDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/ArrayCopyDemo.java'); return false;"><code>ArrayCopyDemo</code></a>，
    声明了一个元素类型为 <code>String</code> 的数组。它使用 <code>System.arraycopy</code> 方法复制了数组的一个子序列到第二个数组中：</p>
<div class="codeblock"><pre>
 
class ArrayCopyDemo {
    public static void main(String[] args) {
        String[] copyFrom = {
            &quot;Affogato&quot;, &quot;Americano&quot;, &quot;Cappuccino&quot;, &quot;Corretto&quot;, &quot;Cortado&quot;,   
            &quot;Doppio&quot;, &quot;Espresso&quot;, &quot;Frappucino&quot;, &quot;Freddo&quot;, &quot;Lungo&quot;, &quot;Macchiato&quot;,      
            &quot;Marocchino&quot;, &quot;Ristretto&quot; };
        
        String[] copyTo = new String[7];
        System.arraycopy(copyFrom, 2, copyTo, 0, 7);
        for (String coffee : copyTo) {
            System.out.print(coffee + &quot; &quot;);           
        }
    }
}</pre></div>
<p>这个程序的输出是：</p>
<div class="codeblock"><pre>
Cappuccino Corretto Cortado Doppio Espresso Frappucino Freddo 
</pre></div>
<h2>数组操作</h2>
<p>数组是一项强大和有用的概念。Java SE 提供了方法来执行和数组相关的常见操作。比如，
<a class="SourceLink" target="_blank" href="examples/ArrayCopyDemo.java" onclick="showCode('../../displayCode.html', 'examples/ArrayCopyDemo.java'); return false;"><code>ArrayCopyDemo</code></a>
    使用 <code>System</code> 类的 <code>arraycopy</code> 方法，代替手工迭代源数组的每个元素并将其放入目标数组。这是在幕后执行的，使开发者仅用一行代码就可完成复制操作。</p>
<p>为方便开发，Java SE 在 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html"><code>java.util.Arrays</code></a> 类中提供了一些方法执行数组操作 (常见的任务，比如复制、排序和搜索)。
比如，上个例子可以使用 <code>java.util.Arrays</code> 类的 <code>copyOfRange</code> 进行改写，如
<a class="SourceLink" target="_blank" href="examples/ArrayCopyOfDemo.java" onclick="showCode('../../displayCode.html', 'examples/ArrayCopyOfDemo.java'); return false;"><code>ArrayCopyOfDemo</code></a>
所示。不同之处在于 <code>copyOfRange</code> 方法并不要求您在调用方法之前创建目标数组，因为目标数组由方法返回：</p>
<div class="codeblock"><pre>

class ArrayCopyOfDemo {
    public static void main(String[] args) {
        String[] copyFrom = {
            &quot;Affogato&quot;, &quot;Americano&quot;, &quot;Cappuccino&quot;, &quot;Corretto&quot;, &quot;Cortado&quot;,   
            &quot;Doppio&quot;, &quot;Espresso&quot;, &quot;Frappucino&quot;, &quot;Freddo&quot;, &quot;Lungo&quot;, &quot;Macchiato&quot;,      
            &quot;Marocchino&quot;, &quot;Ristretto&quot; };
        
        String[] copyTo = java.util.Arrays.copyOfRange(copyFrom, 2, 9);        
        for (String coffee : copyTo) {
            System.out.print(coffee + &quot; &quot;);           
        }            
    }
}</pre></div>

<p>正如您所看到的，程序的输出是相同的，但代码行数更少。<code>copyOfRange</code> 的第二个参数是要拷贝的第一个索引 (包含)，第三个参数是要拷贝的最后一个索引 (<em>不包含</em>)。
在本例中，拷贝的范围不包括索引为 9 的元素 (包含字符串 <code>Lungo</code>)。</p>

<p><code>java.uti.Arrays</code> 类中提供的其它实用操作有：</p>
<ul>
<li><p>给一个值，搜索其在数组中的索引 (<code>binarySearch</code> 方法)。</p></li>
<li><p>比较数组是否相等 (<code>equals</code> 方法)。</p></li>
<li><p>用同一个值填充数组 (<code>fill</code> 方法)。</p></li>
<li><p>升序排序数组。可以使用 <code>sort</code> 方法顺序执行，也可以使用 <code>parallelSort</code> 方法 (Java SE 8 新增) 并行执行。
在多处理器系统上对大数组进行排序比顺序排序快。</p></li>
<li><p>使用数组作为源创建流 (<code>stream</code> 方法)。比如，下面语句打印 <code>copyTo</code> 数组的内容：</p>
<div class="codeblock"><pre>
java.util.Arrays.stream(copyTo).map(coffee -> coffee + " ").forEach(System.out::print);  
</pre></div>
<p>查看
<a class="TutorialLink" target="_top" href="../../collections/streams/index.html">聚合操作</a> 获取关于流的更多信息。</p>
</li>
<li><p>转换数组为字符串。<code>toString</code> 方法将数组中的每个元素转换为字符串，并由逗号分隔它们，然后使用中括号包括它们。
比如，下面的语句将 <code>copyTo</code> 数组转换为数组并打印：</p>
<div class="codeblock"><pre>
System.out.println(java.util.Arrays.toString(copyTo)); 
</pre></div>
<p>这条语句打印如下：</p>
<div class="codeblock"><pre>
[Cappuccino, Corretto, Cortado, Doppio, Espresso, Frappucino, Freddo] 
</pre></div>
</li>
</ul>
        </div>
        <div class="NavBit">
            <a target="_top" href="datatypes.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="variablesummary.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 基本数据类型
        <br /><b>下一页：</b> 变量总结
    </div>
</body>
</html> 
