<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>基本数据类型 (Java&trade; 教程 &gt;
            学习 Java &gt; 语言基础)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">语言基础</a></div>
<div class="linkAHEAD"><a href="variables.html">变量</a></div>
<div class="nolinkBHEAD">基本数据类型</div>
<div class="linkBHEAD"><a href="arrays.html">数组</a></div>
<div class="linkBHEAD"><a href="variablesummary.html">变量总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_variables.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="operators.html">操作符</a></div>
<div class="linkBHEAD"><a href="op1.html">赋值、算术和一元操作符</a></div>
<div class="linkBHEAD"><a href="op2.html">判等、关系和条件操作符 </a></div>
<div class="linkBHEAD"><a href="op3.html">按位和移位操作符</a></div>
<div class="linkBHEAD"><a href="opsummary.html">操作符总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_operators.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="expressions.html">表达式、语句和块</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_expressions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="flow.html">控制流语句</a></div>
<div class="linkBHEAD"><a href="if.html">if-then 和 if-then-else 语句</a></div>
<div class="linkBHEAD"><a href="switch.html">switch 语句</a></div>
<div class="linkBHEAD"><a href="while.html">while 和 do-while 语句</a></div>
<div class="linkBHEAD"><a href="for.html">for 语句</a></div>
<div class="linkBHEAD"><a href="branch.html">分支语句</a></div>
<div class="linkBHEAD"><a href="flowsummary.html">控制流语句总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_flow.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 语言基础
        <br /><b>小节：</b> 变量
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">语言基础</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="variables.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="arrays.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>基本数据类型</h1></div>
            <div id="PageContent">

<p>Java 是一门静态类型的编程语言，这也就意味着变量必须先声明后使用。变量的声明包括变量的类型和名称：</p>
<div class="codeblock"><pre>
int gear = 1;
</pre></div>
<p>这表明有一个叫做 &quot;gear&quot; 的字段，持有整数数据，并且初始值为 &quot;1&quot;。变量的数据类型决定了它可以包含的值，以及可以对其执行的操作。
除了 <code>int</code>，Java 还支持其它 7 种 <i>基本数据类型</i>。基本类型是语言预定义的，并且由保留字命名。基本类的值之间不共享状态。Java 支持的 8 种基本数据类型是：</p>
<ul>
<li>
<p><strong>byte</strong>: <code>byte</code> 数据类型是 8 位有符号的二进制补码表示的整数。最小值为 -128，最大值为 127 (包括)。
    <code>byte</code> 数据类型用在大 <a class="TutorialLink" target="_top" href="arrays.html">数组</a> 中可以节省内存。
    也可以用来替代 <code>int</code> 使代码更加清晰；事实上可以把一个变量的取值范围当做是一种形式的文档。</p>
</li>
<li>
<p><strong>short</strong>: <code>short</code> 数据类型是 16 位有符号的二进制补码表示的整数。最小值为 -32768，最大值为 32767 (包括)。
    和 <code>byte</code> 一样：可以用在大数组用 <code>short</code> 来节省内存。</p>
</li>
<li>
<p><strong>int</strong>: 默认情况下，<code>int</code> 数据类型是 32 位有符号的二进制补码表示的整数，最小值为 -2<sup>31</sup>，最大值为 2<sup>31</sup>-1。从
    Java SE 8 开始，您可以使用 <code>int</code> 数据类型表示一个无符号的 32 位整数，其最小值为 0，最大值位 2<sup>32</sup>-1。
    使用 Integer 类将 <code>int</code> 数据类型当作无符号整数使用。查看 Number 类一节获取更多信息。
<a class="OutsideLink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html"><code>Integer</code></a>
    类中添加了静态方法，如 <code>compareUnsigned</code>，<code>divideUnsigned</code> 等以支持无符号整数的算术运算。</p>
</li>
<li>
<p><strong>long</strong>: <code>long</code> 数据类型是 64 位二进制补码表示的整数。有符号的 long 的最小值为 -2<sup>63</sup>，最大值为 2<sup>63</sup>-1。
    从 Java SE 8 开始，您可以使用 <code>long</code> 数据类型表示一个无符号的 64 位整数，其最小值为 0，最大值为 2<sup>64</sup>-1。
    当您需要的值范围超过 <code>int</code> 所能表示的值时，使用 <code>long</code> 数据类型。
<a class="OutsideLink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Long.html"><code>Long</code></a>
    类包含了方法，如<code>compareunsigned</code>，<code>divideUnsigned</code> 等以支持无符号 long 类型的算术操作。</p>
</li>
<li>
<p><strong>float</strong>: <code>float</code> 数据类型是单精度 32 位 IEEE 754 浮点数。其取值范围超出了本节的讨论范围，但在 Java 语言规范的
<a class="OutsideLink" target="_blank" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">
    浮点类型、格式和值</a> 一节对其进行了说明。在大数组中使用 <code>float</code> 类型 (代替 <code>double</code>) 也可以节省内存。
    这个数据类型不应该用来保存精确的值，比如货币。要表示精确的值，您可以使用
    <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html">java.math.BigDecimal</a> 类。
<a class="TutorialLink" target="_top" href="../data/index.html">数字和字符串</a> 一节讲解了 <code>BigDecimal</code> 和 Java
    平台提供的其它非常有用的类。</p>
</li>
<li>
<p><strong>double</strong>: <code>double</code> 数据类型是双精度 64 位 IEEE 754 浮点数。它的取值范围也在 Java 语言规范的
<a class="OutsideLink" target="_blank" href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-4.html#jls-4.2.3">
    浮点类型、格式和值</a> 一节讨论。<code>double</code> 类型通常是表示小数的默认选择。和 <code>float</code> 一样，您不应该用它来表示精确的值，比如货币。</p>
</li>
<li>
<p><strong>boolean</strong>: <code>boolean</code> 数据类型有两个可能的值：<code>true</code> 和 <code>false
</code>。这个数据类型用来做一些简单的标记，跟踪 true/false 条件。虽然这个数据类型只代表 1 位的信息，但其占用内存大小并没有精确地定义。</p>
</li>
<li>
<p><strong>char</strong>: <code>char</code> 数据类型表示一个 16 位的 Unicode 字符。其最小值为 <code>&#39;\u0000&#39;</code>
 (或 0)，最大值为 <code>&#39;\uffff&#39;</code> (或 65535)。</p>
</li>
</ul>
<p>除了上面列出的 8 种基本数据类型，Java 也提供了 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html">java.lang.String</a>
    类来支持字符串。将字符串放入双引号内将自动创建一个 <code>String</code> 对象，比如，<code>String s = &quot;this is a string&quot;;</code>，
    字符串对象是不可变的，这也就意味着一旦创建，它们的值将不会改变。从技术上来讲 <code>String</code> 类不是基本数据类型，但是考虑到其特殊性，您可以将其认为是一种基本数据类型。
    您将在 <a class="TutorialLink" target="_top" href="../data/index.html">简单数据对象</a> 一节学习 <code>String</code> 类。</p>
<h2>默认值</h2>
<p>在声明字段时也可以不赋值。声明时没有赋初值的变量将由编译期设置一个默认值。一般来说，默认值将是 0 或 <code>null</code>，这取决于其数据类型。
    依赖默认值被视为一种不好的编程风格。</p>
<p>下标总结了上述数据类型的默认值。</p>
<table border="1" summary="Default values for primitive types">
<tr>
<th id="h1" align="left"><strong>数据类型</strong></th>
<th id="h2" align="left"><strong>默认值 (字段)</strong></th>
</tr>
<tr>
<td headers="h1">byte</td>
<td headers="h2">0</td>
</tr>
<tr>
<td headers="h1">short</td>
<td headers="h2">0</td>
</tr>
<tr>
<td headers="h1">int</td>
<td headers="h2">0</td>
</tr>
<tr>
<td headers="h1">long</td>
<td headers="h2">0L</td>
</tr>
<tr>
<td headers="h1">float</td>
<td headers="h2">0.0f</td>
</tr>
<tr>
<td headers="h1">double</td>
<td headers="h2">0.0d</td>
</tr>
<tr>
<td headers="h1">char</td>
<td headers="h2">&#39;\u0000&#39;</td>
</tr>
<tr>
<td headers="h1">String (或任何对象) &nbsp;</td>
<td headers="h2">null</td>
</tr>
<tr>
<td headers="h1">boolean</td>
<td headers="h2">false</td>
</tr>
</table>
<br />
<p>局部变量稍有不同，编译器不会为未初始化的局部变量赋一个默认值。如果您不能在局部变量声明时赋初值，就一定要确保在使用之前对其进行赋值。访问未初始化的局部变量将会导致编译时错误。</p>
<h3>字面值</h3>
<p>您肯呢个已经注意到了，在初始化基本类型时没有使用 <code>new</code> 关键字。基本类型是语言内置的数据类型，它们不是由类创建的对象。一个 <em>字面值</em> 就是一个固定值的源码表示。
    如下所示，可以给基本类型的变量赋一个字面值：</p>
<div class="codeblock"><pre>
boolean result = true;
char capitalC = 'C';
byte b = 100;
short s = 10000;
int i = 100000;
</pre></div>
<h4>整数字面值</h4>
<p>整数字面值如果以字母 <code>L</code> 或 <code>l</code> 结尾，其类型为 <code>long</code>，否则其类型为 <code>int</code>。
    建议您使用大写字母 <code>L</code>，因为小写字母 <code>l</code> 与数字 <code>1</code> 很难区分。</p>
<p>整数类型 <code>byte</code>、<code>short</code>、<code>int</code> 和 <code>long</code> 的值可以由 <code>int</code> 字面值创建。
    <code>long</code> 类型的值超出了 <code>int</code> 可以表示的范围，可以由 <code>long</code> 字面值创建。整数字面值可以由下面数字系统表示：</p>
<ul>
<li>十进制：基数为 10，包含 0 到 9 的数字，这也是您每天都在用的数字系统。</li>
<li>十六进制：基数为 16，包含 0 到 9 的数字和 A 到 F 的字母。</li>
<li>二进制：基数为 2，包含数字 0 和 1 (从 Java SE 7 开始您可以创建二进制的字面值)。</li>
</ul>
<p>一般来讲，十进制系统是您可能用到的唯一数字系统。然而，如果您需要使用别的数字系统，下面的例子展示了正确的语法。<code>0x</code> 前缀表示十六进制，
    <code>0b</code> 前缀表示二进制：</p>
<div class="codeblock"><pre>
// The number 26, in decimal
int decVal = 26;
//  The number 26, in hexadecimal
int hexVal = 0x1a;
// The number 26, in binary
int binVal = 0b11010;
</pre></div>
<h4>浮点字面值</h4>
<p>浮点字面值如果以字母 <code>F</code> 或 <code>f</code> 结尾，其类型为 <code>float</code>；否则其类型为 <code>double</code>，可选地也可以加后缀 <code>D</code> 或 <code>d</code>。</p>
<p>浮点类型 (<code>float</code> 和 <code>double</code>) 可以使用 E 或 e 表示 (科学计数法)，F 或 f (32 位 float 字面值) 和 D 或 d (64 位 double 字面值，这是默认值，习惯上会省略)。</p>
<div class="codeblock"><pre>
double d1 = 123.4;
// same value as d1, but in scientific notation
double d2 = 1.234e2;
float f1  = 123.4f;
</pre></div>
<h4>字符和字符串字面值</h4>
<p><code>char</code> 和 <code>String</code> 字面值可包含任意的 Unicode (UTF-16) 字符。如果您的编辑器和文件系统支持，那您可以直接在代码中使用这样的字符。
    如果不支持，您可以使用 &quot;Unicode 转义&quot; 比如 <code>&#39;\u0108&#39;</code> (带音调符号的 C)，或 <code>&quot;S\u00ED Se\u00F1or&quot;</code> (S&#237; 西班牙语中的 Se&ntilde;or)。
<code>char</code> 类型字面值用 &#39;单引号&#39; 括起来， <code>String</code> 字面值用 &quot;双引号&quot; 括起来。Unicode 转义序列可以用在程序的任何地方
    (比如字段名)，而不仅仅是用在 <code>char</code> 或 <code>String</code> 字面值中。</p>
<p>Java 也支持一些特殊的转义序列：
     <code>\b</code> (退格)，<code>\t</code> (制表符)， <code>\n</code> (换行)， <code>\f</code> (换页)， <code>\r
    </code> (回车)， <code>\&quot;</code> (双引号)， <code>\&#39;</code> (单引号)， and <code>\\</code>
    (反斜杠)。</p>
<p>还有一个 <code>null</code> 字面值，可以用作任何引用类型的值。<code>null</code> 可以赋值给任何非基本类型的变量。程序中经常使用 <code>null</code> 作为对象不可用的标记。</p>
<p>最后，还有一种特殊的字面值叫 <em>类字面值</em>，形式是类型名称加上后缀 &quot;<code>.class&quot;</code>，比如 <code>String.class</code>。指向代表类型本身的对象 (<code>Class</code> 类型)。</p>
<h2>在数字字面值中使用下划线</h2>
<p>从 Java SE 7 开始，数字字面值的数字之间可以有任意数量的下划线 (<code>_</code>)。这项特性让您可以对数字字面值中的数字分组，以提升其可读性。</p>
<p>比如，您的代码中有一个数字，包含很多位数，您可以使用下划线将其按照三个一组进行分割，就像您会使用逗号、空格作为分割符一样。</p>
<p>下面的例子展示了下划线在数字字面值中的使用：</p>
<div class="codeblock"><pre>
long creditCardNumber = 1234_5678_9012_3456L;
long socialSecurityNumber = 999_99_9999L;
float pi =  3.14_15F;
long hexBytes = 0xFF_EC_DE_5E;
long hexWords = 0xCAFE_BABE;
long maxLong = 0x7fff_ffff_ffff_ffffL;
byte nybbles = 0b0010_0101;
long bytes = 0b11010010_01101001_10010100_10010010;
</pre></div>
<p>您只能将下划线放在数字之间，您不能将下划线放在下面的位置：</p>
<ul>
<li>数字的开始或结尾</li>
<li>浮点字面值中与小数点相邻的位置</li>
<li><code>F</code> 或 <code>L</code> 后缀前面</li>
<li>期望出现一串数字的位置</li>
</ul>
<p>下面的例子说明了在数字字面值中，合法与不合法的下划线的使用：</p>
<div class="codeblock"><pre>
// <strong>Invalid: cannot put underscores</strong>
// <strong>adjacent to a decimal point</strong>
float pi1 = 3_.1415F;
// <strong>Invalid: cannot put underscores</strong> 
// <strong>adjacent to a decimal point</strong>
float pi2 = 3._1415F;
// <strong>Invalid: cannot put underscores</strong> 
// <strong>prior to an L suffix</strong>
long socialSecurityNumber1 = 999_99_9999_L;

// OK (decimal literal)
int x1 = 5_2;
// <strong>Invalid: cannot put underscores</strong>
// <strong>At the end of a literal</strong>
int x2 = 52_;
// OK (decimal literal)
int x3 = 5_______2;

// <strong>Invalid: cannot put underscores</strong>
// <strong>in the 0x radix prefix</strong>
int x4 = 0_x52;
// <strong>Invalid: cannot put underscores</strong>
// <strong>at the beginning of a number</strong>
int x5 = 0x_52;
// OK (hexadecimal literal)
int x6 = 0x5_2; 
// <strong>Invalid: cannot put underscores</strong>
// <strong>at the end of a number</strong>
int x7 = 0x52_;
</pre></div>

        </div>
        <div class="NavBit">
            <a target="_top" href="variables.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="arrays.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 变量
        <br /><b>下一页：</b> Arrays
    </div>
</body>
</html> 
