<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>赋值、算术和一元操作符 (Java&trade; 教程 &gt;
            学习 Java &gt; 语言基础)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">语言基础</a></div>
<div class="linkAHEAD"><a href="variables.html">变量</a></div>
<div class="linkBHEAD"><a href="datatypes.html">基本数据类型</a></div>
<div class="linkBHEAD"><a href="arrays.html">数组</a></div>
<div class="linkBHEAD"><a href="variablesummary.html">变量总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_variables.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="operators.html">操作符</a></div>
<div class="nolinkBHEAD">赋值、算术和一元操作符</div>
<div class="linkBHEAD"><a href="op2.html">判等、关系和条件操作符 </a></div>
<div class="linkBHEAD"><a href="op3.html">按位和移位操作符</a></div>
<div class="linkBHEAD"><a href="opsummary.html">操作符总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_operators.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="expressions.html">表达式、语句和块</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_expressions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="flow.html">控制流语句</a></div>
<div class="linkBHEAD"><a href="if.html">if-then 和 if-then-else 语句</a></div>
<div class="linkBHEAD"><a href="switch.html">switch 语句</a></div>
<div class="linkBHEAD"><a href="while.html">while 和 do-while 语句</a></div>
<div class="linkBHEAD"><a href="for.html">for 语句</a></div>
<div class="linkBHEAD"><a href="branch.html">分支语句</a></div>
<div class="linkBHEAD"><a href="flowsummary.html">控制流语句总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_flow.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 语言基础
        <br /><b>节：</b>操作符
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">语言基础</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="operators.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="op2.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>赋值、算术和一元操作符</h1></div>
            <div id="PageContent">

<h2>简单赋值操作符</h2>
<p>您将遇到的一个最常见的操作符就是简单赋值操作符 &quot;<code>=</code>&quot;。您在 Bicycle 类中见过这个操作符，它将右边的值赋给左边的操作数：</p>
<div class="codeblock"><pre>
 int cadence = 0;
 int speed = 0;
 int gear = 1;
</pre></div>
<p>这个操作符也可以用来给对象赋值 <i>对象引用</i>，正如 <a class="TutorialLink" target="_top" href="../javaOO/objectcreation.html">创建对象</a>
    中所讨论的。</p>
<h2>算术操作符</h2>
<p>Java 提供了操作符来执行加、减、乘、除运算。它们对应基础的数学运算。只有一个 &quot;<code>%</code>&quot; 符号对您来说是全新的，它做除法运算并返回余数作为结果。</p>

<table border="1" summary="Arithmetic operators">
  <tr>
    <th id="h1">操作符</th>
    <th id="h2">描述</th>
  </tr>
  <tr>
    <td headers="h1"><code>+</code></td><td>加操作符 (也用作字符串拼接)</td>
  </tr>
  <tr>
    <td headers="h1"><code>-</code></td><td>减操作符</td>
  </tr>
  <tr>
    <td headers="h1"><code>*</code></td><td>乘操作符</td>
  </tr>
  <tr>
    <td headers="h1"><code>/</code></td><td>除操作符</td>
  </tr>
  <tr>
    <td headers="h1"><code>%</code></td><td>取余操作符</td>
  </tr>  
</table>

<p>下面的程序，
<a class="SourceLink" target="_blank" href="examples/ArithmeticDemo.java" onclick="showCode('../../displayCode.html', 'examples/ArithmeticDemo.java'); return false;"><code>ArithmeticDemo</code></a>，测试算术操作符。</p>
<div class="codeblock"><pre>

class ArithmeticDemo {

    public static void main (String[] args) {

        int result = 1 + 2;
        // result is now 3
        System.out.println(&quot;1 + 2 = &quot; + result);
        int original_result = result;

        result = result - 1;
        // result is now 2
        System.out.println(original_result + &quot; - 1 = &quot; + result);
        original_result = result;

        result = result * 2;
        // result is now 4
        System.out.println(original_result + &quot; * 2 = &quot; + result);
        original_result = result;

        result = result / 2;
        // result is now 2
        System.out.println(original_result + &quot; / 2 = &quot; + result);
        original_result = result;

        result = result + 8;
        // result is now 10
        System.out.println(original_result + &quot; + 8 = &quot; + result);
        original_result = result;

        result = result % 7;
        // result is now 3
        System.out.println(original_result + &quot; % 7 = &quot; + result);
    }
}

</pre></div>

<p>程序打印如下：</p>
<div class="codeblock"><pre>
1 + 2 = 3
3 - 1 = 2
2 * 2 = 4
4 / 2 = 2
2 + 8 = 10
10 % 7 = 3
</pre></div>


<p>您可以刻组合算术操作符和简单赋值操作符，创建 <i>复合赋值</i>。比如 <code>x+=1;</code> 和 <code>x=x+1;</code> 都将 <code>x</code> 的值增加 1。</p>
<p><code>+</code> 操作符也可以用来拼接字符串。如下面的
<a class="SourceLink" target="_blank" href="examples/ConcatDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/ConcatDemo.java'); return false;"><code>ConcatDemo</code></a> 所示：</p>
<div class="codeblock"><pre>

class ConcatDemo {
    public static void main(String[] args){
        String firstString = &quot;This is&quot;;
        String secondString = &quot; a concatenated string.&quot;;
        String thirdString = firstString+secondString;
        System.out.println(thirdString);
    }
}
</pre></div>
<p>程序的最后，变量 <code>thirdString</code> 包含 &quot;This is a concatenated string.&quot;，并打印到标准输出。</p>
<h2>一元操作符</h2>
<p>一元操作符只能有一个操作数。它们可以执行一些操作，如增加/减少 1，对表达式取反，反转布尔值。</p>

<table border="1" summary="Unary operators">
  <tr>
    <th id="h101">操作符</th>
    <th id="h102">描述</th>
  </tr>
  <tr>
    <td headers="h101"><code>+</code></td><td>一元加操作符。表示正数值 (然而，数字不加这个也表示正数)</td>
  </tr>
  <tr>
    <td headers="h101"><code>-</code></td><td>一元减操作符。对表达式取反</td>
  </tr>
  <tr>
    <td headers="h101"><code>++</code></td><td>自增操作符。将值增加 1</td>
  </tr>
  <tr>
    <td headers="h101"><code>--</code></td><td>自减操作符。将值减少 1</td>
  </tr>
  <tr>
    <td headers="h101"><code>!</code></td><td>逻辑取反操作符。将布尔值取反</td>
  </tr>
</table>

<p>下面的程序，
<a class="SourceLink" target="_blank" href="examples/UnaryDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/UnaryDemo.java'); return false;"><code>UnaryDemo</code></a>
    测试一元操作符：</p>
<div class="codeblock"><pre>

class UnaryDemo {

    public static void main(String[] args) {

        int result = +1;
        // result is now 1
        System.out.println(result);

        result--;
        // result is now 0
        System.out.println(result);

        result++;
        // result is now 1
        System.out.println(result);

        result = -result;
        // result is now -1
        System.out.println(result);

        boolean success = false;
        // false
        System.out.println(success);
        // true
        System.out.println(!success);
    }
}
</pre></div>
<p>自增/自减操作符可以放在操作数的前面(前缀)或后面(后缀)。<code>result++;</code> 和 <code>++result;</code> 都会使 <code>result</code> 的值加 1。
    不同之处是，前缀版 (<code>++result</code>) 取增加后的值，后缀版 (<code>result++</code>) 取原始值。如果您只执行简单的自增/自减，选择哪个版本都可以。
    但是如果您将其用作更大表达式的一部分，两者将会有明显的不同。</p>
<p>下面的程序，
<a class="SourceLink" target="_blank" href="examples/PrePostDemo.java"
   onclick="showCode('../../displayCode.html', 'examples/PrePostDemo.java'); return false;"><code>PrePostDemo</code></a>，
    演示了前缀/后缀一元自增操作：</p>
<div class="codeblock"><pre>

class PrePostDemo {
    public static void main(String[] args){
        int i = 3;
        i++;
        // prints 4
        System.out.println(i);
        ++i;			   
        // prints 5
        System.out.println(i);
        // prints 6
        System.out.println(++i);
        // prints 6
        System.out.println(i++);
        // prints 7
        System.out.println(i);
    }
}
</pre></div>

        </div>
        <div class="NavBit">
            <a target="_top" href="operators.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="op2.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> Operators
        <br /><b>下一页：</b> 判等、关系和条件操作符
    </div>
</body>
</html> 
