<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>变量 (Java&trade; 教程 &gt;
            学习 Java &gt; 语言基础)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">语言基础</a></div>
<div class="nolinkAHEAD">变量</div>
<div class="linkBHEAD"><a href="datatypes.html">基本数据类型</a></div>
<div class="linkBHEAD"><a href="arrays.html">数组</a></div>
<div class="linkBHEAD"><a href="variablesummary.html">变量总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_variables.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="operators.html">操作符</a></div>
<div class="linkBHEAD"><a href="op1.html">赋值、算术和一元操作符</a></div>
<div class="linkBHEAD"><a href="op2.html">判等、关系和条件操作符 </a></div>
<div class="linkBHEAD"><a href="op3.html">按位和移位操作符</a></div>
<div class="linkBHEAD"><a href="opsummary.html">操作符总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_operators.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="expressions.html">表达式、语句和块</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_expressions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="flow.html">控制流语句</a></div>
<div class="linkBHEAD"><a href="if.html">The if-then and if-then-else Statements</a></div>
<div class="linkBHEAD"><a href="switch.html">The switch Statement</a></div>
<div class="linkBHEAD"><a href="while.html">The while and do-while Statements</a></div>
<div class="linkBHEAD"><a href="for.html">The for Statement</a></div>
<div class="linkBHEAD"><a href="branch.html">Branching Statements</a></div>
<div class="linkBHEAD"><a href="flowsummary.html">Summary of 控制流语句</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions_flow.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 语言基础
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">语言基础</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="index.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="datatypes.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>变量</h1></div>
            <div id="PageContent">

<p>正如您在之前课程中所学，对象在其 <i>字段</i> 中存储状态。</p>
<div class="codeblock"><pre>
int <b>cadence</b> = 0;
int <b>speed</b> = 0;
int <b>gear</b> = 1;
</pre></div>
<p>
<a class="TutorialLink" target="_top" href="../concepts/object.html">什么是对象？</a>
    向您介绍了字段，但您可能还有一些问题，比如：字段的命名有什么规则和习惯？除了 <code>int</code> 其它数据类型是什么？声明字段的时候是否必须初始化？如果字段没有显式初始化，是否会为其赋一个默认值？
    我们将在本课程中揭晓这些问题的答案，但是在这么做之前，您必须意识到这里有一些技术上的区别。在 Java 中，同时使用了术语 “字段” 和 “变量”，初学者可能对它们感到疑惑，因为它们看起来指的是同一件事。</p>
<p>Java 中定义了下面几种变量：</p>
<ul>
<li><strong>实例变量 (非静态字段)</strong> 从技术上来讲，对象在 “非静态字段” 中存储它们的状态，也就是说字段没有使用 <code>static</code> 关键字修饰。
    非静态字段也叫做 <i>实例变量</i>，因为对于类的每个 <i>实例</i> 来说它们的值都是不同的；一个自行车的 <code>currentSpeed</code> 与另一个自行车的 <code>currentSpeed
    </code> 是无关的。</li>
<li><strong>类变量 (静态字段)</strong> <i>类变量</i> 是带有 <code>static</code> 修饰符的字段；不管类被实例化多少次，都只存在一份变量。
    对一个特定种类的自行车来说，可以将档位字段标记为 <code>static</code>，因为从概念上来说，它的所有实例都会有相同数量的档位。代码
    <code>static int numGears = 6;</code> 可以创建这样一个字段。此外，也可以添加关键字 <code>final</code>，表明档位数永远不会改变。</li>
<li><strong>局部变量</strong> 对象在其字段中存储状态，类似地，方法经常在 <i>局部变量</i> 中存储其临时状态。声明局部变量的语法与声明字段类似 (比如，<code>int count = 0;</code>)。
    没有给局部变量指派任何特殊的关键字；这是因为变量声明的位置在方法的开闭大括号之间，仅对声明它们的方法可见，在类的其余部分访问不到。</li>
<li><strong>参数</strong> 您已经见过参数的例子，在 <code>Bicycle</code> 类，在 &quot;Hello World!&quot; 应用的 <code>main</code> 方法中。
    <code>main</code> 方法的签名是 <code>public static void main(String[] args)</code>。在这里，<code>args</code> 变量就是方法的参数。
    重要的是参数总是被归为 &quot;变量&quot; 而不是 &quot;字段&quot;。这同样适用于其它接收参数的构造器 (比如构造器和异常处理器)，这部分内容将在后续教程中学习。</li>
</ul>
<p>话虽如此，教程的剩余部分在讨论字段和变量时将使用下述通用指南。如果我们讨论 &quot;一般的字段&quot; (除了局部变量和参数)，我们简单的说 &quot;字段&quot;。
    如果讨论适用于 &quot;以上所有&quot;，我们简单地称其为 &quot;变量&quot;。
    如果上下文要求对其进行区分，我们将使用特定的术语 (静态字段、局部变量，等)。偶尔也会看到术语 &quot;成员&quot;。
    一个类型的字段、方法和嵌套类型统称为其 <em>成员</em>。</p>
<h2><a name="naming" id="naming">命名</a></h2>
<p><a name="naming__1" id="naming__1">对于名称，每种编程语言都有自己的规则和习惯，Java 也一样。变量的命名规则和习惯可以总结如下：</a></p>
<ul>
<li>变量名大小写敏感。变量名可以是任何合法的标识符 &#151; 不限长度的 Unicode 字母和数字序列，由字母、美元符 &quot;<code>$</code>&quot;、或下划线 &quot;<code>_</code>&quot; 开头。
    习惯上，变量名以字母开头，而不是 &quot;<code>$</code>&quot; 或 &quot;<code>_</code>&quot;。此外，习惯上也从来不用美元符。您可能会在自动生成的名字中看到美元符，但是您不应该在自己的变量名中使用它。
    相似的习惯也适用于下划线，技术上来说您的变量名可以以 &quot;<code>_</code>&quot; 开头，但不鼓励您这么做。不允许空白字符。</li>
<li>后续的字符可以是字母、数字、美元符、或下划线。当为变量选择名字时，使用完整的单词而不是缩写。这么做可以使您的代码更易阅读和理解。大多数情况也也会使您的代码是自文档的，字段命名为
    <code>cadence</code>、<code>speed</code> 和 <code>gear</code>，比缩写版，比如 <code>s</code>、<code>c</code> 和 <code>g</code> 更直白。
    您选择的名字不能是 <a class="TutorialLink" target="_top" href="_keywords.html">关键字或保留字</a>。</li>
<li>如果您选择的名字仅包含一个单词，那就全部小写。如果包含多个单词，后续每个单词的首字母大写。名称 <code>gearRatio</code> 和 <code>currentGear</code> 就是例子。
    如果变量存储一个常量值，比如 <code>static final int NUM_GEARS = 6</code>，习惯上将所有字母大写，并使用下划线连接每个单词。习惯上，其它的地方不会用到下划线。</li>
</ul>

        </div>
        <div class="NavBit">
            <a target="_top" href="index.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="datatypes.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 语言基础
        <br /><b>下一页：</b> 基本数据类型
    </div>
</body>
</html> 
