<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>路径：学习 Java：Table of Contents (Java&trade; 教程)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
        <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
    </head>
<body>
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- trailheader -->
     <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
     <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">
                        Java&trade; 教程
                    </div>
                    <div id="TopBar_right">
<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>                    
                    </div> 
                </div> </div> </div> </div> </div>

    <div class="MainFlow_wide">
        <div id="BreadCrumbs">
            <a href="../index.html" target="_top">主页</a>
        </div>
        <div class="NavBit">
            <a href="./index.html">上一页</a>
        </div>
        <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
        <div id="PageTitle"><h1>路径：学习 Java：Table of Contents</h1></div>
        <div id="PageContent">


<ul><li class="tocli"><a href="concepts/index.html">面向对象编程概念</a>
<ul>
<li class="tocli"><a href="concepts/object.html">什么是对象？</a></li>
<li class="tocli"><a href="concepts/class.html">什么是类？</a></li>
<li class="tocli"><a href="concepts/inheritance.html">什么是继承？</a></li>
<li class="tocli"><a href="concepts/interface.html">什么是接口？</a></li>
<li class="tocli"><a href="concepts/package.html">什么是包？</a></li>
<li class="tocli"><a href="concepts/QandE/questions.html">问题和练习：面向对象编程概念</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/index.html">语言基础</a>
<ul>
<li class="tocli"><a href="nutsandbolts/variables.html">变量</a>
<ul>
<li class="tocli"><a href="nutsandbolts/datatypes.html">基本数据类型</a></li>
<li class="tocli"><a href="nutsandbolts/arrays.html">Arrays</a></li>
<li class="tocli"><a href="nutsandbolts/variablesummary.html">变量总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_variables.html">问题和练习：变量</a></li>
<li class="tocli"><a href="nutsandbolts/operators.html">操作符</a>
<ul>
<li class="tocli"><a href="nutsandbolts/op1.html">赋值、算术和一元操作符</a></li>
<li class="tocli"><a href="nutsandbolts/op2.html">判等、关系和条件操作符 </a></li>
<li class="tocli"><a href="nutsandbolts/op3.html">按位和移位操作符</a></li>
<li class="tocli"><a href="nutsandbolts/opsummary.html">操作符总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_operators.html">问题和练习：操作符</a></li>
<li class="tocli"><a href="nutsandbolts/expressions.html">表达式、语句和块</a></li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_expressions.html">问题和练习：表达式、语句和块</a></li>
<li class="tocli"><a href="nutsandbolts/flow.html">控制流语句</a>
<ul>
<li class="tocli"><a href="nutsandbolts/if.html">if-then 和 if-then-else 语句</a></li>
<li class="tocli"><a href="nutsandbolts/switch.html">switch 语句</a></li>
<li class="tocli"><a href="nutsandbolts/while.html">while 和 do-while 语句</a></li>
<li class="tocli"><a href="nutsandbolts/for.html">for 语句</a></li>
<li class="tocli"><a href="nutsandbolts/branch.html">分支语句</a></li>
<li class="tocli"><a href="nutsandbolts/flowsummary.html">控制流语句总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_flow.html">问题和练习：控制流语句</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/index.html">类和对象</a>
<ul>
<li class="tocli"><a href="javaOO/classes.html">类</a>
<ul>
<li class="tocli"><a href="javaOO/classdecl.html">声明类</a></li>
<li class="tocli"><a href="javaOO/variables.html">声明成员变量</a></li>
<li class="tocli"><a href="javaOO/methods.html">定义方法</a></li>
<li class="tocli"><a href="javaOO/constructors.html">为您的类提供构造器</a></li>
<li class="tocli"><a href="javaOO/arguments.html">传递信息到方法或构造器</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/objects.html">对象</a>
<ul>
<li class="tocli"><a href="javaOO/objectcreation.html">创建对象</a></li>
<li class="tocli"><a href="javaOO/usingobject.html">使用对象</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/more.html">更多关于类的信息</a>
<ul>
<li class="tocli"><a href="javaOO/returnvalue.html">从方法返回值</a></li>
<li class="tocli"><a href="javaOO/thiskey.html">使用 this 关键字</a></li>
<li class="tocli"><a href="javaOO/accesscontrol.html">控制对类成员的访问</a></li>
<li class="tocli"><a href="javaOO/classvars.html">理解类成员</a></li>
<li class="tocli"><a href="javaOO/initial.html">初始化字段</a></li>
<li class="tocli"><a href="javaOO/summaryclasses.html">创建和使用类和对象总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/QandE/creating-questions.html">问题和练习：类</a></li>
<li class="tocli"><a href="javaOO/QandE/objects-questions.html">问题和练习：对象</a></li>
<li class="tocli"><a href="javaOO/nested.html">嵌套类</a>
<ul>
<li class="tocli"><a href="javaOO/innerclasses.html">Inner Class Example</a></li>
<li class="tocli"><a href="javaOO/localclasses.html">Local Classes</a></li>
<li class="tocli"><a href="javaOO/anonymousclasses.html">Anonymous Classes</a></li>
<li class="tocli"><a href="javaOO/lambdaexpressions.html">Lambda Expressions</a>
<ul>
<li class="tocli"><a href="javaOO/methodreferences.html">Method References</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/whentouse.html">When to Use 嵌套类, Local Classes, Anonymous Classes, and Lambda Expressions </a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/QandE/nested-questions.html">问题和练习：嵌套类</a></li>
<li class="tocli"><a href="javaOO/enum.html">枚举类型</a></li>
<li class="tocli"><a href="javaOO/QandE/enum-questions.html">问题和练习：枚举类型</a>
</li>
</ul>
</li>
<li class="tocli"><a href="annotations/index.html">注解</a>
<ul>
<li class="tocli"><a href="annotations/basics.html">注解 Basics</a></li>
<li class="tocli"><a href="annotations/declaring.html">Declaring an Annotation Type</a></li>
<li class="tocli"><a href="annotations/predefined.html">Predefined Annotation Types</a></li>
<li class="tocli"><a href="annotations/type_annotations.html">Type 注解 and Pluggable Type Systems</a></li>
<li class="tocli"><a href="annotations/repeating.html">Repeating 注解</a></li>
<li class="tocli"><a href="annotations/QandE/questions.html">问题和练习：注解</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/index.html">接口和继承</a>
<ul>
<li class="tocli"><a href="IandI/createinterface.html">Interfaces</a>
<ul>
<li class="tocli"><a href="IandI/interfaceDef.html">Defining an Interface</a></li>
<li class="tocli"><a href="IandI/usinginterface.html">Implementing an Interface</a></li>
<li class="tocli"><a href="IandI/interfaceAsType.html">Using an Interface as a Type</a></li>
<li class="tocli"><a href="IandI/nogrow.html">Evolving Interfaces</a></li>
<li class="tocli"><a href="IandI/defaultmethods.html">Default Methods</a></li>
<li class="tocli"><a href="IandI/summary-interface.html">Summary of Interfaces</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/QandE/interfaces-questions.html">问题和练习：Interfaces</a></li>
<li class="tocli"><a href="IandI/subclasses.html">Inheritance</a>
<ul>
<li class="tocli"><a href="IandI/multipleinheritance.html">Multiple Inheritance of State, Implementation, and Type</a></li>
<li class="tocli"><a href="IandI/override.html">Overriding and Hiding Methods</a></li>
<li class="tocli"><a href="IandI/polymorphism.html">Polymorphism</a></li>
<li class="tocli"><a href="IandI/hidevariables.html">Hiding Fields</a></li>
<li class="tocli"><a href="IandI/super.html">Using the Keyword super</a></li>
<li class="tocli"><a href="IandI/objectclass.html">Object as a Superclass</a></li>
<li class="tocli"><a href="IandI/final.html">Writing Final Classes and Methods</a></li>
<li class="tocli"><a href="IandI/abstract.html">Abstract Methods and Classes</a></li>
<li class="tocli"><a href="IandI/summaryinherit.html">Summary of Inheritance</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/QandE/inherit-questions.html">问题和练习：Inheritance</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/index.html">数字和字符串</a>
<ul>
<li class="tocli"><a href="data/numbers.html">Numbers</a>
<ul>
<li class="tocli"><a href="data/numberclasses.html">The Numbers Classes</a></li>
<li class="tocli"><a href="data/numberformat.html">Formatting Numeric Print Output</a></li>
<li class="tocli"><a href="data/beyondmath.html">Beyond Basic Arithmetic</a></li>
<li class="tocli"><a href="data/numbersummary.html">Summary of Numbers</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/QandE/numbers-questions.html">问题和练习：Numbers</a></li>
<li class="tocli"><a href="data/characters.html">Characters</a></li>
<li class="tocli"><a href="data/strings.html">Strings</a>
<ul>
<li class="tocli"><a href="data/converting.html">Converting Between 数字和字符串</a></li>
<li class="tocli"><a href="data/manipstrings.html">Manipulating Characters in a String</a></li>
<li class="tocli"><a href="data/comparestrings.html">Comparing Strings and Portions of Strings</a></li>
<li class="tocli"><a href="data/buffers.html">The StringBuilder Class</a></li>
<li class="tocli"><a href="data/stringsummary.html">Summary of Characters and Strings</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/autoboxing.html">Autoboxing and Unboxing</a></li>
<li class="tocli"><a href="data/QandE/characters-questions.html">问题和练习：Characters and Strings</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/index.html">泛型 (Updated)</a>
<ul>
<li class="tocli"><a href="generics/why.html">Why Use 泛型?</a></li>
<li class="tocli"><a href="generics/types.html">Generic Types</a>
<ul>
<li class="tocli"><a href="generics/rawTypes.html">Raw Types</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/methods.html">Generic Methods</a></li>
<li class="tocli"><a href="generics/bounded.html">Bounded Type Parameters</a>
<ul>
<li class="tocli"><a href="generics/boundedTypeParams.html">Generic Methods and Bounded Type Parameters</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/inheritance.html">泛型, Inheritance, and Subtypes</a></li>
<li class="tocli"><a href="generics/genTypeInference.html">Type Inference</a></li>
<li class="tocli"><a href="generics/wildcards.html">Wildcards</a>
<ul>
<li class="tocli"><a href="generics/upperBounded.html">Upper Bounded Wildcards</a></li>
<li class="tocli"><a href="generics/unboundedWildcards.html">Unbounded Wildcards</a></li>
<li class="tocli"><a href="generics/lowerBounded.html">Lower Bounded Wildcards</a></li>
<li class="tocli"><a href="generics/subtyping.html">Wildcards and Subtyping</a></li>
<li class="tocli"><a href="generics/capture.html">Wildcard Capture and Helper Methods</a></li>
<li class="tocli"><a href="generics/wildcardGuidelines.html">Guidelines for Wildcard Use</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/erasure.html">Type Erasure</a>
<ul>
<li class="tocli"><a href="generics/genTypes.html">Erasure of Generic Types</a></li>
<li class="tocli"><a href="generics/genMethods.html">Erasure of Generic Methods</a></li>
<li class="tocli"><a href="generics/bridgeMethods.html">Effects of Type Erasure and Bridge Methods</a></li>
<li class="tocli"><a href="generics/nonReifiableVarargsType.html">Non-Reifiable Types</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/restrictions.html">Restrictions on 泛型</a></li>
<li class="tocli"><a href="generics/QandE/generics-questions.html">问题和练习：泛型</a>
</li>
</ul>
</li>
<li class="tocli"><a href="package/index.html">包</a>
<ul>
<li class="tocli"><a href="package/packages.html">Creating and Using 包</a>
<ul>
<li class="tocli"><a href="package/createpkgs.html">Creating a Package</a></li>
<li class="tocli"><a href="package/namingpkgs.html">Naming a Package</a></li>
<li class="tocli"><a href="package/usepkgs.html">Using Package Members</a></li>
<li class="tocli"><a href="package/managingfiles.html">Managing Source and Class Files</a></li>
<li class="tocli"><a href="package/summary-package.html">Summary of Creating and Using 包</a>
</li>
</ul>
</li>
<li class="tocli"><a href="package/QandE/packages-questions.html">问题和练习：Creating and Using 包</a>
</li>
</ul>
</li>
</ul>        </div>
    <div class="NavBit">
        <a href="./index.html">上一页</a>

    </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b>
        <br /><b>下一页：</b>
    </div>
</body>
</html> 
