
#define TOPOFTRAIL yesplease

<ul><li class="tocli"><a href="concepts/index.html">面向对象编程概念</a>
<ul>
<li class="tocli"><a href="concepts/object.html">什么是对象？</a></li>
<li class="tocli"><a href="concepts/class.html">什么是类？</a></li>
<li class="tocli"><a href="concepts/inheritance.html">什么是继承？</a></li>
<li class="tocli"><a href="concepts/interface.html">什么是接口？</a></li>
<li class="tocli"><a href="concepts/package.html">什么是包？</a></li>
<li class="tocli"><a href="concepts/QandE/questions.html">问题和练习：面向对象编程概念</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/index.html">语言基础</a>
<ul>
<li class="tocli"><a href="nutsandbolts/variables.html">变量</a>
<ul>
<li class="tocli"><a href="nutsandbolts/datatypes.html">基本数据类型</a></li>
<li class="tocli"><a href="nutsandbolts/arrays.html">Arrays</a></li>
<li class="tocli"><a href="nutsandbolts/variablesummary.html">变量总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_variables.html">问题和练习：变量</a></li>
<li class="tocli"><a href="nutsandbolts/operators.html">操作符</a>
<ul>
<li class="tocli"><a href="nutsandbolts/op1.html">赋值、算术和一元操作符</a></li>
<li class="tocli"><a href="nutsandbolts/op2.html">判等、关系和条件操作符 </a></li>
<li class="tocli"><a href="nutsandbolts/op3.html">按位和移位操作符</a></li>
<li class="tocli"><a href="nutsandbolts/opsummary.html">操作符总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_operators.html">问题和练习：操作符</a></li>
<li class="tocli"><a href="nutsandbolts/expressions.html">表达式、语句和块</a></li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_expressions.html">问题和练习：表达式、语句和块</a></li>
<li class="tocli"><a href="nutsandbolts/flow.html">控制流语句</a>
<ul>
<li class="tocli"><a href="nutsandbolts/if.html">if-then 和 if-then-else 语句</a></li>
<li class="tocli"><a href="nutsandbolts/switch.html">switch 语句</a></li>
<li class="tocli"><a href="nutsandbolts/while.html">while 和 do-while 语句</a></li>
<li class="tocli"><a href="nutsandbolts/for.html">for 语句</a></li>
<li class="tocli"><a href="nutsandbolts/branch.html">分支语句</a></li>
<li class="tocli"><a href="nutsandbolts/flowsummary.html">控制流语句总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="nutsandbolts/QandE/questions_flow.html">问题和练习：控制流语句</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/index.html">类和对象</a>
<ul>
<li class="tocli"><a href="javaOO/classes.html">类</a>
<ul>
<li class="tocli"><a href="javaOO/classdecl.html">声明类</a></li>
<li class="tocli"><a href="javaOO/variables.html">声明成员变量</a></li>
<li class="tocli"><a href="javaOO/methods.html">定义方法</a></li>
<li class="tocli"><a href="javaOO/constructors.html">为您的类提供构造器</a></li>
<li class="tocli"><a href="javaOO/arguments.html">传递信息到方法或构造器</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/objects.html">对象</a>
<ul>
<li class="tocli"><a href="javaOO/objectcreation.html">创建对象</a></li>
<li class="tocli"><a href="javaOO/usingobject.html">使用对象</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/more.html">更多关于类的信息</a>
<ul>
<li class="tocli"><a href="javaOO/returnvalue.html">从方法返回值</a></li>
<li class="tocli"><a href="javaOO/thiskey.html">使用 this 关键字</a></li>
<li class="tocli"><a href="javaOO/accesscontrol.html">控制对类成员的访问</a></li>
<li class="tocli"><a href="javaOO/classvars.html">理解类成员</a></li>
<li class="tocli"><a href="javaOO/initial.html">初始化字段</a></li>
<li class="tocli"><a href="javaOO/summaryclasses.html">创建和使用类和对象总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/QandE/creating-questions.html">问题和练习：类</a></li>
<li class="tocli"><a href="javaOO/QandE/objects-questions.html">问题和练习：对象</a></li>
<li class="tocli"><a href="javaOO/nested.html">嵌套类</a>
<ul>
<li class="tocli"><a href="javaOO/innerclasses.html">内部类示例</a></li>
<li class="tocli"><a href="javaOO/localclasses.html">局部类</a></li>
<li class="tocli"><a href="javaOO/anonymousclasses.html">匿名类</a></li>
<li class="tocli"><a href="javaOO/lambdaexpressions.html">Lambda 表达式</a>
<ul>
<li class="tocli"><a href="javaOO/methodreferences.html">方法引用</a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/whentouse.html">何时使用嵌套类、局部类、匿名类和 lambda 表达式 </a>
</li>
</ul>
</li>
<li class="tocli"><a href="javaOO/QandE/nested-questions.html">问题和练习：嵌套类</a></li>
<li class="tocli"><a href="javaOO/enum.html">枚举类型</a></li>
<li class="tocli"><a href="javaOO/QandE/enum-questions.html">问题和练习：枚举类型</a>
</li>
</ul>
</li>
<li class="tocli"><a href="annotations/index.html">注解</a>
<ul>
<li class="tocli"><a href="annotations/basics.html">注解基础</a></li>
<li class="tocli"><a href="annotations/declaring.html">声明注解类型</a></li>
<li class="tocli"><a href="annotations/predefined.html">预定义注解类型</a></li>
<li class="tocli"><a href="annotations/type_annotations.html">类型注解和可插拔类型系统</a></li>
<li class="tocli"><a href="annotations/repeating.html">可重复注解</a></li>
<li class="tocli"><a href="annotations/QandE/questions.html">问题和练习：注解</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/index.html">接口和继承</a>
<ul>
<li class="tocli"><a href="IandI/createinterface.html">接口</a>
<ul>
<li class="tocli"><a href="IandI/interfaceDef.html">定义接口</a></li>
<li class="tocli"><a href="IandI/usinginterface.html">实现接口</a></li>
<li class="tocli"><a href="IandI/interfaceAsType.html">接口作为类型使用</a></li>
<li class="tocli"><a href="IandI/nogrow.html">接口演进</a></li>
<li class="tocli"><a href="IandI/defaultmethods.html">默认方法</a></li>
<li class="tocli"><a href="IandI/summary-interface.html">接口总结</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/QandE/interfaces-questions.html">问题和练习：接口</a></li>
<li class="tocli"><a href="IandI/subclasses.html">继承</a>
<ul>
<li class="tocli"><a href="IandI/multipleinheritance.html">状态、实现和类型的多重继承</a></li>
<li class="tocli"><a href="IandI/override.html">Overriding and Hiding Methods</a></li>
<li class="tocli"><a href="IandI/polymorphism.html">Polymorphism</a></li>
<li class="tocli"><a href="IandI/hidevariables.html">Hiding Fields</a></li>
<li class="tocli"><a href="IandI/super.html">Using the Keyword super</a></li>
<li class="tocli"><a href="IandI/objectclass.html">Object as a Superclass</a></li>
<li class="tocli"><a href="IandI/final.html">Writing Final Classes and Methods</a></li>
<li class="tocli"><a href="IandI/abstract.html">Abstract Methods and Classes</a></li>
<li class="tocli"><a href="IandI/summaryinherit.html">Summary of Inheritance</a>
</li>
</ul>
</li>
<li class="tocli"><a href="IandI/QandE/inherit-questions.html">问题和练习：Inheritance</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/index.html">数字和字符串</a>
<ul>
<li class="tocli"><a href="data/numbers.html">Numbers</a>
<ul>
<li class="tocli"><a href="data/numberclasses.html">The Numbers Classes</a></li>
<li class="tocli"><a href="data/numberformat.html">Formatting Numeric Print Output</a></li>
<li class="tocli"><a href="data/beyondmath.html">Beyond Basic Arithmetic</a></li>
<li class="tocli"><a href="data/numbersummary.html">Summary of Numbers</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/QandE/numbers-questions.html">问题和练习：Numbers</a></li>
<li class="tocli"><a href="data/characters.html">Characters</a></li>
<li class="tocli"><a href="data/strings.html">Strings</a>
<ul>
<li class="tocli"><a href="data/converting.html">Converting Between 数字和字符串</a></li>
<li class="tocli"><a href="data/manipstrings.html">Manipulating Characters in a String</a></li>
<li class="tocli"><a href="data/comparestrings.html">Comparing Strings and Portions of Strings</a></li>
<li class="tocli"><a href="data/buffers.html">The StringBuilder Class</a></li>
<li class="tocli"><a href="data/stringsummary.html">Summary of Characters and Strings</a>
</li>
</ul>
</li>
<li class="tocli"><a href="data/autoboxing.html">Autoboxing and Unboxing</a></li>
<li class="tocli"><a href="data/QandE/characters-questions.html">问题和练习：Characters and Strings</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/index.html">泛型 (Updated)</a>
<ul>
<li class="tocli"><a href="generics/why.html">Why Use 泛型?</a></li>
<li class="tocli"><a href="generics/types.html">Generic Types</a>
<ul>
<li class="tocli"><a href="generics/rawTypes.html">Raw Types</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/methods.html">Generic Methods</a></li>
<li class="tocli"><a href="generics/bounded.html">Bounded Type Parameters</a>
<ul>
<li class="tocli"><a href="generics/boundedTypeParams.html">Generic Methods and Bounded Type Parameters</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/inheritance.html">泛型, Inheritance, and Subtypes</a></li>
<li class="tocli"><a href="generics/genTypeInference.html">Type Inference</a></li>
<li class="tocli"><a href="generics/wildcards.html">Wildcards</a>
<ul>
<li class="tocli"><a href="generics/upperBounded.html">Upper Bounded Wildcards</a></li>
<li class="tocli"><a href="generics/unboundedWildcards.html">Unbounded Wildcards</a></li>
<li class="tocli"><a href="generics/lowerBounded.html">Lower Bounded Wildcards</a></li>
<li class="tocli"><a href="generics/subtyping.html">Wildcards and Subtyping</a></li>
<li class="tocli"><a href="generics/capture.html">Wildcard Capture and Helper Methods</a></li>
<li class="tocli"><a href="generics/wildcardGuidelines.html">Guidelines for Wildcard Use</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/erasure.html">Type Erasure</a>
<ul>
<li class="tocli"><a href="generics/genTypes.html">Erasure of Generic Types</a></li>
<li class="tocli"><a href="generics/genMethods.html">Erasure of Generic Methods</a></li>
<li class="tocli"><a href="generics/bridgeMethods.html">Effects of Type Erasure and Bridge Methods</a></li>
<li class="tocli"><a href="generics/nonReifiableVarargsType.html">Non-Reifiable Types</a>
</li>
</ul>
</li>
<li class="tocli"><a href="generics/restrictions.html">Restrictions on 泛型</a></li>
<li class="tocli"><a href="generics/QandE/generics-questions.html">问题和练习：泛型</a>
</li>
</ul>
</li>
<li class="tocli"><a href="package/index.html">包</a>
<ul>
<li class="tocli"><a href="package/packages.html">Creating and Using 包</a>
<ul>
<li class="tocli"><a href="package/createpkgs.html">Creating a Package</a></li>
<li class="tocli"><a href="package/namingpkgs.html">Naming a Package</a></li>
<li class="tocli"><a href="package/usepkgs.html">Using Package Members</a></li>
<li class="tocli"><a href="package/managingfiles.html">Managing Source and Class Files</a></li>
<li class="tocli"><a href="package/summary-package.html">Summary of Creating and Using 包</a>
</li>
</ul>
</li>
<li class="tocli"><a href="package/QandE/packages-questions.html">问题和练习：Creating and Using 包</a>
</li>
</ul>
</li>
</ul>