<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>控制对类成员的访问 (Java&trade; 教程 &gt;
            学习 Java &gt; 类和对象)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">类和对象</a></div>
<div class="linkAHEAD"><a href="classes.html">类</a></div>
<div class="linkBHEAD"><a href="classdecl.html">声明类</a></div>
<div class="linkBHEAD"><a href="variables.html">声明成员变量</a></div>
<div class="linkBHEAD"><a href="methods.html">定义方法</a></div>
<div class="linkBHEAD"><a href="constructors.html">为您的类提供构造器</a></div>
<div class="linkBHEAD"><a href="arguments.html">传递信息到方法或构造器</a></div>
<div class="linkAHEAD"><a href="objects.html">对象</a></div>
<div class="linkBHEAD"><a href="objectcreation.html">创建对象</a></div>
<div class="linkBHEAD"><a href="usingobject.html">使用对象</a></div>
<div class="linkAHEAD"><a href="more.html">更多关于类的信息</a></div>
<div class="linkBHEAD"><a href="returnvalue.html">从方法返回值</a></div>
<div class="linkBHEAD"><a href="thiskey.html">使用 this 关键字</a></div>
<div class="nolinkBHEAD">控制对类成员的访问</div>
<div class="linkBHEAD"><a href="classvars.html">理解类成员</a></div>
<div class="linkBHEAD"><a href="initial.html">初始化字段</a></div>
<div class="linkBHEAD"><a href="summaryclasses.html">创建和使用类和对象总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/creating-questions.html">问题和练习</a></div>
<div class="linkQUESTIONS"><a href="QandE/objects-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="nested.html">嵌套类</a></div>
<div class="linkBHEAD"><a href="innerclasses.html">Inner Class Example</a></div>
<div class="linkBHEAD"><a href="localclasses.html">Local Classes</a></div>
<div class="linkBHEAD"><a href="anonymousclasses.html">Anonymous Classes</a></div>
<div class="linkBHEAD"><a href="lambdaexpressions.html">Lambda Expressions</a></div>
<div class="linkCHEAD"><a href="methodreferences.html">Method References</a></div>
<div class="linkBHEAD"><a href="whentouse.html">When to Use 嵌套类, Local Classes, Anonymous Classes, and Lambda Expressions </a></div>
<div class="linkQUESTIONS"><a href="QandE/nested-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="enum.html">枚举类型</a></div>
<div class="linkQUESTIONS"><a href="QandE/enum-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 类和对象
        <br /><b>小节：</b> 更多关于类的信息
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">类和对象</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="thiskey.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="classvars.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>控制对类成员的访问</h1></div>
            <div id="PageContent">

<!-- 控制对类成员的访问 -->
<p>访问级别修饰符决定其它类是否可以使用特定的字段或者调用特定的方法。有两级访问控制：</p>
<ul>
<li>在顶级&#151;<code>public</code>，或 <i>package-private</i> (没有显式的修饰符)。</li>
<li>在成员级&#151;<code>public</code>、<code>private</code>、<code>protected</code>、或 <i>package-private</i> (没有显式的修饰符)。</li>
</ul>
<p>一个类可以使用修饰符 <code>public</code> 声明，这种情况下，这个类对所有类都可见。如果一个类没有修饰符 (默认，也叫做 <i>包级私有</i>)，它仅在自己的包中可见 (
    包是相关类的命名分组 &#151; 您将在稍后课程中学习)。
</p>
<p>在成员级，您可以使用 <code>public</code> 修饰符或者没有修饰符 (<i>包级私有</i>)，就和顶级类一样具有相同的意思。
    对于成员，这里有两个额外的访问修饰符：<code>private</code> 和 <code>protected</code>。
    <code>private</code> 修饰符指定成员仅可以在自己类中访问。
    <code>protected</code> 修饰符指定成员仅可以在自己的包中访问 (与 <i>包级私有</i> 一样)，此外，也可以被另一个包中的子类访问。</p>
<p>下面的表格每个修饰符允许访问的成员。</p>
<table border="1" summary="This table defines levels of access conferred by a modifier">
<caption style="font-weight: bold" id="accesscontrol-levels">Access Levels</caption>
<tr>
<th id="h1">Modifier</th>
<th id="h2">Class</th>
<th id="h3">Package</th>
<th id="h4">Subclass</th>
<th id="h5">World</th>
</tr>
<tr>
<td headers="h1"><code>public</code></td>
<td headers="h2">Y</td>
<td headers="h3">Y</td>
<td headers="h4">Y</td>
<td headers="h5">Y</td>
</tr>
<tr>
<td headers="h1"><code>protected</code></td>
<td headers="h2">Y</td>
<td headers="h3">Y</td>
<td headers="h4">Y</td>
<td headers="h5">N</td>
</tr>
<tr>
<td headers="h1" style="font-style: italic">no modifier</td>
<td headers="h2">Y</td>
<td headers="h3">Y</td>
<td headers="h4">N</td>
<td headers="h5">N</td>
</tr>
<tr>
<td headers="h1"><code>private</code></td>
<td headers="h2">Y</td>
<td headers="h3">N</td>
<td headers="h4">N</td>
<td headers="h5">N</td>
</tr>
</table>
<p>第一个数据列指出类本身是否可以访问对应访问级别的成员。正如您所见，类总是可以访问自己的成员。第二列指出与类相同的包中的类可以访问的成员。第三列指出其它包中的子类是否可以访问对应级别的成员。第四列指出是否所有类都可以访问成员。</p>
<p>访问级别以两种方式影响您。第一，当您使用其它来源的类时，比如 Java 平台的类，访问级别决定了您可以使用这些类中的哪些的成员。
    第二，当您写一个类，您需要决定您自己类的成员变量和方法应该具有的访问级别。</p>
<p>让我们来看一些类，并观察访问级别是如何影响可见性的。
<span id="figure:classes-access.gif">下图</span> 展示了本例中的四个类以及它们之间的关系。</p>
<center><img src="../../figures/java/classes-access.gif" width="257" height="113" align="bottom" alt="用来说明访问级别的类和包" /></p><p class="FigureCaption">用来说明访问级别的类和包</p></center><p>
<span id="table:accesscontrol-levels">下表</span> 显示了 Alpha 类的成员使用不同访问修饰符时，可以访问到它们的地方。</p>
<table border="1" summary="This table shows the visibility levels for each of the access modifiers">
<caption style="font-weight: bold" id="visibility">Visibility</caption>
<tr>
<th id="h101">Modifier</th>
<th id="h102">Alpha</th>
<th id="h103">Beta</th>
<th id="h104">Alphasub</th>
<th id="h105">Gamma</th>
</tr>
<tr>
<td headers="h101"><code>public</code></td>
<td headers="h102">Y</td>
<td headers="h103">Y</td>
<td headers="h104">Y</td>
<td headers="h105">Y</td>
</tr>
<tr>
<td headers="h101"><code>protected</code></td>
<td headers="h102">Y</td>
<td headers="h103">Y</td>
<td headers="h104">Y</td>
<td headers="h105">N</td>
</tr>
<tr>
<td headers="h101" style="font-style: italic">no modifier</td>
<td headers="h102">Y</td>
<td headers="h103">Y</td>
<td headers="h104">N</td>
<td headers="h105">N</td>
</tr>
<tr>
<td headers="h101"><code>private</code></td>
<td headers="h102">Y</td>
<td headers="h103">N</td>
<td headers="h104">N</td>
<td headers="h105">N</td>
</tr>
</table>
<div class="note"><hr /><strong>访问级别选择技巧：</strong>&nbsp;<p>如果其他程序员使用您的类，您想要确保不会因为误用而产生错误。访问级别可以帮你做到。</p>
<ul>
<li>对特定成员使用最严格的访问级别是有意义的。使用 <code>private</code> 除非您有更好的理由不用它。</li>
<li>避免 <code>public</code> 字段，常量除外。(本教程的示例中使用公有字段。这有助于简明地说明一些点，但是在生产代码中不推荐这么做。)
    公有字段引导您到一个特定实现，并且会限制更改代码时的灵活性。</li>
</ul>
<hr /></div>


        </div>
        <div class="NavBit">
            <a target="_top" href="thiskey.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="classvars.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 使用 this 关键字
        <br /><b>下一页：</b> 理解类成员
    </div>
</body>
</html> 
