<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Method References (Java&trade; 教程 &gt;
            学习 Java &gt; 类和对象)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">类和对象</a></div>
<div class="linkAHEAD"><a href="classes.html">类</a></div>
<div class="linkBHEAD"><a href="classdecl.html">声明类</a></div>
<div class="linkBHEAD"><a href="variables.html">声明成员变量</a></div>
<div class="linkBHEAD"><a href="methods.html">定义方法</a></div>
<div class="linkBHEAD"><a href="constructors.html">为您的类提供构造器</a></div>
<div class="linkBHEAD"><a href="arguments.html">传递信息到方法或构造器</a></div>
<div class="linkAHEAD"><a href="objects.html">对象</a></div>
<div class="linkBHEAD"><a href="objectcreation.html">创建对象</a></div>
<div class="linkBHEAD"><a href="usingobject.html">使用对象</a></div>
<div class="linkAHEAD"><a href="more.html">更多关于类的信息</a></div>
<div class="linkBHEAD"><a href="returnvalue.html">从方法返回值</a></div>
<div class="linkBHEAD"><a href="thiskey.html">使用 this 关键字</a></div>
<div class="linkBHEAD"><a href="accesscontrol.html">控制对类成员的访问</a></div>
<div class="linkBHEAD"><a href="classvars.html">理解类成员</a></div>
<div class="linkBHEAD"><a href="initial.html">初始化字段</a></div>
<div class="linkBHEAD"><a href="summaryclasses.html">创建和使用类和对象总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/creating-questions.html">问题和练习</a></div>
<div class="linkQUESTIONS"><a href="QandE/objects-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="nested.html">嵌套类</a></div>
<div class="linkBHEAD"><a href="innerclasses.html">Inner Class Example</a></div>
<div class="linkBHEAD"><a href="localclasses.html">Local Classes</a></div>
<div class="linkBHEAD"><a href="anonymousclasses.html">Anonymous Classes</a></div>
<div class="linkBHEAD"><a href="lambdaexpressions.html">Lambda Expressions</a></div>
<div class="nolinkCHEAD">Method References</div>
<div class="linkBHEAD"><a href="whentouse.html">When to Use 嵌套类, Local Classes, Anonymous Classes, and Lambda Expressions </a></div>
<div class="linkQUESTIONS"><a href="QandE/nested-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="enum.html">枚举类型</a></div>
<div class="linkQUESTIONS"><a href="QandE/enum-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 类和对象
        <br /><b>小节：</b> 嵌套类
        <br /><b>Subsection:</b> Lambda Expressions
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">类和对象</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="lambdaexpressions.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="whentouse.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>Method References</h1></div>
            <div id="PageContent">

<p>You use
<a class="TutorialLink" target="_top" href="lambdaexpressions.html">lambda expressions</a> to create anonymous methods. Sometimes, however, a lambda expression does nothing but call an existing method. In those cases, it's often clearer to refer to the existing method by name. Method references enable you to do this; they are compact, easy-to-read lambda expressions for methods that already have a name.</p>

<p>Consider again the
<a class="SourceLink" target="_blank" href="examples/Person.java" onclick="showCode('../../displayCode.html', 'examples/Person.java'); return false;"><code>Person</code></a> class discussed in the section
<a class="TutorialLink" target="_top" href="lambdaexpressions.html">Lambda Expressions</a>:</p>

<pre class="codeblock">public class Person {

    // ...
    
    LocalDate birthday;
    
    public int getAge() {
        // ...
    }
    
    public LocalDate getBirthday() {
        return birthday;
    }   

    public static int compareByAge(Person a, Person b) {
        return a.birthday.compareTo(b.birthday);
    }
    
    // ...
}</pre>
    
<p>Suppose that the members of your social networking application are contained in an array, and you want to sort the array by age. You could use the following code (find the code excerpts described in this section in the example
<a class="SourceLink" target="_blank" href="examples/MethodReferencesTest.java" onclick="showCode('../../displayCode.html', 'examples/MethodReferencesTest.java'); return false;"><code>MethodReferencesTest</code></a>):</p>

<pre class="codeblock">Person[] rosterAsArray = roster.toArray(new Person[roster.size()]);

class PersonAgeComparator implements Comparator&lt;Person&gt; {
    public int compare(Person a, Person b) {
        return a.getBirthday().compareTo(b.getBirthday());
    }
}
        
Arrays.sort(rosterAsArray, new PersonAgeComparator());</pre>

<p>The method signature of this invocation of <code>sort</code> is the following:</p>

<pre class="codeblock">static &lt;T&gt; void sort(T[] a, Comparator&lt;? super T&gt; c)</pre>

<p>Notice that the interface <code>Comparator</code> is a functional interface. Therefore, you could use a lambda expression instead of defining and then creating a new instance of a class that implements <code>Comparator</code>:</p>

<pre class="codeblock">Arrays.sort(rosterAsArray,
    (Person a, Person b) -&gt; {
        return a.getBirthday().compareTo(b.getBirthday());
    }
);</pre>

<p>However, this method to compare the birth dates of two <code>Person</code> instances already exists as <code>Person.compareByAge</code>. You can invoke this method instead in the body of the lambda expression:</p>

<pre class="codeblock">Arrays.sort(rosterAsArray,
    (a, b) -&gt; Person.compareByAge(a, b)
);</pre>

<p>Because this lambda expression invokes an existing method, you can use a method reference instead of a lambda expression:</p>

<pre class="codeblock">Arrays.sort(rosterAsArray, Person::compareByAge);</pre>

<p>The method reference <code>Person::compareByAge</code> is semantically the same as the lambda expression <code>(a, b) -> Person.compareByAge(a, b)</code>. Each has the following characteristics:</p>

<ul>
  <li>Its formal parameter list is copied from <code>Comparator&lt;Person&gt;.compare</code>, which is <code>(Person, Person)</code>.</li>
  <li>Its body calls the method <code>Person.compareByAge</code>.</li>
</ul>

<h2>Kinds of Method References</h2>

<p>There are four kinds of method references:</p>

<table summary="Kinds of method references" border="1">
  <tr>
    <th id="h1">Kind</th>
    <th id="h2">Syntax</th>
    <th id="h3">Examples</th>
  </tr>
  
  <tr>
    <td headers="h1">Reference to a static method</td>
    <td headers="h2"><code><em>ContainingClass</em>::<em>staticMethodName</em></code></td>
    <td headers="h3"><code>Person::compareByAge</code><br/>
        <code>MethodReferencesExamples::appendStrings</code></td>
  </tr>
  
  <tr>
    <td headers="h1">Reference to an instance method of a particular object</td>
    <td headers="h2"><code><em>containingObject</em>::<em>instanceMethodName</em></code></td>
    <td headers="h3"><code>myComparisonProvider::compareByName</code><br/>
        <code>myApp::appendStrings2</code></td>
  </tr>
  
  <tr>
    <td headers="h1">Reference to an instance method of an arbitrary object of a particular type</td>
    <td headers="h2"><code><em>ContainingType</em>::<em>methodName</em></code></td>
    <td headers="h3"><code>String::compareToIgnoreCase</code><br/>
        <code>String::concat</code></td>
  </tr>
  
  <tr>
    <td headers="h1">Reference to a constructor</td>
    <td headers="h2"><code><em>ClassName</em>::new</code></td>
    <td headers="h3"><code>HashSet::new</code></td>
  </tr>
  
</table>

<p>The following example,
<a class="SourceLink" target="_blank" href="examples/MethodReferencesExamples.java" onclick="showCode('../../displayCode.html', 'examples/MethodReferencesExamples.java'); return false;"><code>MethodReferencesExamples</code></a>, contains examples of the first three types of method references:</p>
 
<div class="codeblock"><pre>

import java.util.function.BiFunction;

public class MethodReferencesExamples {
    
    public static &lt;T&gt; T mergeThings(T a, T b, BiFunction&lt;T, T, T&gt; merger) {
        return merger.apply(a, b);
    }
    
    public static String appendStrings(String a, String b) {
        return a + b;
    }
    
    public String appendStrings2(String a, String b) {
        return a + b;
    }

    public static void main(String[] args) {
        
        MethodReferencesExamples myApp = new MethodReferencesExamples();

        // Calling the method mergeThings with a lambda expression
        System.out.println(MethodReferencesExamples.
            mergeThings(&quot;Hello &quot;, &quot;World!&quot;, (a, b) -&gt; a + b));
        
        // Reference to a static method
        System.out.println(MethodReferencesExamples.
            mergeThings(&quot;Hello &quot;, &quot;World!&quot;, MethodReferencesExamples::appendStrings));

        // Reference to an instance method of a particular object        
        System.out.println(MethodReferencesExamples.
            mergeThings(&quot;Hello &quot;, &quot;World!&quot;, myApp::appendStrings2));
        
        // Reference to an instance method of an arbitrary object of a
        // particular type
        System.out.println(MethodReferencesExamples.
            mergeThings(&quot;Hello &quot;, &quot;World!&quot;, String::concat));
    }
}
</pre></div>

<p>All the <code>System.out.println()</code> statements print the same thing: <code>Hello World!</code></p>

<p>
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html"><code>BiFunction</code></a> is one of many functional interfaces in the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html"><code>java.util.function</code></a> package. The <code>BiFunction</code> functional interface can represent a lambda expression or method reference that accepts two arguments and produces a result.</p>
 
 
<h3><a name="static">Reference to a Static Method</a></h3>

<p>The method references <code>Person::compareByAge</code> and <code>MethodReferencesExamples::appendStrings</code> are references to a static method.</p>

<h3><a name="object">Reference to an Instance Method of a Particular Object</a></h3>

<p>The following is an example of a reference to an instance method of a particular object:</p>

<pre class="codeblock">class ComparisonProvider {
    public int compareByName(Person a, Person b) {
        return a.getName().compareTo(b.getName());
    }
        
    public int compareByAge(Person a, Person b) {
        return a.getBirthday().compareTo(b.getBirthday());
    }
}
ComparisonProvider myComparisonProvider = new ComparisonProvider();
Arrays.sort(rosterAsArray, <strong>myComparisonProvider::compareByName</strong>);</pre>

<p>The method reference <code>myComparisonProvider::compareByName</code> invokes the method <code>compareByName</code> that is part of the object <code>myComparisonProvider</code>. The JRE infers the method type arguments, which in this case are <code>(Person, Person)</code>.</p>

<p>Similarly, the method reference <code>myApp::appendStrings2</code> invokes the method <code>appendStrings2</code> that is part of the object <code>myApp</code>. The JRE infers the method type arguments, which in this case are <code>(String, String)</code>.</p>

<h3><a name="type">Reference to an Instance Method of an Arbitrary Object of a Particular Type</a></h3>

<p>The following is an example of a reference to an instance method of an arbitrary object of a particular type:</p>

<pre class="codeblock">String[] stringArray = { "Barbara", "James", "Mary", "John",
    "Patricia", "Robert", "Michael", "Linda" };
Arrays.sort(stringArray, String::compareToIgnoreCase);</pre>

<p>The equivalent lambda expression for the method reference <code>String::compareToIgnoreCase</code> would have the formal parameter list <code>(String a, String b)</code>, where <code>a</code> and <code>b</code> are arbitrary names used to better describe this example. The method reference would invoke the method <code>a.compareToIgnoreCase(b)</code>.</p>

<p>Similarly, the method reference <code>String::concat</code> would invoke the method <code>a.concat(b)</code>.</p>

<h3><a name="constructor">Reference to a Constructor</a></h3>

<p>You can reference a constructor in the same way as a static method by using the name <code>new</code>. The following method copies elements from one collection to another:</p>

<pre class="codeblock">public static &lt;T, SOURCE extends Collection&lt;T&gt;, DEST extends Collection&lt;T&gt;&gt;
    DEST transferElements(
        SOURCE sourceCollection,
        Supplier&lt;DEST&gt; collectionFactory) {
        
    DEST result = collectionFactory.get();
    for (T t : sourceCollection) {
        result.add(t);
    }
    return result;
}</pre>
    
<p>The functional interface <code>Supplier</code> contains one method <code>get</code> that takes no arguments and returns an object. Consequently, you can invoke the method <code>transferElements</code> with a lambda expression as follows:</p>

<pre class="codeblock">Set&lt;Person&gt; rosterSetLambda =
    transferElements(roster, () -> { return new HashSet&lt;&gt;(); });</pre>
    
<p>You can use a constructor reference in place of the lambda expression as follows:</p>

<pre class="codeblock">Set&lt;Person&gt; rosterSet = transferElements(roster, HashSet::new);</pre>

<p>The Java compiler infers that you want to create a <code>HashSet</code> collection that contains elements of type <code>Person</code>. Alternatively, you can specify this as follows:</p>

<pre class="codeblock">Set&lt;Person&gt; rosterSet = transferElements(roster, HashSet&lt;Person&gt;::new);</pre>
        </div>
        <div class="NavBit">
            <a target="_top" href="lambdaexpressions.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="whentouse.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> Lambda Expressions
        <br /><b>下一页：</b> When to Use 嵌套类, Local Classes, Anonymous Classes, and Lambda Expressions
    </div>
</body>
</html> 
