<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>嵌套类 (Java&trade; 教程 &gt;
            学习 Java &gt; 类和对象)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">类和对象</a></div>
<div class="linkAHEAD"><a href="classes.html">类</a></div>
<div class="linkBHEAD"><a href="classdecl.html">声明类</a></div>
<div class="linkBHEAD"><a href="variables.html">声明成员变量</a></div>
<div class="linkBHEAD"><a href="methods.html">定义方法</a></div>
<div class="linkBHEAD"><a href="constructors.html">为您的类提供构造器</a></div>
<div class="linkBHEAD"><a href="arguments.html">传递信息到方法或构造器</a></div>
<div class="linkAHEAD"><a href="objects.html">对象</a></div>
<div class="linkBHEAD"><a href="objectcreation.html">创建对象</a></div>
<div class="linkBHEAD"><a href="usingobject.html">使用对象</a></div>
<div class="linkAHEAD"><a href="more.html">更多关于类的信息</a></div>
<div class="linkBHEAD"><a href="returnvalue.html">从方法返回值</a></div>
<div class="linkBHEAD"><a href="thiskey.html">使用 this 关键字</a></div>
<div class="linkBHEAD"><a href="accesscontrol.html">控制对类成员的访问</a></div>
<div class="linkBHEAD"><a href="classvars.html">理解类成员</a></div>
<div class="linkBHEAD"><a href="initial.html">初始化字段</a></div>
<div class="linkBHEAD"><a href="summaryclasses.html">创建和使用类和对象总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/creating-questions.html">问题和练习</a></div>
<div class="linkQUESTIONS"><a href="QandE/objects-questions.html">问题和练习</a></div>
<div class="nolinkAHEAD">嵌套类</div>
<div class="linkBHEAD"><a href="innerclasses.html">内部类示例</a></div>
<div class="linkBHEAD"><a href="localclasses.html">局部类</a></div>
<div class="linkBHEAD"><a href="anonymousclasses.html">匿名类</a></div>
<div class="linkBHEAD"><a href="lambdaexpressions.html">Lambda 表达式</a></div>
<div class="linkCHEAD"><a href="methodreferences.html">方法引用</a></div>
<div class="linkBHEAD"><a href="whentouse.html">何时使用嵌套类、局部类、匿名类和 lambda 表达式 </a></div>
<div class="linkQUESTIONS"><a href="QandE/nested-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="enum.html">枚举类型</a></div>
<div class="linkQUESTIONS"><a href="QandE/enum-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 类和对象
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">类和对象</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="QandE/objects-questions.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="innerclasses.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>嵌套类</h1></div>
            <div id="PageContent">

<p>Java 允许您在另一个类内定义一个类。这样的类叫做 <i>嵌套类</i>，如下：</p>
<div class="codeblock"><pre>
class OuterClass {
    ...
    class NestedClass {
        ...
    }
}
</pre></div>
<div class="note"><hr /><strong>术语：</strong>&nbsp;嵌套类分为两类：非静态的和静态的。非静态的嵌套类叫做 <i>内部类</i>。声明为 <code>static</code>
    的嵌套类叫做 <i>静态嵌套类</i>。
<hr /></div>

<div class="codeblock"><pre>
class OuterClass {
    ...
    class InnerClass {
        ...
    }
    static class StaticNestedClass {
        ...
    }
}
</pre></div>

<p>嵌套类是外部类的成员。非静态嵌套类 (内部类) 可以访问外部类的其它成员，即使它们是私有的。静态嵌套类不能访问外部类的其它成员。
    作为 <code>OuterClass</code> 的成员，嵌套类可以声明为 <code>private</code>、<code>public</code>、<code>protected</code> 或
    <i>包级私有</i>。(外部类仅能声明为 <code>public</code> 或 <i>包级私有</i>。)</p>

<h2>为何使用嵌套类？</h2>

<p>使用嵌套类的原因有：</p>

<ul>

<li><p><strong>这是一种对类进行逻辑分组的方式，使其仅在一个地方使用</strong>: 如果一个类仅对一个其它类有用，从逻辑上来讲将其嵌入这个类，可以保持两者在一起。嵌套这样的 "帮助类" 可以使包更加简单。</p></li>

<li><p><strong>增强了封装</strong>: 考虑两个顶层类，A 和 B，B 需要访问 A 的 <code>private</code> 成员。通过将 B 隐藏进 A 里，B 就可以访问 A 的私有成员。
    此外，B 可以对外部世界隐藏。</p></li>

<li><p><strong>产生更易读和已维护的代码</strong>: 将小类嵌套入顶层类中，使代码更接近使用它的地方。</p></li>
</ul>

<h2>内部类</h2>

<p>和实例方法和实例变量一样，内部类是和外部类的实例相关联的，可以直接访问外部类对象的方法和字段。同时，因为内部类是和一个实例关联的，所以它不能定义任何静态成员。</p>

<p>内部类的对象只能存在于外部类的实例中。考虑下面的类：</p>

<div class="codeblock"><pre>
class OuterClass {
    ...
    class InnerClass {
        ...
    }
}
</pre></div>

<p><code>InnerClass</code> 的实例只能存在于 <code>OuterClass</code> 的实例中，可以直接访问外部类实例的方法和字段。</p>

<p>为了实例化一个内部类，必须首先实例化外部类。然后，使用下面的语法创建内部类的对象：</p>

<div class="codeblock"><pre>
OuterClass outerObject = new OuterClass();
OuterClass.InnerClass innerObject = outerObject.new InnerClass();
</pre></div>

<p>有两种特殊类型的内部类：
<a class="TutorialLink" target="_top" href="localclasses.html">局部类</a> 和
<a class="TutorialLink" target="_top" href="anonymousclasses.html">匿名类</a>。</p>

<h2>静态嵌套类</h2>

<p>与类方法和类变量一样，静态嵌套类是和外部类相关联的。就像静态类方法，静态嵌套类不能直接引用外部类中定义的实例变量和实例方法：只能通过对象引用使用。
    <a href="#inner-class-and-nested-static-class-example">内部类和嵌套静态类示例</a> 中进行了演示。</p>

<div class="note"><hr /><strong>注意：</strong>&nbsp;一个静态嵌套类与外部类 (和其它类) 的实例成员的交互，就像顶层类一样。
    事实上，一个静态嵌套类行为上和一个顶层类一样，只不过为了方便嵌套进了另一个顶层类中。
    <a href="#inner-class-and-nested-static-class-example">内部类和嵌套静态类示例</a> 中进行了演示。
<hr /></div>

<p>使用与顶层类相同的方式实例化静态嵌套类：</p>

<div class="codeblock"><pre>
StaticNestedClass staticNestedObject = new StaticNestedClass();
</pre></div>

<h2><a name="inner-class-and-nested-static-class-example">内部类和嵌套静态类示例</a></h2>

<p>下面的例子，
<a class="SourceLink" target="_blank" href="examples/OuterClass.java"
   onclick="showCode('../../displayCode.html', 'examples/OuterClass.java'); return false;"><code>OuterClass</code></a>，和
<a class="SourceLink" target="_blank" href="examples/TopLevelClass.java"
   onclick="showCode('../../displayCode.html', 'examples/TopLevelClass.java'); return false;"><code>TopLevelClass</code></a>，
    演示了内部类 (<code>InnerClass</code>)、嵌套静态类 (<code>StaticNestedClass</code>) 和 顶层类 (<code>TopLevelClass</code>) 可以访问
        <code>OuterClass</code> 的哪些成员:</p>

<h3>OuterClass.java</h3>
<pre class="codeblock">

public class OuterClass {

    String outerField = &quot;Outer field&quot;;
    static String staticOuterField = &quot;Static outer field&quot;;

    class InnerClass {
        void accessMembers() {
            System.out.println(outerField);
            System.out.println(staticOuterField);
        }
    }

    static class StaticNestedClass {
        void accessMembers(OuterClass outer) {
            // Compiler error: Cannot make a static reference to the non-static
            //     field outerField
            // System.out.println(outerField);
            System.out.println(outer.outerField);
            System.out.println(staticOuterField);
        }
    }

    public static void main(String[] args) {
        System.out.println(&quot;Inner class:&quot;);
        System.out.println(&quot;------------&quot;);
        OuterClass outerObject = new OuterClass();
        OuterClass.InnerClass innerObject = outerObject.new InnerClass();
        innerObject.accessMembers();

        System.out.println(&quot;\nStatic nested class:&quot;);
        System.out.println(&quot;--------------------&quot;);
        StaticNestedClass staticNestedObject = new StaticNestedClass();        
        staticNestedObject.accessMembers(outerObject);
        
        System.out.println(&quot;\nTop-level class:&quot;);
        System.out.println(&quot;--------------------&quot;);
        TopLevelClass topLevelObject = new TopLevelClass();        
        topLevelObject.accessMembers(outerObject);                
    }
}</pre>

<h3>TopLevelClass.java</h3>
<pre class="codeblock">

public class TopLevelClass {

    void accessMembers(OuterClass outer) {     
        // Compiler error: Cannot make a static reference to the non-static
        //     field OuterClass.outerField
        // System.out.println(OuterClass.outerField);
        System.out.println(outer.outerField);
        System.out.println(OuterClass.staticOuterField);
    }  
}</pre>

<p>这个例子打印下面的输出：</p>
<pre class="codeblock">Inner class:
------------
Outer field
Static outer field

Static nested class:
--------------------
Outer field
Static outer field

Top-level class:
--------------------
Outer field
Static outer field</pre>

<p>注意静态嵌套类与其外部类实例成员的交互与任何其它顶层类一样。静态嵌套类 <code>StaticNestedClass</code> 不能直接访问 <code>outerField</code>，
    因为它是外部类 <code>OuterClass</code> 的实例变量。Java 编译器会在高亮的语句处产生一个错误：</p>

<pre class="codeblock">static class StaticNestedClass {
    void accessMembers(OuterClass outer) {
       // Compiler error: Cannot make a static reference to the non-static
       //     field outerField
       <strong>System.out.println(outerField);</strong>
    }
}
</pre>

<p>为了修复这个错误，通过一个对象引用访问 <code>outerField</code>：</p>

<pre class="codeblock">System.out.println(outer.outerField);</pre>

<p>类似地，顶层类 <code>TopLevelClass</code> 也不能直接访问 <code>outerField</code>。</p>

<!--

<div class="note"><hr /><strong>注意：</strong>&nbsp;For more information about the taxonomy of the different kinds of classes in the Java programming language (which can be tricky to describe concisely, clearly, and correctly), see Joseph Darcy&#39;s blog:
<a class="OutsideLink" target="_blank" href="https://blogs.oracle.com/darcy/entry/nested_inner_member_and_top">Nested, Inner, Member, and Top-Level Classes</a>.
<hr /></div>

-->

<h2><a name="shadowing">遮蔽</a></h2>

<p>如果一个作用域 (比如内部类或方法定义) 中一个类型 (比如成员变量或参数名) 的声明，与其外部作用域中的另一个名称具有相同的名称，那这个声明就 <em>遮蔽</em> 了外部作用域中的声明。
    您不能只通过名字引用被遮蔽的声明。下面的例子，
    You cannot refer to a shadowed declaration by its name alone. The following example,
<a class="SourceLink" target="_blank" href="examples/ShadowTest.java"
   onclick="showCode('../../displayCode.html', 'examples/ShadowTest.java'); return false;"><code>ShadowTest</code></a>，对这进行了演示：</p>

<pre class="codeblock">
 
public class ShadowTest {

    public int x = 0;

    class FirstLevel {

        public int x = 1;

        void methodInFirstLevel(int x) {
            System.out.println(&quot;x = &quot; + x);
            System.out.println(&quot;this.x = &quot; + this.x);
            System.out.println(&quot;ShadowTest.this.x = &quot; + ShadowTest.this.x);
        }
    }

    public static void main(String... args) {
        ShadowTest st = new ShadowTest();
        ShadowTest.FirstLevel fl = st.new FirstLevel();
        fl.methodInFirstLevel(23);
    }
}
</pre>

<p>下面是本例的输出：</p>

<pre class="codeblock">x = 23
this.x = 1
ShadowTest.this.x = 0</pre>

<p>这个例子中定义了三个名称为 <code>x</code> 的变量：<code>ShadowTest</code> 类的成员变量、内部类 <code>FirstLevel</code> 的成员变量、
    方法 <code>methodInFirstLevel</code> 的参数。<code>methodInFirstLevel</code> 方法的参数中定义的变量 <code>x</code> 遮蔽了内部类
    <code>FirstLevel</code> 中的同名变量。因此，当您在 <code>methodInFirstLevel</code> 方法中使用变量 <code>x</code> 时，指的是方法参数。
    为了指向内部类 <code>FirstLevel</code> 的成员变量，使用 <code>this</code> 关键字来代表外部作用域：</p>

<pre class="codeblock">System.out.println("this.x = " + this.x);</pre>

<p>要指向更大作用域中的同名成员变量，使用带类名限定的 <code>this</code>。比如，下面的语句从 <code>methodInFirstLevel</code> 方法中访问 <code>ShadowTest
</code> 类中的同名成员变量：</p>

<pre class="codeblock">System.out.println("ShadowTest.this.x = " + ShadowTest.this.x);</pre>

<h2><a name="serialization">序列化</a></h2>

<p>内部类的
<a class="TutorialLink" target="_top" href="../../jndi/objects/serial.html">序列化</a>，包括
<a class="TutorialLink" target="_top" href="localclasses.html">局部</a> 和
<a class="TutorialLink" target="_top" href="anonymousclasses.html">匿名</a> 类，是强烈不推荐的。
    当 Java 编译器编译特定结构，比如内部类，会创建 <em>合成的结构</em>，这些结构是类、方法、字段和其它结构，它们没有在源码中对应的结构。
    合成的结构允许 Java 编译器在不修改 JVM 的情况下实现新的语言特性。然而，合成的结构在不同的 Java 编译器实现中可能是不同的，
    这也就意味着在不同的实现中 <code>.class</code> 文件也是不同的。因此，如果您序列化一个内部类，稍后使用不同的 JRE 实现反序列化，可能会遇到兼容性问题。】
    查看 <a class="TutorialLink" target="_top" href="../../reflect/member/methodparameterreflection.html">获取方法参数名称</a> 中的
    <a class="TutorialLink" target="_top"
       href="../../reflect/member/methodparameterreflection.html#implcit_and_synthetic">隐式的和合成的参数</a>
    一节获取关于内部类编译时生成的合成的结构的更多信息。</p>
 

        </div>
        <div class="NavBit">
            <a target="_top" href="QandE/objects-questions.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="innerclasses.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 问题和练习：对象
        <br /><b>下一页：</b> 内部类示例
    </div>
</body>
</html> 
