<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>创建对象 (Java&trade; 教程 &gt;
            学习 Java &gt; 类和对象)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">类和对象</a></div>
<div class="linkAHEAD"><a href="classes.html">类</a></div>
<div class="linkBHEAD"><a href="classdecl.html">声明类</a></div>
<div class="linkBHEAD"><a href="variables.html">声明成员变量</a></div>
<div class="linkBHEAD"><a href="methods.html">定义方法</a></div>
<div class="linkBHEAD"><a href="constructors.html">为您的类提供构造器</a></div>
<div class="linkBHEAD"><a href="arguments.html">传递信息到方法或构造器</a></div>
<div class="linkAHEAD"><a href="objects.html">对象</a></div>
<div class="nolinkBHEAD">创建对象</div>
<div class="linkBHEAD"><a href="usingobject.html">使用对象</a></div>
<div class="linkAHEAD"><a href="more.html">更多关于类的信息</a></div>
<div class="linkBHEAD"><a href="returnvalue.html">Returning a Value from a Method</a></div>
<div class="linkBHEAD"><a href="thiskey.html">Using the this Keyword</a></div>
<div class="linkBHEAD"><a href="accesscontrol.html">Controlling Access to Members of a Class</a></div>
<div class="linkBHEAD"><a href="classvars.html">Understanding Class Members</a></div>
<div class="linkBHEAD"><a href="initial.html">Initializing Fields</a></div>
<div class="linkBHEAD"><a href="summaryclasses.html">Summary of Creating and Using 类和对象</a></div>
<div class="linkQUESTIONS"><a href="QandE/creating-questions.html">问题和练习</a></div>
<div class="linkQUESTIONS"><a href="QandE/objects-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="nested.html">嵌套类</a></div>
<div class="linkBHEAD"><a href="innerclasses.html">Inner Class Example</a></div>
<div class="linkBHEAD"><a href="localclasses.html">Local Classes</a></div>
<div class="linkBHEAD"><a href="anonymousclasses.html">Anonymous Classes</a></div>
<div class="linkBHEAD"><a href="lambdaexpressions.html">Lambda Expressions</a></div>
<div class="linkCHEAD"><a href="methodreferences.html">Method References</a></div>
<div class="linkBHEAD"><a href="whentouse.html">When to Use Nested Classes, Local Classes, Anonymous Classes, and Lambda Expressions </a></div>
<div class="linkQUESTIONS"><a href="QandE/nested-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="enum.html">枚举类型</a></div>
<div class="linkQUESTIONS"><a href="QandE/enum-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 类和对象
        <br /><b>小节：</b> 对象
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">类和对象</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="objects.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="usingobject.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>创建对象</h1></div>
            <div id="PageContent">

<!-- 创建对象 -->
<p>如您所知，类提供了创建对象的蓝图，您使用类创建对象。下面的代码片段节选自 <a class="SourceLink" target="_blank" href="examples/CreateObjectDemo.java"
       onclick="showCode('../../displayCode.html', 'examples/CreateObjectDemo.java'); return false;"><code>CreateObjectDemo</code></a>，
    其中每一条语句都创建一个对象并赋值给一个变量：</p>
<div class="codeblock"><pre>
<strong>Point originOne</strong> = new Point(23, 94);
<strong>Rectangle rectOne</strong> = new Rectangle(originOne, 100, 200);
<strong>Rectangle rectTwo</strong> = new Rectangle(50, 100);
</pre></div>
<p>第一行创建 <a class="SourceLink" target="_blank" href="examples/Point.java"
                 onclick="showCode('../../displayCode.html', 'examples/Point.java'); return false;"><code>Point</code></a> 类的一个对象。
    第二和第三行分别创建 <a class="SourceLink" target="_blank" href="examples/Rectangle.java"
                            onclick="showCode('../../displayCode.html', 'examples/Rectangle.java'); return false;"><code>Rectangle</code></a> 类的对象。</p>
<p>每条语句都包含三部分 (下面详细讨论)：</p>
<ol>
<li><strong>声明</strong>：<strong>粗体</strong> 代码都是变量声明，包含变量名和对象类型。</li>
<li><strong>实例化</strong>：<tt>new</tt> 关键字是 Java 中用来创建对象的操作符。</li>
<li><strong>初始化</strong>：<tt>new</tt> 后面跟着一个构造方法调用，它初始化新对象。</li>
</ol>
<p><a name="declaring" id="declaring"></a></p>
<h2>声明指向对象的变量</h2>
<p>您已经学习了变量的声明：</p>
<div class="codeblock"><pre>
<em>type name</em>;
</pre></div>
<p>这告诉编译器，您将使用 <em>name</em> 指向类型为 <em>type</em> 的数据。对于基本类型变量，会为变量保留合适大小的内存。</p>
<p>您也可以在单独一行声明一个引用变量。如：</p>
<div class="codeblock"><pre>
Point originOne;
</pre></div>
<p>如果您像这样声明 <code>originOne</code>，它的值将是不确定的，直到创建了一个对象并赋值给它。仅仅声明一个引用变量，并没有创建一个对象。
    因此，您需要使用 <code>new</code> 操作符 (下节讲述)。在您使用 <code>originOne</code> 之前，必须先将一个对象赋值给它。否则，编译器将报错。</p>
<p>这种状态的变量没有引用任何对象，可以用下图说明 (变量名 <code>originOne</code>，加上不指向任何内容的引用)：</p>
<center><img src="../../figures/java/objects-null.gif" width="122" height="39" align="bottom" alt="originOne is null." /></center><p><a name="instantiating" id="instantiating"></a></p>
<h2>实例化一个类</h2>
<p><tt>new</tt> 操作符通过为新对象分配内存，并返回这块内存的引用来实例化一个类。<tt>new</tt> 操作符也调用对象的构造器。</p>
<div class="note"><hr /><strong>注意：</strong>&quot;实例化一个类&quot; 和 &quot;创建一个对象&quot; 意思相同。
    当您创建一个对象时，就是在创建类的一个 &quot;实例&quot;，因此也叫 &quot;实例化&quot; 一个类。
<hr /></div>
<p><tt>new</tt> 操作符后跟一个参数：构造器的调用。构造器的名称提供了实例化的类的名称。</p>
<p><tt>new</tt> 操作符返回创建的对象的引用。这个引用通常会赋值给合适类型的变量，比如：</p>
<div class="codeblock"><pre>
<code>Point originOne = new Point(23, 94);</code>
</pre></div> 
<p><tt>new</tt> 操作符返回的引用也可以不赋值给变量。它可以直接用在一个表达式中。比如：</p>
<div class="codeblock"><pre>
int height = new Rectangle().height;
</pre></div>
<p>这条语句将在下一节讨论。<a name="initializing" id="initializing"></a></p>
<h2>初始化一个对象</h2>
<p><tt>Point</tt> 类的代码如下：</p>
<div class="codeblock"><pre>
public class Point {
    public int x = 0;
    public int y = 0;<b>
    //constructor
    public Point(int a, int b) {
        x = a;
        y = b;
    }</b>
}
</pre></div>
<p>这个类只包含一个构造方法。构造方法很好识别，因为它的名字与类名相同并且没有返回类型。<tt>Point</tt> 类中的构造器接收两个整型参数 <tt>(int a, int b)</tt>。
    下面的语句中使用 23 和 94 作为这些参数的值：</p>
<div class="codeblock"><pre>
Point originOne = new Point(23, 94);
</pre></div>
<p>这条语句的执行结果可以用下图说明：</p>
<center><img src="../../figures/java/objects-oneRef.gif" width="323" height="196" align="bottom" alt="originOne now points to a Point object." /></center>
<p>这里是 <tt>Rectangle</tt> 类的代码，包含四个构造器：</p>
<div class="codeblock"><pre>
public class Rectangle {
    public int width = 0;
    public int height = 0;
    public Point origin;

    // four constructors
    public Rectangle() {
        origin = new Point(0, 0);
    }
    public Rectangle(Point p) {
        origin = p;
    }
    public Rectangle(int w, int h) {
        origin = new Point(0, 0);
        width = w;
        height = h;
    }
    public Rectangle(Point p, int w, int h) {
        origin = p;
        width = w;
        height = h;
    }

    // a method for moving the rectangle
    public void move(int x, int y) {
        origin.x = x;
        origin.y = y;
    }

    // a method for computing the area of the rectangle
    public int getArea() {
        return width * height;
    }
}

</pre></div>
<p>每个构造器都允许您使用基本类型和引用类型为矩形的原点、宽和高提供初始值。如果一个类有多个构造器，它们必须具备不同的签名。
    Java 编译器基于参数的数量和类型区分构造器。当 Java 编译器遇到下面的代码，它知道调用的是 <tt>Rectangle</tt> 类中的要求一个 <tt>Point</tt> 参数后跟两个整型参数的构造器：</p>
<div class="codeblock"><pre> 
Rectangle rectOne = new Rectangle(originOne, 100, 200);
</pre></div>
<p>它调用 <code>Rectangle</code> 类的一个构造方法，并使用 <code>originOne</code> 初始化了 <code>origin</code>。同时，这个构造器将 <code>width
</code> 设置为 100，将 <code>height</code> 设置为 200。现在有两个引用指向同一个 <tt>Point 对象</tt>&#151;一个对象可以有多个引用指向它，如下图所示：</p>
<center><img src="../../figures/java/objects-multipleRefs.gif" width="396" height="350" align="bottom" alt="Now the rectangle's origin variable also points to the Point." /></center>
<p>下面一行代码调用 <code>Rectangle</code> 的要求两个整型参数的构造器，并为 <tt>width</tt> 和 <tt>height</tt> 提供了初始值。
    如果您查看构造器中的代码，它创建了一个 <<tt>x</tt> 和 <tt>y</tt> 值都被初始化为 0 的 <tt>Point</tt> 对象：</p>
<div class="codeblock"><pre>
Rectangle rectTwo = new Rectangle(50, 100);
</pre></div>
<p>下面语句中使用的 <tt>Rectangle</tt> 构造器不接收任何参数，所以它叫做 <em>无参构造器</em>：</p>
<div class="codeblock"><pre>
Rectangle rect = new Rectangle();
</pre></div> 
<p>所有的类都至少有一个构造器。如果一个类没有显式地声明任何构造器，Java 编译器会自动提供一个无参构造器，叫做 <em>默认构造器</em>。
    这个默认构造器调用父类的无参构造器，如果类没有其它父类，则调用 <code>Object</code> 的构造器。如果父类没有构造器 (<code>Object</code> 有一个)，
    编译器将报错。</p>


        </div>
        <div class="NavBit">
            <a target="_top" href="objects.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="usingobject.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> Objects
        <br /><b>下一页：</b> 使用对象
    </div>
</body>
</html> 
