<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>预定义注解类型 (Java&trade; 教程 &gt;
            学习 Java &gt; 注解)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">注解</a></div>
<div class="linkAHEAD"><a href="basics.html">注解基础</a></div>
<div class="linkAHEAD"><a href="declaring.html">声明注解类型</a></div>
<div class="nolinkAHEAD">预定义注解类型</div>
<div class="linkAHEAD"><a href="type_annotations.html">类型注解和可插拔类型系统</a></div>
<div class="linkAHEAD"><a href="repeating.html">可重复注解</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 注解
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">注解</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="declaring.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="type_annotations.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>预定义注解类型</h1></div>
            <div id="PageContent">


<p>Java SE API 中预定义了很多注解类型。一些注解类型是供 Java 编译器使用的，还有一些应用到其它注解上。</p>

<h2>Java 语言使用的注解类型</h2>
<p><code>java.lang</code> 中预定义的注解类型是 <code>@Deprecated</code>，<code>@Override</code> 和 <code>@SuppressWarnings</code>。</p>
<p><b>@Deprecated</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html"><code>@Deprecated</code></a>
    注解表明被标注的元素是 <i>废弃的</i>，不应该再使用。当程序使用 <code>@Deprecated</code> 注解标注的方法、类或字段时，编译器会产生一个警告。当一个元素是废弃的，
    应该使用 Javadoc <code>@deprecated</code> 标签文档化，如下面例子中所示。在 Javadoc 注释和注解中使用 at 符号 (<code>@</code>) 并不是巧合：它们在概念上是相关的。
    同时，注意 Javadoc 标记以小写 <em>d</em> 打头，注解以大写 <em>D</em> 打头。</p>
<div class="codeblock"><pre>
   // Javadoc comment follows
    /**
     * <i>@deprecated</i>
     * <i>explanation of why it was deprecated</i>
     */
    <b>@Deprecated</b>
    static void deprecatedMethod() { }
}
</pre></div>
<p><b>@Override</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Override.html">
    <code>@Override</code></a> 注解通知编译器元素有意覆写父类中声明的元素。覆写方法将在 <a class="TutorialLink" target="_top" href="../IandI/index.html">接口和继承</a> 中讨论。</p>
<div class="codeblock"><pre>
   // <i>mark method as a superclass method</i>
   // <i>that has been overridden</i>
   <b>@Override</b> 
   int overriddenMethod() { }
</pre></div>
<p>尽管覆写方法时并不要求使用这个注解，但它可以帮助避免错误。如果 <code>@Override</code> 标记的方法没有正确地覆写父类中的方法，编译器将产生一个错误。</p>

<p><b>@SuppressWarnings</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html"><code>@SuppressWarnings</code></a>
    注解告诉编译器抑制特定的警告。在下面的例子中，使用了一个已废弃的方法，编译器通常会产生一个警告。在这个例子中，注解的使用导致警告被抑制了。</p>
<div class="codeblock"><pre>
   // <i>use a deprecated method and tell</i> 
   // <i>compiler not to generate a warning</i>
   <b>@SuppressWarnings("deprecation")</b>
    void useDeprecatedMethod() {
        // deprecation warning
        // - suppressed
        objectOne.deprecatedMethod();
    }
</pre></div>
<p>每个编译器警告都属于一个种类。Java 语言规范列出了两个分类：<code>deprecation</code> 和 <code>unchecked</code>。<code>unchecked</code>
    警告可能会在接口与引入 <a class="TutorialLink" target="_top" href="../generics/index.html">泛型</a>
    前的代码一起使用时产生。为了抑制多个类别的警告，使用下面的语法：</p>
<div class="codeblock"><pre>
@SuppressWarnings({"unchecked", "deprecation"})
</pre></div>

<p><b>@SafeVarargs</b>
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/SafeVarargs.html">
    <code>@SafeVarargs</code></a> 注解，当应用到方法或构造器，断言代码没有在 <code>varargs</code> 参数上执行潜在不安全的操作。
    当着个注解类型使用时，与 <code>varargs</code> 相关的未检查警告会被抑制。</p>

<p><b>@FunctionalInterface</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html">
    <code>@FunctionalInterface</code></a> 注解，在 Java SE 8 中引入，表明类型声明有意成为一个函数式接口，就像 Java 语言规范中定义的那样。</p>

<h2>应用到其它注解上的注解</h2>
<p>应用到其它注解上的注解叫做 <em>元注解</em>。<code>java.lang.annotation</code> 中定义了一些元注解类型。</p>

<p><b>@Retention</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Retention.html">
    <code>@Retention</code></a> 注解指定被标记的注解是如何存储的：</p>
<ul>
<li><code>RetentionPolicy.SOURCE</code> &ndash; 标记的注解仅在源码级存在，编译器会忽略之。</li>
<li><code>RetentionPolicy.CLASS</code> &ndash; 标记的注解在编译时被编译器保留，但是会被 JVM 忽略。</li>
<li><code>RetentionPolicy.RUNTIME</code> &ndash; 标记的注解被 JVM 保留，所以可以被运行时环境使用。</li>
</ul>

<p><b>@Documented</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Documented.html">
    <code>@Documented</code></a> 注解表明每当指定的注解被使用时，这些元素应该被 Javadoc 工具文档化。(默认情况下，注解不会包含进 Javadoc。)
    更多信息，查看 <a class="OutsideLink" target="_blank"
                     href="https://docs.oracle.com/javase/8/docs/technotes/guides/javadoc/index.html">Javadoc 工具</a>。</p>

<p><b>@Target</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Target.html">
    <code>@Target</code></a> 注解标记另一个注解，来限制注解可以应用到哪种 Java 元素上。一个目标注解指定下面元素类型作为其值：</p>
<ul>
<li><code>ElementType.ANNOTATION_TYPE</code> 可以应用到注解类型。</li>
<li><code>ElementType.CONSTRUCTOR</code> 可以应用到构造器。</li>
<li><code>ElementType.FIELD</code> 可以应用到字段或属性。</li>
<li><code>ElementType.LOCAL_VARIABLE</code> 可以应用到局部变量。</li>
<li><code>ElementType.METHOD</code> 可以用用到方法级注解。</li>
<li><code>ElementType.PACKAGE</code> 可以应用到包声明</li>
<li><code>ElementType.PARAMETER</code> 可以应用到方法的参数。</li>
<li><code>ElementType.TYPE</code> 可以应用到类的任何元素。</li>
</ul>

<p><b>@Inherited</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Inherited.html">
    <code>@Inherited</code></a> 注解表明注解类型可以从超类继承。(默认不可以继承。) 当用户查询注解类型并且类没有这种类型的注解时，那就会从类的超类查询这个注解类型。
    这个注解只能用在类声明上。</p>

<p><b>@Repeatable</b> 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Repeatable.html">
    <code>@Repeatable</code></a> 注解，Java SE 8 中引入，表明标记的注解可以在相同的声明或类型上使用多次。更多信息，查看
<a class="TutorialLink" target="_top" href="repeating.html">可重复注解</a>。
</p>

        </div>
        <div class="NavBit">
            <a target="_top" href="declaring.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="type_annotations.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 声明注解类型
        <br /><b>下一页：</b> 类型注解和可插拔类型系统
    </div>
</body>
</html> 
