<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>课程：常见问题 (和解决方案) (Java&trade; 教程 &gt; 入门)</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes getting started with Java and setting up your Netbeans IDE" />
     <meta name="keywords" content="java programming, learn java, java sample code, getting started with java, development environment setup" />

<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif;
        font-size: 0.8em;
    }

    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }

    code{
        font-family:Monaco,Courier,"Courier New";
    }

    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }

    .bookwrapper {
        width: auto;
        margin: auto;
    }

    .clearfix {
    }

    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }

    #brandProdName {
        width: auto;
        height: auto;
    }

    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }

    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   {
        font-family: sans-serif;
        text-align: center;
    }

    #TopBar_bl {
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }

    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;

        border-bottom:1px solid #d2dde5;
        border-radius: 3px;

        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */

    }

    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }

    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }


    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }


    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }

    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif;
        float: right;
    }

    #BreadCrumbs a {
        color:#09569d;
    }

    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }

    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }

    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }

    #PageContent{
        margin: 0 5px 0 20px;
    }

    .LeftBar_shown {
        width: 13em;
        float: left;
    }

    @media print {
        .LeftBar_shown {
            display: none;
        }
    }

    .LeftBar_hidden {
        display: none;
    }

    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }

    .footertext {
        font-size: 10px;
        font-family: sans-serif;
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif;
    }

    @media print {
        .NavBit {
            display: none;
        }
    }

    #TagNotes {
        text-align: right;
    }

    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }

    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }

    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }

    #TagNotes a:hover, #TagNotes a:active,
    #Contents a:hover, #Contents a:active,
    .NavBit a:hover, .NavBit a:active {
        text-decoration: underline;
    }

    #Contents {
        float: left;
        font-family: sans-serif;
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em;
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;


    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {

        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;

    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }

    .note {
        margin: 0 30px 0px 30px;
    }

    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }

    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
    </head>
<body>
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
    <!-- ixheader -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div>
            <br class="clearfloat" />
        </div>
    </div>

    <div id="TopBar">
        <div id="TopBar_tr"> <div id="TopBar_tl"> <div id="TopBar_br"> <div id="TopBar_bl">
                    <div id="TopBar_left">
                        Java&trade; 教程
                    </div>
                    <div id="TopBar_right">
<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
                    </div>
      </div> </div> </div> </div> </div>

    <div class="MainFlow_wide">
        <div class="PrintHeaders">
            <b>路径：</b> 入门
        </div>
        <div id="BreadCrumbs">
            <a href="../../index.html" target="_top">主页</a>
        &gt;
            <a href="../index.html" target="_top">入门</a>
        </div>
        <div class="NavBit">
                <a target="_top" href="../application/index.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="../end.html">下一页&nbsp;&raquo;</a>
        </div>
        <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
        <div id="PageTitle"><h1>课程：常见问题 (和解决方案)</h1></div>
        <div id="PageContent">

<h2><a name="compiler" id="compiler">编译问题</a></h2>
<p><strong>Microsoft Windows 系统常见错误信息</strong></p>
<p><code><strong>&#39;javac&#39; is not recognized as an internal or external command, operable program or batch file</strong></code></p>
<p>如果您遇到这个错误，说明 Windows 找不到编译器 (<code>javac</code>)。</p>
<p>有一种办法可以告诉 Windows 去哪里查找 <code>javac</code>。假设您将 JDK 安装在 <code>C:\jdk1.8.0</code>，您需要输入下面的命令：</p>
<div class="codeblock"><pre>
C:\jdk1.8.0\bin\javac HelloWorldApp.java
</pre></div>
<p>如果您这样做，那在每次使用 <code>javac</code> 和 <code>java</code> 命令时都需要冠以前缀 <code>C:\jdk1.8.0\bin\</code>。为避免这些额外的输入，查阅 JDK 8
    安装指南中的
<a class="OutsideLink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/windows_jdk_install.html#BABGDJFH">更新 PATH
    变量</a> 一节。</p>
<p><code><strong>Class names, &#39;HelloWorldApp&#39;, are only accepted if annotation processing is explicitly requested</strong></code></p>
<p>如果您遇到这个错误，说明在编译程序时忘记了加 <code>.java</code> 后缀。记住，命令是 <code>javac HelloWorldApp.java</code> 而不是 <code>javac HelloWorldApp</code>。</p>
<p><strong>UNIX 系统常见错误信息</strong></p>
<p style="font-weight: bold"><code>javac: Command not found</code></p>
<p>如果您遇到这个错误，说明 UNIX 找不到编译器 <code>javac</code>。</p>
<p>有一种办法可以告诉 UNIX 去哪里查找 <code>javac</code>。假设您将 JDK 安装在 <code>/usr/local/jdk1.8.0</code>。您需要输入下面的命令：</p>
<div class="codeblock"><pre>
/usr/local/jdk1.8.0/javac HelloWorldApp.java
</pre></div>
<p><b>注意：</b>如果您这样做，那在每次使用 <code>javac</code> 和 <code>java</code> 命令时都需要冠以前缀 <code>/usr/local/jdk1.8.0</code>。
    为避免这些额外的输入，您可以将这个信息添加到 PATH 变量中。具体做法依赖于当前运行的是哪种 shell。</p>
<p><code><strong>Class names, &#39;HelloWorldApp&#39;, are only accepted if annotation processing is explicitly requested</strong></code></p>
<p>如果您遇到这个错误，寿命在编译时忘记了加 <code>.java</code> 后缀。记住，命令是 <code>javac HelloWorldApp.java</code> 而不是 <code>javac HelloWorldApp</code>。</p>
<p><strong>语法错误 (所有平台)</strong></p>
<p>如果程序中有输入错误，编译器会报 <em>语法</em> 错误。消息中通常会包含错误的类型，检测到错误那行的行号，这一行的代码，以及代码中出错的位置。
    这里是一个在语句末尾省略分号 (<code>;</code>) 的错误：</p>
<div class="codeblock"><pre>
Testing.java:8: error: ';' expected
            count++
                   ^
1 error
</pre></div>
<p>如果您看到了编译错误，表明程序并没有成功编译，当然也就不会生成 <code>.class</code> 文件。认真检查程序，修复错误，然后重新编译。</p>
<p><strong>语义错误</strong></p>
<p>除了验证程序在语法上的正确性，编译器也会检查其它基础的正确性。比如，编译器会警告您使用了未初始化的变量：</p>
<div class="codeblock"><pre>
Testing.java:8: error: variable count might not have been initialized
            count++;
            ^
Testing.java:9: error: variable count might not have been initialized
        System.out.println("Input has " + count + " chars.");
                                          ^
2 errors
</pre></div>
<p>再次，您的程序没有成功编译，当然也就不会生成 <code>.class</code> 文件。修复错误，然后重新编译。</p>
<h2><a name="interpreter" id="interpreter">运行问题</a></h2>
<p style="font-weight: bold">Microsoft Windows 系统错误信息</p>
<p style="font-weight: bold"><code>Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: HelloWorldApp</code></p>
<p>如果您遇到这个错误，说明 <code>java</code> 找不到字节码文件 <code>HelloWorldApp.class</code>。</p>
<p><code>java</code> 会尝试在当前目录中查找 <code>.class</code> 文件。如果您的 <code>.class</code> 文件在 <code>C:\java</code>，
    您应该将当前目录修改为这个目录。要修改目录，输入下面的命令：</p>
<div class="codeblock"><pre>
cd c:\java
</pre></div>
<p>提示应该变为了 <code>C:\java</code>。输入 <code>dir</code> 应该可以看到您的 <code>.java</code> 和 <code>.class</code> 文件。现在再次输入
    <code>java HelloWorldApp</code>。</p>
<p>如果还有问题，可能需要修改 CLASSPATH 变量。使用下面的命令，查看是否有必要这么做。</p>
<div class="codeblock"><pre>
set CLASSPATH=
</pre></div>
<p>现在再次输入 <code>java HelloWorldApp</code>。如果程序可以运行，说明已经修改了 CLASSPATH。要设置这个变量，查阅 JDK 8 安装指南中的
<a class="OutsideLink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/technotes/guides/install/windows_jdk_install.html#BABGDJFH">更新 PATH
    变量</a> 一节。这节也包含 CLASSPATH 变量的设置。</p>
<p><code><strong> Could not find or load main class HelloWorldApp.class</strong></code></p>
<p>初学者常犯的一个错误是尝试在 <code>.class</code> 文件上使用 <code>java</code> 启动器。比如，如果您使用 <code>java HelloWorld.class</code>
    运行程序时会得到这个错误。记住，参数是 <em>类的名称</em>，而不是文件名。</p>
<p><strong><code>Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: main</code></strong></p>
<p>JVM 要求您执行的类有个 <code>main</code> 方法，这是您的应用开始执行的地方。
<a class="TutorialLink" target="_top" href="../application/index.html">详细剖析 "Hello World!" 应用</a> 中详细讨论了 <code>main</code>方法。</p>
<p><strong>UNIX 系统错误信息</strong></p>
<p style="font-weight: bold"><code>Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: HelloWorldApp</code></p>
<p>如果您遇到这个错误，说明 <code>java</code> 找不到字节码文件 <code>HelloWorldApp.class</code>。</p>
<p><code>java</code> 会尝试在当前目录中查找 <code>.class</code> 文件。如果您的字节码文件在 <code>/home/jdoe/java</code>，您应该将当前目录修改为这个目录。要修改目录，输入下面的命令：</p>
<div class="codeblock"><pre>
cd /home/jdoe/java
</pre></div>
<p>在提示 <code>pwd</code> 时输入密码，您将看到 <code>/home/jdoe/java</code>。输入 <code>ls</code> 您将看到 <code>.java</code> 和 <code>
    .class</code> 文件。现在，再次输入 <code>java HelloWorldApp</code>。</p>
<p>如果还有问题，可能需要修改 CLASSPATH 变量。使用下面的命令，查看是否有必要这么做。</p>
<div class="codeblock"><pre>
unset CLASSPATH
</pre></div>
<p>再次输入 <code>java HelloWorldApp</code>。如果程序可以运行，您必须修改 CLASSPATH 环境变量，和修改 PATH 变量一样。</p>
<p><code><strong>Exception in thread &quot;main&quot; java.lang.NoClassDefFoundError: HelloWorldApp/class</strong></code></p>
<p>初学者常犯的一个错误是尝试在 <code>.class</code> 文件上使用 <code>java</code> 启动器。比如，如果您使用 <code>java HelloWorld.class</code>
    运行程序时会得到这个错误。记住，参数是 <em>类的名称</em>，而不是文件名。</p>
<p><strong><code>Exception in thread &quot;main&quot; java.lang.NoSuchMethodError: main</code></strong></p>
<p>JVM 要求您执行的类有个 <code>main</code> 方法，这是您的应用开始执行的地方。
<a class="TutorialLink" target="_top" href="../application/index.html">详细剖析 "Hello World!" 应用</a> 中详细讨论了 <code>main</code>方法。</p>

<p><strong>Applet 或 Java Web Start 应用被阻止</strong></p>
<p>如果您通过浏览器运行应用，并得到一条安全警告说应用被阻止了，清检查下面的内容：</p>
<ul>
<li><p>验证 JAR 清单文件中的属性，是否针对当前的运行环境正确设置。权限属性是必须的。在 NetBeans 项目中，点击 Files 选项卡，展开项目的文件夹，双击 <tt>manifest.mf</tt> 文件，打开清单文件。</p></li>
<li><p>验证应用是否使用合法的证书签名，并且证书存放在 Signer CA keystore。</p></li>
<li><p>如果您运行本地 applet，设置 web server 为用于测试。您也可以在 Java 控制面板的安全选项卡一栏中，将您的应用排除列表以外。</p></li>
</ul>


        </div>
    <div class="NavBit">
        <a href="../application/index.html">上一页</a>
        &bull;
        <a href="../TOC.html">目录</a>
        &bull;
        <a href="../end.html">下一页</a>
    </div>
    </div>

<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> |
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> |
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>

</div>
    <div class="PrintHeaders">
        <b>上一页：</b> 上一课程
        <br /><b>下一页：</b> End of Trail
    </div>
</body>
</html> 
