<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>抽象方法和抽象类 (Java&trade; 教程 &gt;
            学习 Java &gt; 接口和继承)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">接口和继承</a></div>
<div class="linkAHEAD"><a href="createinterface.html">接口</a></div>
<div class="linkBHEAD"><a href="interfaceDef.html">定义接口</a></div>
<div class="linkBHEAD"><a href="usinginterface.html">实现接口</a></div>
<div class="linkBHEAD"><a href="interfaceAsType.html">接口作为类型使用</a></div>
<div class="linkBHEAD"><a href="nogrow.html">接口演进</a></div>
<div class="linkBHEAD"><a href="defaultmethods.html">默认方法</a></div>
<div class="linkBHEAD"><a href="summary-interface.html">接口总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/interfaces-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="subclasses.html">继承</a></div>
<div class="linkBHEAD"><a href="multipleinheritance.html">状态、实现和类型的多重继承</a></div>
<div class="linkBHEAD"><a href="override.html">覆写和隐藏方法</a></div>
<div class="linkBHEAD"><a href="polymorphism.html">多态</a></div>
<div class="linkBHEAD"><a href="hidevariables.html">隐藏字段</a></div>
<div class="linkBHEAD"><a href="super.html">使用 super 关键字</a></div>
<div class="linkBHEAD"><a href="objectclass.html">Object 作为超类</a></div>
<div class="linkBHEAD"><a href="final.html">final 类和 final 方法</a></div>
<div class="nolinkBHEAD">抽象方法和抽象类</div>
<div class="linkBHEAD"><a href="summaryinherit.html">继承总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/inherit-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 接口和继承
        <br /><b>小节：</b> 继承
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">接口和继承</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="final.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="summaryinherit.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>抽象方法和抽象类</h1></div>
            <div id="PageContent">

<!-- 抽象方法和抽象类 -->
<p><i>抽象类</i> 是声明为 <code>abstract</code> 的类&#151;它可以包含也可以不包含抽象方法。抽象类不能被实例化，但它们可以被子类化。</p>
<p><i>抽象方法</i> 是只有声明没有实现的方法 (没有大括号，其后跟分号)，就像：</p>
<div class="codeblock"><pre>
abstract void moveTo(double deltaX, double deltaY);
</pre></div>
<p>如果一个类包含抽象方法，类本身 <i>必须</i> 声明为 <code>abstract</code>，如在：</p>
<div class="codeblock"><pre>
public abstract class GraphicObject {
   // declare fields
   // declare nonabstract methods
   abstract void draw();
}
</pre></div>
<p>当抽象类被子类化时，子类通常提供父类中所有抽象方法的实现。然而，如果没有提供，子类也必须声明为 <code>abstract</code>。</p>
<div class="note"><hr /><strong>注意：</strong>&nbsp;<i>接口</i> (查看 <a class="TutorialLink" target="_top"
                                                                      href="../IandI/createinterface.html">接口</a>)
    中未声明为默认或静态的方法，隐式地都是抽象的，所以接口中的方法没有使用 <code>abstract</code> 修饰符。(也可以使用，但没必要。)
<hr /></div>


<h2><a name="abstact_classes_compared_to_interfaces">抽象类与接口对比</a></h2>

<p>抽象类很像接口。您不能实例化它们，它们可以包含带实现或不带实现的方法声明。然而，抽象类中可以声明非静态和非 final 的字段，定义公有，受保护和私有的具体方法。
    接口中所有的字段都自动地是公有，静态和 final 的，声明或定义 (如默认方法) 的所有方法都是公有的。此外，您只能扩展一个类，不管它是不是抽象的，但是您可以实现多个接口。</p>

<p>应该使用哪个，抽象类或接口？</p>

<ul>
  <li>考虑使用抽象类，如果下述陈述适用于您的情景：
    <ul>
      <li>您想在几个紧密相关的类之间共享代码。</li>
      <li>您期望扩展自抽象类的类具有同样的字段或方法，或者要求其它访问修饰 (比如 protected 和 private) 符而不是 public。</li>
      <li>您想要声明非静态或非 final 的字段。这使您可以定义方法来访问和修改它们所属对象的状态。</li>
    </ul>
  </li>
  <li>考虑使用接口，如果下述陈述适用于您的情景：
    <ul>
      <li>您期望毫不相干的类实现您的接口。比如接口 <a class="APILink" target="_blank"
                                                     href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">
          <code>Comparable</code></a> 和 <a class="APILink" target="_blank"
                                            href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html">
          <code>Cloneable</code></a> 就被许多毫无关系的类实现了。</li>
      <li>您想要制定特定数据类型的行为，但是不关心谁实现了其行为。</li>
      <li>您想要利用类型的多继承优势。</li>
    </ul>
  </li>
</ul>

<p>JDK 中的一个抽象类的例子是 <a class="APILink" target="_blank"
                                 href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html">
    <code>AbstractMap</code></a>，它是集合框架的一部分。它的子类 (包括 <code>HashMap</code>，<code>TreeMap</code> 和
    <code>ConcurrentHashMap</code>) 共享许多 <code>AbstractMap</code> 定义的方法 (包括 <code>get</code>，<code>put</code>，
    <code>isEmpty</code>，<code>containsKey</code> 和 <code>containsValue</code>)。</p>

<p>JDK 中的一个实现多个接口的例子是 <a class="APILink" target="_blank"
                                       href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html">
    <code>HashMap</code></a>，它实现了接口 <code>Serializable</code>，<code>Cloneable</code> 和 <code>Map&lt;K, V&gt;</code>。
    通过阅读接口列表，您可以推断出 <code>HashMap</code> 实例 (无论是开发者或公司实现的类) 可以被克隆，可以序列化 (意思是可以转换成字节流，
    查看 <a class="TutorialLink" target="_top" href="../../jndi/objects/serial.html">Serializable Objects</a>)，以及一个映射具有的功能。
    此外，<code>Map&lt;K, V&gt;</code> 接口已经使用许多默认方法，比如 <code>merge</code> 和 <code>forEach</code> 增强了，旧的已经实现这个接口的类就不需要再定义了。</p>

<p>注意，很多软件库同时使用了接口和抽象类，<code>HashMap</code> 类实现了几个接口，同时也扩展了抽象类 <code>AbstractMap</code>。</p>

<h2>抽象类示例</h2>
<p>在面向对象的绘图应用中，您可以绘制圆形、矩形、线、贝塞尔曲线和许多其它图形对象。这些对象都具有一些通用的状态 (比如，位置、方向、线的颜色、填充颜色) 和行为
    (比如，移动、旋转、调整大小、绘制)，所有的图形对象都有一些相同的状态和行为 (比如：位置、填充颜色、移动)。其它的要求不同的实现 (比如，调整大小或绘制)。
    所有 <code>GraphicObject</code> 必须可以绘制或调整大小，它们的区别仅在于如何实现。这是使用抽象类的绝佳场景。
    您可以利用其相似性，并声明所有的图形对象都继承自同一个抽象父类 (例如，<code>GraphicObject</code>)，如
    <span id="figure:classes-graphicObject.gif">下图</span> 所示。</p>
<center><img src="../../figures/java/classes-graphicObject.gif" width="372" height="80" align="bottom" alt="Classes Rectangle, Line, Bezier, and Circle Inherit from GraphicObject " /></p><p class="FigureCaption">Classes Rectangle, Line, Bezier, and Circle Inherit from GraphicObject</p></center>
<p>首先，声明一个抽象类 <code>GraphicObject</code>，提供所有子类共享的变量和方法，比如当前位置和 <code>moveTo</code> 方法。
    <code>GraphicObject</code> 也声明了抽象方法，比如 <code>draw</code> 或 <code>resize</code>，这些方法需要被所有子类以不同的方式实现。
    <code>GraphicObject</code> 类看起来类似：</p>
<div class="codeblock"><pre>
abstract class GraphicObject {
    int x, y;
    ...
    void moveTo(int newX, int newY) {
        ...
    }
    abstract void draw();
    abstract void resize();
}
</pre></div>
<p><code>GraphicObject</code> 的每个非抽象子类，比如 <code>Circle</code> 和 <code>Rectangle</code>，必须提供 <coe>draw</coe> 和
    <code>resize</code> 方法的实现：</p>
<div class="codeblock"><pre>
class Circle extends GraphicObject {
    void draw() {
        ...
    }
    void resize() {
        ...
    }
}
class Rectangle extends GraphicObject {
    void draw() {
        ...
    }
    void resize() {
        ...
    }
}
</pre></div>
<h2>当抽象类实现接口时</h2>
<p>在 <a class="TutorialLink" target="_top" href="../IandI/createinterface.html"><code>接口</code></a> 一节，
    我们知道实现接口的类必须实现接口的 <i>所有</i> 方法。然而，我们也可以定义一个未实现接口所有方法的类，这样的类必须声明为 <code>abstract</code>。比如：</p>
<div class="codeblock"><pre>
abstract class X implements Y {
  // implements all but one method of Y
}

class XX extends X {
  // implements the remaining method in Y
}
</pre></div>
<p>在本例中，<code>X</code> 类必须是 <code>abstract</code>，因为它并没有完全实现 <code>Y</code> 接口，但是类 <code>XX</code> 实现了 <code>Y</code>。</p>
<h2>类成员</h2>
<p>抽象类可能包含 <code>static</code> 字段和 <code>static</code> 方法。您可以通过类引用使用这些静态成员 (比如，<code>AbstractClass.staticMethod ()</code>)。</p>


        </div>
        <div class="NavBit">
            <a target="_top" href="final.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="summaryinherit.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> final 类和 final 方法
        <br /><b>下一页：</b> 继承总结
    </div>
</body>
</html> 
