<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>默认方法 (Java&trade; 教程 &gt;
            学习 Java &gt; 接口和继承)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">接口和继承</a></div>
<div class="linkAHEAD"><a href="createinterface.html">接口</a></div>
<div class="linkBHEAD"><a href="interfaceDef.html">定义接口</a></div>
<div class="linkBHEAD"><a href="usinginterface.html">实现接口</a></div>
<div class="linkBHEAD"><a href="interfaceAsType.html">接口作为类型使用</a></div>
<div class="linkBHEAD"><a href="nogrow.html">接口演进</a></div>
<div class="nolinkBHEAD">默认方法</div>
<div class="linkBHEAD"><a href="summary-interface.html">接口总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/interfaces-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="subclasses.html">继承</a></div>
<div class="linkBHEAD"><a href="multipleinheritance.html">状态、实现和类型的多重继承</a></div>
<div class="linkBHEAD"><a href="override.html">覆写和隐藏方法</a></div>
<div class="linkBHEAD"><a href="polymorphism.html">多态</a></div>
<div class="linkBHEAD"><a href="hidevariables.html">隐藏字段</a></div>
<div class="linkBHEAD"><a href="super.html">使用 super 关键字</a></div>
<div class="linkBHEAD"><a href="objectclass.html">Object 作为超类</a></div>
<div class="linkBHEAD"><a href="final.html">final 类和 final 方法</a></div>
<div class="linkBHEAD"><a href="abstract.html">抽象方法和抽象类</a></div>
<div class="linkBHEAD"><a href="summaryinherit.html">继承总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/inherit-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 接口和继承
        <br /><b>小节：</b> 接口
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">接口和继承</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="nogrow.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="summary-interface.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>默认方法</h1></div>
            <div id="PageContent">


<p><a class="TutorialLink" target="_top" href="../../java/IandI/createinterface.html">接口</a> 一节中描述了一个例子，
自动驾驶汽车制造商公布了工业标准接口，描述了调用哪个方法可以操纵他们的汽车。如果这些制造商为汽车添加了新的功能，比如飞行，将会怎样？
这些制造商将需要加入新的方法，以让其他公司 (比如导航制造商) 为飞行汽车修改软件。这些汽车制造商应该在哪儿声明新的飞行相关的方法呢？
如果在原始接口中添加，实现这些接口的程序员就必须重写他们的实现。如果作为静态方法添加，程序员会将它们视为工具方法，而不是必须的核心方法。</p>

<p>默认方法让你可以向接口中添加新的功能，并确保与老版本接口的二进制兼容性。</p>

<p>考虑下面的接口，<a class="SourceLink" target="_blank" href="examples/TimeClient.java"
   onclick="showCode('../../displayCode.html', 'examples/TimeClient.java'); return false;"><code>TimeClient</code></a>，
    其在 <a class="TutorialLink" target="_top" href="../../java/IandI/QandE/interfaces-answers.html">问题和练习的答案：接口</a>中描述：</p>

<div class="codeblock"><pre>

import java.time.*; 
 
public interface TimeClient {
    void setTime(int hour, int minute, int second);
    void setDate(int day, int month, int year);
    void setDateAndTime(int day, int month, int year,
                               int hour, int minute, int second);
    LocalDateTime getLocalDateTime();
}
</pre></div>

<p>下面的类，<a class="SourceLink" target="_blank" href="examples/defaultmethods/SimpleTimeClient.java"
               onclick="showCode('../../displayCode.html', 'examples/defaultmethods/SimpleTimeClient.java'); return false;"><code>SimpleTimeClient</code></a>，
    实现了 <code>TimeClient</code>：</p>

<div class="codeblock"><pre>

package defaultmethods;

import java.time.*;
import java.lang.*;
import java.util.*;

public class SimpleTimeClient implements TimeClient {
    
    private LocalDateTime dateAndTime;
    
    public SimpleTimeClient() {
        dateAndTime = LocalDateTime.now();
    }
    
    public void setTime(int hour, int minute, int second) {
        LocalDate currentDate = LocalDate.from(dateAndTime);
        LocalTime timeToSet = LocalTime.of(hour, minute, second);
        dateAndTime = LocalDateTime.of(currentDate, timeToSet);
    }
    
    public void setDate(int day, int month, int year) {
        LocalDate dateToSet = LocalDate.of(day, month, year);
        LocalTime currentTime = LocalTime.from(dateAndTime);
        dateAndTime = LocalDateTime.of(dateToSet, currentTime);
    }
    
    public void setDateAndTime(int day, int month, int year,
                               int hour, int minute, int second) {
        LocalDate dateToSet = LocalDate.of(day, month, year);
        LocalTime timeToSet = LocalTime.of(hour, minute, second); 
        dateAndTime = LocalDateTime.of(dateToSet, timeToSet);
    }
    
    public LocalDateTime getLocalDateTime() {
        return dateAndTime;
    }
    
    public String toString() {
        return dateAndTime.toString();
    }
    
    public static void main(String... args) {
        TimeClient myTimeClient = new SimpleTimeClient();
        System.out.println(myTimeClient.toString());
    }
}
</pre></div>

<p>假设你想往 <code>TimeClient</code> 接口中添加新的功能，比如通过 <a class="APILink" target="_blank"
    href="https://docs.oracle.com/javase/8/docs/api/java/time/ZonedDateTime.html"><code>ZonedDateTime</code></a> 对象
    (很像 <a class="APILink" target="_blank"
             href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDateTime.html"><code>LocalDateTime</code></a> 对象，只不过它还存储时区信息)：</p>

<div class="codeblock"><pre>
public interface TimeClient {
    void setTime(int hour, int minute, int second);
    void setDate(int day, int month, int year);
    void setDateAndTime(int day, int month, int year,
        int hour, int minute, int second);
    LocalDateTime getLocalDateTime();                           
    <strong>ZonedDateTime getZonedDateTime(String zoneString);</strong>
}
</pre></div>

<p>修改 <code>TimeClient</code> 接口之后，您不得不修改 <code>SimpleTimeClient</code> 类并实现 <code>getZonedDateTime</code> 方法。
然而，与其让 <code>getZonedDateTime</code> 成为 <code>abstract</code> 方法 (就如前面例子中)，倒不如定义成一个 <code>默认实现</code>。
(记住，<a class="TutorialLink" target="_top" href="../../java/IandI/abstract.html">抽象方法</a> 是没有实现的方法声明。)</p>

<div class="codeblock"><pre>

package defaultmethods;
 
import java.time.*;

public interface TimeClient {
    void setTime(int hour, int minute, int second);
    void setDate(int day, int month, int year);
    void setDateAndTime(int day, int month, int year,
                               int hour, int minute, int second);
    LocalDateTime getLocalDateTime();
    
    static ZoneId getZoneId (String zoneString) {
        try {
            return ZoneId.of(zoneString);
        } catch (DateTimeException e) {
            System.err.println(&quot;Invalid time zone: &quot; + zoneString +
                &quot;; using default time zone instead.&quot;);
            return ZoneId.systemDefault();
        }
    }
        
    default ZonedDateTime getZonedDateTime(String zoneString) {
        return ZonedDateTime.of(getLocalDateTime(), getZoneId(zoneString));
    }
}
</pre></div>

<p>在接口中的这个方法定义是一个默认方法，其在方法签名的开头有一个 <code>default</code> 关键字。接口中的所有方法声明，包括默认方法，都隐式的是 <code>public</code>，所以您可以省略
    <code>public</code> 修饰符。</p>

<p>使用这个接口，您就不必修改 <code>SimpleTimeClient</code> 类，这个类 (以及所有实现 <code>TimeClient</code> 接口的类) 就拥有了已定义的
    <code>getZonedDateTime</code> 方法。下面的例子，<a class="SourceLink" target="_blank"
    href="examples/defaultmethods/TestSimpleTimeClient.java"
                                                     onclick="showCode('../../displayCode.html', 'examples/defaultmethods/TestSimpleTimeClient.java'); return false;"><code>TestSimpleTimeClient</code></a>，
    从 <code>SimpleTimeClient</code> 的实例调用 <code>getZonedDateTime</code> 方法：</p>

<div class="codeblock"><pre>

package defaultmethods;
 
import java.time.*;
import java.lang.*;
import java.util.*;

public class TestSimpleTimeClient {
    public static void main(String... args) {
        TimeClient myTimeClient = new SimpleTimeClient();
        System.out.println(&quot;Current time: &quot; + myTimeClient.toString());
        System.out.println(&quot;Time in California: &quot; +
            myTimeClient.getZonedDateTime(&quot;Blah blah&quot;).toString());
    }
}
</pre></div>

<!-- *********************************************************************** -->

<h2><a name="extending">扩展包含默认方法的接口</a></h2>

<p>当您扩展一个包含默认方法的接口时，您可以：</p>

<ul>
    <li>不管默认方法，这让您扩展了接口并继承了默认方法。</li>
    <li>重新声明默认方法，使其成为 <code>abstract</code> 的。</li>
    <li>重新定义默认方法，覆写它。</li>
</ul>

<p>假设您像下面那样扩展了 <code>TimeClient</code> 接口：</p>

<div class="codeblock"><pre>
public interface AnotherTimeClient extends TimeClient { }
</pre></div>

<p>任何实现 <code>AnotherTimeClient</code> 接口的类都将拥有默认方法 <code>TimeClient.getZonedDateTime</code> 的实现。</p>

<p>假设您像下面那样扩展了 <code>TimeClient</code> 接口：</p>

<div class="codeblock"><pre>
public interface AbstractZoneTimeClient extends TimeClient {
    public ZonedDateTime getZonedDateTime(String zoneString);
}
</pre></div>

<p>任何实现 <code>AbstractZoneTimeClient</code> 接口的类都必须实现 <code>getZonedDateTime</code> 方法，这个方法是抽象方法，就像接口中的其它非默认 (和非静态) 方法一样。</p>

<p>假设您像下面那样扩展了 <code>TimeClient</code> 接口：</p>

<div class="codeblock"><pre>
public interface HandleInvalidTimeZoneClient extends TimeClient {
    default public ZonedDateTime getZonedDateTime(String zoneString) {
        try {
            return ZonedDateTime.of(getLocalDateTime(),ZoneId.of(zoneString)); 
        } catch (DateTimeException e) {
            System.err.println("Invalid zone ID: " + zoneString +
                "; using the default time zone instead.");
            return ZonedDateTime.of(getLocalDateTime(),ZoneId.systemDefault());
        }
    }
}
</pre></div>

<p>任何实现 <code>HandleInvalidTimeZoneClient</code> 接口的类，将使用这个接口中的 <code>getZonedDateTime</code> 实现，而不是 <code>TimeClient</code> 接口中的实现。</p>

<!-- *********************************************************************** -->

<h2><a name="static">静态方法</a></h2>

<p>除了默认方法，您也可以在接口中定义 <a class="TutorialLink" target="_top" href="../../java/javaOO/classvars.html">静态方法</a>。
(静态方法是与类关联的方法，而不是与任何对象关联。类的每个实例共享它的静态方法。) 这使得您可以更加轻松地在库中组织帮助方法，可以将与接口特定的方法放在相同的接口中，而不是放在单独的类中。
下面的示例定义了一个静态方法获取对应时区标识符的 <a class="APILink" target="_blank"
                                                    href="https://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html"><code>ZoneId</code></a> 对象。
如果给定的标识符没有对应的 <code>ZoneID</code> 对象则返回系统默认的时区。(结果就是，你可以简化方法 <code>getZonedDateTime</code>)：</p>

<div class="codeblock"><pre>
public interface TimeClient {
    // ...
    static public ZoneId getZoneId (String zoneString) {
        try {
            return ZoneId.of(zoneString);
        } catch (DateTimeException e) {
            System.err.println("Invalid time zone: " + zoneString +
                "; using default time zone instead.");
            return ZoneId.systemDefault();
        }
    }

    default public ZonedDateTime getZonedDateTime(String zoneString) {
        return ZonedDateTime.of(getLocalDateTime(), getZoneId(zoneString));
    }    
}
</pre></div>

<p>就像类中的静态方法，接口中的静态方法在方法签名的前面也有 <code>static</code> 关键字。接口中声明的所有方法，包括静态方法，都隐式地是 <code>public</code>，所以您可以省略
    <code>public</code> 修饰符。</p>


<!-- *********************************************************************** -->

<h2><a name="existing_libraries">在现有库中添加默认方法</a></h2>

<p>默认方法允许您为现有接口添加新功能，并与使用老版本接口编写的代码保持二进制兼容性。尤其是，默认方法允许您为现有接口添加接收 lambda 表达式作为参数的方法。
本节演示了 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html">
<code>Comparator</code></a> 接口是如何使用默认方法和静态方法增强的。</p>

<p>考虑在 <a class="TutorialLink" target="_top" href="../../java/javaOO/QandE/creating-questions.html">问题和练习：类</a> 中描述的 <code>Card</code> 和 <code>Deck</code> 类。
这个例子将 <a class="SourceLink" target="_blank" href="examples/defaultmethods/Card.java"
              onclick="showCode('../../displayCode.html', 'examples/defaultmethods/Card.java'); return false;"><code>Card</code></a> 和 <a class="SourceLink" target="_blank" href="examples/defaultmethods/Deck.java" onclick="showCode('../../displayCode.html', 'examples/defaultmethods/Deck.java'); return false;"><code>Deck</code></a> 类重写为接口。
<code>Card</code> 接口包含两个 <code>enum</code> 类型 (<code>Suit</code> 和 <code>Rank</code>) 和两个抽象方法 (<code>getSuit</code> 和
    <code>getRank</code>)：</p>
 
<div class="codeblock"><pre>

package defaultmethods;

public interface Card extends Comparable&lt;Card&gt; {
    
    public enum Suit { 
        DIAMONDS (1, &quot;Diamonds&quot;), 
        CLUBS    (2, &quot;Clubs&quot;   ), 
        HEARTS   (3, &quot;Hearts&quot;  ), 
        SPADES   (4, &quot;Spades&quot;  );
        
        private final int value;
        private final String text;
        Suit(int value, String text) {
            this.value = value;
            this.text = text;
        }
        public int value() {return value;}
        public String text() {return text;}
    }
    
    public enum Rank { 
        DEUCE  (2 , &quot;Two&quot;  ),
        THREE  (3 , &quot;Three&quot;), 
        FOUR   (4 , &quot;Four&quot; ), 
        FIVE   (5 , &quot;Five&quot; ), 
        SIX    (6 , &quot;Six&quot;  ), 
        SEVEN  (7 , &quot;Seven&quot;),
        EIGHT  (8 , &quot;Eight&quot;), 
        NINE   (9 , &quot;Nine&quot; ), 
        TEN    (10, &quot;Ten&quot;  ), 
        JACK   (11, &quot;Jack&quot; ),
        QUEEN  (12, &quot;Queen&quot;), 
        KING   (13, &quot;King&quot; ),
        ACE    (14, &quot;Ace&quot;  );
        private final int value;
        private final String text;
        Rank(int value, String text) {
            this.value = value;
            this.text = text;
        }
        public int value() {return value;}
        public String text() {return text;}
    }
    
    public Card.Suit getSuit();
    public Card.Rank getRank();
}
</pre></div>

<p><code>Deck</code> 接口包含一些操作牌的方法：</p>

<div class="codeblock"><pre>

package defaultmethods; 
 
import java.util.*;
import java.util.stream.*;
import java.lang.*;
 
public interface Deck {
    
    List&lt;Card&gt; getCards();
    Deck deckFactory();
    int size();
    void addCard(Card card);
    void addCards(List&lt;Card&gt; cards);
    void addDeck(Deck deck);
    void shuffle();
    void sort();
    void sort(Comparator&lt;Card&gt; c);
    String deckToString();

    Map&lt;Integer, Deck&gt; deal(int players, int numberOfCards)
        throws IllegalArgumentException;

}
</pre></div>

<p><a class="SourceLink" target="_blank" href="examples/defaultmethods/PlayingCard.java"
      onclick="showCode('../../displayCode.html', 'examples/defaultmethods/PlayingCard.java'); return false;">
    <code>PlayingCard</code></a> 类实现了 <code>Card</code> 接口，
<a class="SourceLink" target="_blank" href="examples/defaultmethods/StandardDeck.java"
   onclick="showCode('../../displayCode.html', 'examples/defaultmethods/StandardDeck.java'); return false;">
    <code>StandardDeck</code></a> 类实现了 <code>Deck</code> 接口。</p>

<p><code>StandardDeck</code> 类实现了抽象方法 <code>Deck.sort</code>：</p>

<div class="codeblock"><pre>
public class StandardDeck implements Deck {
    
    private List&lt;Card&gt; entireDeck;
    
    // ...
    
    public void sort() {
        Collections.sort(entireDeck);
    }
    
    // ...
}
</pre></div>

<p><code>Collections.sort</code> 方法对元素类型实现 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html"><code>Comparable</code></a> 接口的 <code>List</code> 实例排序。
<code>entireDeck</code> 是 <code>List</code> 的实例，其元素类型是 <code>Card</code>，扩展了 <code>Comparable</code> 接口。
<code>PlayingCard</code> 类实现了 <a class="APILink" target="_blank"
                                     href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html#compareTo-T-"><code>Comparable.compareTo</code></a>
方法：</p>

<div class="codeblock"><pre>
public int hashCode() {
    return ((suit.value()-1)*13)+rank.value();
}

public int compareTo(Card o) {
    return this.hashCode() - o.hashCode();
}
</pre></div>

<p><code>compareTo</code> 方法使 <code>StandardDeck.sort()</code> 方法先按花色后按等级对卡牌排序。</p>

<p>如果您想先按等级后按花色排序，该怎么样做呢？您将需要实现
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html"><code>
    Comparator</code></a> 接口来指定新的排序规则，并使用方法
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Collections.html#sort-java.util.List-java.util.Comparator-">
    <code>sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c)</code></a> (这个版本的 <code>sort</code> 方法包含一个
    <code>Comparator</code> 参数)。您可以在 <code>StandardDeck</code> 中定义下面的方法：</p>

<div class="codeblock"><pre>
public void sort(Comparator&lt;Card&gt; c) {
    Collections.sort(entireDeck, c);
}  
</pre></div>

<p>使用这个方法，您可以指定 <code>Collections.sort</code> 如何对 <code>Card</code> 实例排序。一种方法是实现 <code>Comparator</code> 接口。
<a class="SourceLink" target="_blank" href="examples/defaultmethods/SortByRankThenSuit.java"
   onclick="showCode('../../displayCode.html', 'examples/defaultmethods/SortByRankThenSuit.java'); return false;"><code>SortByRankThenSuit</code></a> 就是这么做的：</p>

<div class="codeblock"><pre>

package defaultmethods;

import java.util.*;
import java.util.stream.*;
import java.lang.*;

public class SortByRankThenSuit implements Comparator&lt;Card&gt; {
    public int compare(Card firstCard, Card secondCard) {
        int compVal =
            firstCard.getRank().value() - secondCard.getRank().value();
        if (compVal != 0)
            return compVal;
        else
            return firstCard.getSuit().value() - secondCard.getSuit().value(); 
    }
}
</pre></div>

<p>下面的调用对卡牌先按等级，后按花色排序：</p>

<div class="codeblock"><pre>
StandardDeck myDeck = new StandardDeck();
myDeck.shuffle();
myDeck.sort(new SortByRankThenSuit());
</pre></div>

<p>然而，这种方法太啰嗦了，如果可以仅指定排序条件，而不用创建多个排序实现会更好。假设您是开发 <code>Comparator</code> 接口的人。
您可以向 <code>Comparator</code> 接口添加什么样的默认或静态方法，让其他开发者更轻松地指定排序标准？</p>

<p>假设您想按照等级对卡牌排序，而不考虑花色。您可以像下面那样调用 <code>StandardDeck.sort</code> 方法：</p>

<div class="codeblock"><pre>
StandardDeck myDeck = new StandardDeck();
myDeck.shuffle();
myDeck.sort(
    (firstCard, secondCard) -&gt;
        firstCard.getRank().value() - secondCard.getRank().value()
); 
</pre></div>

<p>因为 <code>Comparator</code> 是个
<a class="TutorialLink" target="_top" href="../../java/javaOO/lambdaexpressions.html#approach6">函数式接口</a>，您可以使用
    lambda 表达式作为 <code>sort</code> 方法的参数。在本例中，lambda 表达式比较两个整数值。</p>

<p>这对您的开发者来说更简单了，如果他们能够仅通过调用 <code>Card.getRank</code> 方法创建 <code>Comparator</code> 实例。尤其是，它将会更有用，
如果您的开发者能够创建比较任何对象的 <code>Comparator</code> 实例，只要对象包含可以比较整数值的方法，比如 <code>getValue</code> 或 <code>hashCode</code>。
<code>Comparator</code> 接口已经使用静态方法 <a class="APILink" target="_blank"
    href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-">
    <code>comparing</code></a> 增强了这一能力：</p>
 
<div class="codeblock"><pre>
myDeck.sort(Comparator.comparing((card) -> card.getRank()));  
</pre></div>

<p>在本例中，您可以使用一个 <a class="TutorialLink" target="_top" href="../../java/javaOO/methodreferences.html">方法引用</a>：</p>

<div class="codeblock"><pre>
myDeck.sort(Comparator.comparing(Card::getRank));  
</pre></div>

<p>这个调用很好地演示了如何指定不同的排序标准，并避免创建多个排序实现。</p>

<p><code>Comparator</code> 接口已经使用其它版本的静态 <code>comparing</code> 方法增强了，比如
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#comparingDouble-java.util.function.ToDoubleFunction-java.util.Comparator-"><code>comparingDouble</code></a> 和
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#comparingLong-java.util.function.ToLongFunction-"><code>comparingLong</code></a> 允许您创建比较其它数据类型的 <code>Comparator</code> 实例。</p>

<p>假设想要创建一个带有多个标准的 <code>Comparator</code> 实例来比较对象。比如，如何先按等级，再按花色比较呢？和之前一样，您可以使用 lambda 表达式指定排序标准：</p>

<div class="codeblock"><pre>
StandardDeck myDeck = new StandardDeck();
myDeck.shuffle();
myDeck.sort(
    (firstCard, secondCard) -> {
        int compare =
            firstCard.getRank().value() - secondCard.getRank().value();
        if (compare != 0)
            return compare;
        else
            return firstCard.getSuit().value() - secondCard.getSuit().value();
    }      
); 
</pre></div>

<p>如果可以从一系列的 <code>Comparator</code> 实例构建一个 <code>Comparator</code> 实例，将会更简单。<code>Comparator</code> 接口已经使用具备这项能力的默认方法
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#thenComparing-java.util.Comparator-"><code>thenComparing</code></a> 增强了：</p>

<div class="codeblock"><pre>
myDeck.sort(
    Comparator
        .comparing(Card::getRank)
        .thenComparing(Comparator.comparing(Card::getSuit)));
</pre></div>

<p><code>Comparator</code> 接口也使用其它版本的默认 <code>thenComparing</code> 方法增强了。
    (比如
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#thenComparingDouble-java.util.function.ToDoubleFunction-"><code>thenComparingDouble</code></a> 和
<a class="APILink" target="_blank"
   href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#thenComparingLong-java.util.function.ToLongFunction-"><code>thenComparingLong</code></a>) 允许您构建比较其它数据类型的 <code>Comparator</code> 实例。</p>
 
<p>假设想要创建一个 <code>Comparator</code> 实例，按反序排列集合。比如，对卡牌首先按等级降序排列，即从 Ace 到 2 (而不是从 2 到 Ace)。和之前一样，
您可能会指定另外一个 lambda 表达式。然而，如果可以通过调用一个方法翻转一个现有的 <code>Comparator</code> 会更加的简单。<code>Comparator</code>
接口已经使用具备这项能力的默认 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html#reversed--"><code>reversed</code></a> 方法增强了：</p>

<div class="codeblock"><pre>
myDeck.sort(
    Comparator.comparing(Card::getRank)
        .reversed()
        .thenComparing(Comparator.comparing(Card::getSuit)));
</pre></div>
       
<p>这个例子演示了 <code>Comparator</code> 接口是如何用默认方法、静态方法、lambda 表达式和方法引用增强的。以创建更具表达力的库方法，其功能可以快速地找到。
在您的库中使用这些结构来增强接口。</p>
    

        </div>
        <div class="NavBit">
            <a target="_top" href="nogrow.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="summary-interface.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 接口演进
        <br /><b>下一页：</b> 接口总结
    </div>
</body>
</html> 
