<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Object 作为超类 (Java&trade; 教程 &gt;
            学习 Java &gt; 接口和继承)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">接口和继承</a></div>
<div class="linkAHEAD"><a href="createinterface.html">接口</a></div>
<div class="linkBHEAD"><a href="interfaceDef.html">定义接口</a></div>
<div class="linkBHEAD"><a href="usinginterface.html">实现接口</a></div>
<div class="linkBHEAD"><a href="interfaceAsType.html">接口作为类型使用</a></div>
<div class="linkBHEAD"><a href="nogrow.html">接口演进</a></div>
<div class="linkBHEAD"><a href="defaultmethods.html">默认方法</a></div>
<div class="linkBHEAD"><a href="summary-interface.html">接口总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/interfaces-questions.html">问题和练习</a></div>
<div class="linkAHEAD"><a href="subclasses.html">继承</a></div>
<div class="linkBHEAD"><a href="multipleinheritance.html">状态、实现和类型的多重继承</a></div>
<div class="linkBHEAD"><a href="override.html">覆写和隐藏方法</a></div>
<div class="linkBHEAD"><a href="polymorphism.html">多态</a></div>
<div class="linkBHEAD"><a href="hidevariables.html">隐藏字段</a></div>
<div class="linkBHEAD"><a href="super.html">使用 super 关键字</a></div>
<div class="nolinkBHEAD">Object 作为超类</div>
<div class="linkBHEAD"><a href="final.html">final 类和 final 方法</a></div>
<div class="linkBHEAD"><a href="abstract.html">抽象方法和抽象类</a></div>
<div class="linkBHEAD"><a href="summaryinherit.html">继承总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/inherit-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 接口和继承
        <br /><b>小节：</b> 继承
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">接口和继承</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="super.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="final.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>Object 作为超类</h1></div>
            <div id="PageContent">

<!-- Being a Descendent of Object -->
<p><code>java.lang</code> 包中的 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">
    <code>Object</code></a> 类，位于继承层次的最顶端。每个类都是 <code>Object</code> 类的直接或间接后代。你使用或编写的每个类都继承了 <code>Object</code> 的实例方法。
    你不必使用这些方法，但是，如果你选择使用它们，就可能需要覆写它们并添加一些特定于你的类的代码。本节讨论的从 <code>Object</code> 中继承的方法是：</p>
<ul>
<li><code>protected Object clone() throws CloneNotSupportedException</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 创建并返回这个对象的一份拷贝。</li>
<li><code>public boolean equals(Object obj)</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 表明其它对象是否与这个对象相等。</li>
<li><code>protected void finalize() throws Throwable</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当垃圾收集检测到没有引用指向对象时，由垃圾收集器调用。</li>
<li><code>public final Class getClass()</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回对象的运行时类。</li>
<li><code>public int hashCode()</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回对象的哈希值。</li>
<li><code>public String toString()</code><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回对象的字符串表示。</li>
</ul>
<p><code>Object</code> 对象中的 <code>notify</code>、<code>notifyAll</code> 和 <code>wait</code>
    方法，用于同步程序中独立运行线程的活动，将在课程稍后讨论。这是其中的五个方法：</p>
<ul>
<li><code>public final void notify()</code></li>
<li><code>public final void notifyAll()</code></li>
<li><code>public final void wait()</code></li>
<li><code>public final void wait(long timeout)</code></li>
<li><code>public final void wait(long timeout, int nanos)</code></li>
</ul>
<div class="note"><hr /><strong>注意：</strong>&nbsp;这些方法有微妙之处，尤其是 <code>clone</code> 方法。<hr /></div>
<h2>clone() 方法</h2>
<p>如果一个类，或其中一个超类，实现了 <code>Cloneable</code> 接口，您就可以使用 <code>clone()</code> 方法创建现存对象的副本。要创建副本，编写代码：</p>
<div class="codeblock"><pre>
<i>aCloneableObject</i>.clone();
</pre></div>
<p>在 <code>Object</code> 中该方法的实现，会检查调用 <code>clone()</code> 方法的对象是否实现了 <code>Cloneable</code> 接口。如果没有实现，方法将抛出一个
    <code>CloneNotSupportedException</code> 异常。异常处理将在后续课程中介绍。现在，您只需要知道 <code>clone()</code> 方法必须声明为</p>
<div class="codeblock"><pre>
protected Object clone() throws CloneNotSupportedException
</pre></div>
<p>或者：</p>
<div class="codeblock"><pre>
public Object clone() throws CloneNotSupportedException
</pre></div>
<p>如果您要编写一个 <code>clone()</code> 方法来覆写 <code>Object</code> 中的那个。</p>
<p>如果调用 <code>clone()</code> 方法的对象实现了 <code>Cloneable</code> 接口，<code>Object</code> 中的 <code>clone()</code>
    方法实现，将创建与原始对象相同类型的对象，并将新对象的成员变量初始化为与原始对象对应的成员变量。</p>
<p>使您的类可克隆的最简单的方式是在您的类声明中添加 <code>implements Cloneable</code>。然后您的对象就可以调用 <code>clone()</code> 方法了。</p>
<p>对一些类来说，<code>Object</code> 中 <code>clone()</code> 方法的默认行为就够用了。然而，如果一个对象包含指向外部对象的引用，比如
    <code>ObjExternal</code>，您可能需要覆写 <code>clone()</code> 方法以得到正确的行为。否则，<code>ObjExternal</code> 中的变化将对克隆对象可见。
    这也就意味着原始对象和它的克隆对象并不是独立的&#151;为了分离它们，您必须覆写 <code>clone()</code> 方法，使其克隆对象和 <code>ObjExternal</code>。
    然后，原始对象引用 <code>ObjExternal</code>，克隆的对象引用 <code>ObjExternal</code> 的克隆，这样原始对象和克隆对象才真正独立开来了。</p>
<h2>equals() 方法</h2>
<p><code>equals()</code> 方法比较两个对象的相等性，如果相等返回 <code>true</code>。<code>Object</code> 类中提供的 <code>equals()</code>
    方法使用同一性操作符 (<code>==</code>) 来判定对象是否相等。对于基本数据类型，这将得到正确的结果。对于对象，则不会。<code>Object</code> 提供的
    <code>equals()</code> 方法测试对象 <i>引用</i> 是否相等&#151;也就是说，如果比较的对象确实是同一个对象。</p>
<p>为测试两个对象是相等的 (包含相同信息)，必须覆写 <code>equals()</code> 方法。这是一个例子，<code>Book</code> 类覆写了 <code>equals()</code> 方法：</p>
<div class="codeblock"><pre>
public class Book {
    String ISBN;
    
    public String getISBN() { 
        return ISBN;
    }
    
    public boolean equals(Object obj) {
        if (obj instanceof Book)
            return ISBN.equals((Book)obj.getISBN()); 
        else
            return false;
    }
}
</pre></div>
<p>考虑这段测试两个 <code>Book</code> 类实例的相等性：</p>
<div class="codeblock"><pre>
// Swing Tutorial, 2nd edition
Book firstBook  = new Book("0201914670");
Book secondBook = new Book("0201914670");
if (firstBook.equals(secondBook)) {
    System.out.println("objects are equal");
} else {
    System.out.println("objects are not equal");
}
</pre></div>
<p>即使 <code>firstBook</code> 和 <code>secondBook</code> 是两个不同对象，这段程序也显示 <code>objects are euqal</code>。
    它们被认为是相等的，因为比较的对象包含相同的 ISBN 码。</p>
<p>如果同一性操作符不适合你的类，就应该覆写 <code>equals()</code> 方法。</p>
<div class="note"><hr /><strong>注意：</strong>&nbsp;如果你覆写了 <code>equals()</code> 方法，就要同时覆写 <code>hashCode()</code> 方法。<hr /></div>
<h2>finalize() 方法</h2>

<p><code>Object</code> 类提供了 <code>finalize()</code> 回调方法，可能在对象变为垃圾时调用。<code>Object</code> 类的 <code>finalize()</code>
    实现没有做任何事情&#151;您可以覆写 <code>finalize()</code> 来做一些清理工作，比如释放资源。</p>

<p><code>finalize()</code> 方法 <em>可能</em> 会被系统自动调用，但是它什么时候被调用，以及是否被调用都是不确定的。因此，不应该依赖这个方法来做清理。
    比如，您在执行 I/O 操作后没有关闭文件描述符，并且您期望 <code>finalize()</code> 为你关闭它们，您可能耗尽文件描述符。您应该使用带资源的 <code>try</code> 语句自动关闭应用的资源。
    查看 <em>Java 平台，标准版 Hotspot 虚拟机垃圾收集指南</em> 中的
    <a class="TutorialLink" target="_top" href="../../essential/exceptions/tryResourceClose.html">try-with-resources 语句</a>
    和 <a href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/considerations.html#sthref63">终结器和弱、软、虚引用</a>。</p>

<h2>getClass() 方法</h2>
<p>您不能覆写 <code>getClass</code>。</p>
<p><code>getClass()</code> 方法返回一个 <code>Class</code> 对象，其包含可以用来获取类信息的方法，比如其名称 (<code>getSimpleName()</code>)，其超类
    (<code>getSuperclass()</code>) 和其实现的接口 (<code>getInterfaces()</code>)。比如，下面的方法获取并显示对象的类名：</p>
<div class="codeblock"><pre>
void printClassName(Object obj) {
    System.out.println("The object's" + " class is " +
        obj.getClass().getSimpleName());
}
</pre></div>
<p><code>java.lang</code> 包中的 <a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html">
    <code>Class</code></a> 类有很多方法 (超过 50 个)。比如，您可以测试一个类是注解 (<code>isAnnotation()</code>)，
    接口 (<code>isInterface()</code>)，还是枚举 (<code>isEnum()</code>)。您可以查看对象有哪些字段 (<code>getFields()</code>)
    或有哪些方法 (<code>getMethods()</code>)。等等。</p>
<h2>hashCode() 方法</h2>
<p><code>hashCode()</code> 方法返回对象的哈希值，它是由哈希算法生成的一个整数值。</p>
<p>根据定义，如果两个对象相等，那它们的哈希值 <i>必须</i> 相等。如果您覆写了 <code>equals()</code> 方法，就改变了两个对象相等的条件，此时 <code>Object</code> 中实现的
    <code>hashCode()</code> 就不再适用。因此，如果您覆写了 <code>equals()</code> 方法，也必须覆写 <code>hashCode()</code> 方法。</p>
<h2>toString() 方法</h2>
<p>您应该总是考虑覆写您类中的 <code>toString()</code> 方法。</p>
<p><code>Object</code> 中的 <code>toString()</code> 方法返回代表对象的 <code>String</code>，这对调试非常有帮助。一个对象的 <code>String</code>
    表示完全依赖于对象，这也就是为什么要在您的类中覆写 <code>toString()</code> 方法。</p>
<p>您可以使用 <code>toString()</code> 和 <code>System.out.println()</code> 打印一个对象的文本表示，比如一个 <code>Book</code> 类的实例：</p>
<div class="codeblock"><pre>
System.out.println(firstBook.toString());
</pre></div>
<p>对于一个适当的覆写 <code>toString()</code> 方法，将打印一些有用的信息，比如：</p>
<div class="codeblock"><pre>
ISBN: 0201914670; The Swing Tutorial; A Guide to Constructing GUIs, 2nd Edition
</pre></div>

        </div>
        <div class="NavBit">
            <a target="_top" href="super.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="final.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 使用 super 关键字
        <br /><b>下一页：</b> final 类和 final 方法
    </div>
</body>
</html> 
