<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>继承(Java&trade; 教程 &gt;
            学习 Java &gt; 接口和继承)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This beginner Java tutorial describes fundamentals of programming in the Java programming language" />
     <meta name="keywords" content="java programming, learn java, java sample code, java objects, java classes, java inheritance, interfaces, variables, arrays, data types, operators, control flow, number, string, package, expression, statement, block, enum, annotation, character, generics" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "隐藏目录";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "显示目录";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        要使此页面正常运行，需要启用了 JavaScript 的浏览器。
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >文档</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">Java&trade; 教程</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            -->

<script type="text/javascript">function search() { var sform = document.getElementById("searchForm"); var srchelem = document.getElementById("searchField"); var srchelemreal = document.getElementById("keywordreal"); var srchval = srchelem.value; if (srchval.length == 0) { return false; } srchelemreal.value = srchval; sform.action = "http://docs.oracle.com/apps/search/search.jsp"; sform.method = "get"; sform.target = "_blank"; sform.submit(); }</script><form id="searchForm" onsubmit="return search()"><input type="hidden" name="category" value="java"/><input type="hidden" name="product" value="e25407-01"/><input type="hidden" name="q" value="" id="keywordreal"/><label for="searchField"><input type="text" id="searchField" size="30" onclick="this.value='';" /></label><input type="submit" value="Search" /></form>
              
                            <a href="javascript:toggleLeft()" id="ToggleLeft">隐藏目录</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">接口和继承</a></div>
<div class="linkAHEAD"><a href="createinterface.html">接口</a></div>
<div class="linkBHEAD"><a href="interfaceDef.html">定义接口</a></div>
<div class="linkBHEAD"><a href="usinginterface.html">实现接口</a></div>
<div class="linkBHEAD"><a href="interfaceAsType.html">接口作为类型使用</a></div>
<div class="linkBHEAD"><a href="nogrow.html">接口演进</a></div>
<div class="linkBHEAD"><a href="defaultmethods.html">默认方法</a></div>
<div class="linkBHEAD"><a href="summary-interface.html">接口总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/interfaces-questions.html">问题和练习</a></div>
<div class="nolinkAHEAD">继承</div>
<div class="linkBHEAD"><a href="multipleinheritance.html">状态、实现和类型的多重继承</a></div>
<div class="linkBHEAD"><a href="override.html">覆写和隐藏方法</a></div>
<div class="linkBHEAD"><a href="polymorphism.html">多态</a></div>
<div class="linkBHEAD"><a href="hidevariables.html">隐藏字段</a></div>
<div class="linkBHEAD"><a href="super.html">使用 super 关键字</a></div>
<div class="linkBHEAD"><a href="objectclass.html">Object 作为超类</a></div>
<div class="linkBHEAD"><a href="final.html">final 类和 final 方法</a></div>
<div class="linkBHEAD"><a href="abstract.html">抽象方法和抽象类</a></div>
<div class="linkBHEAD"><a href="summaryinherit.html">继承总结</a></div>
<div class="linkQUESTIONS"><a href="QandE/inherit-questions.html">问题和练习</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>路径：</b> 学习 Java
        <br /><b>课程：</b> 接口和继承
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">主页</a>
                &gt;
                <a href="../index.html" target="_top">学习 Java</a>
                &gt;
                <a href="index.html" target="_top">接口和继承</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="QandE/interfaces-questions.html">&laquo;&nbsp;上一页</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">目录</a>&nbsp;&bull;&nbsp;<a target="_top" href="multipleinheritance.html">下一页&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">本教程基于 JDK 8 编写。教程中的示例和练习没有用到后续发布版本中的特性，并且可能使用过时的技术。<br/>查看 <a href="https://docs.oracle.com/pls/topic/lookup?ctx=en/java/javase&id=java_language_changes">Java 语言变更</a> 了解 Java SE 9 及后续发布版本的语言更新概要。<br/>查看 <a href="https://www.oracle.com/technetwork/java/javase/jdk-relnotes-index-2162236.html">JDK 发布说明</a> 了解所有 JDK 发布版本关于新特性、增强、移除或废弃选项的信息。</p></div>
            <div id="PageTitle"><h1>继承</h1></div>
            <div id="PageContent">

<!-- Inheritance -->
<p>在前面的课程中，您已经见过 <i>继承</i> 多次了。在 Java 中，类可以从其它类派生，从而 <i>继承</i> 这些类的字段和方法。</p>
<div class="note"><hr /><strong>定义:</strong>&nbsp;从另一个类派生的类叫做 <i>子类</i> (也叫做 <i>派生类</i>，<i>扩展的类</i> 或 <i>子类</i>)。
子类派生自的类叫做 <i>超类</i> (也叫做 <i>基类</i> 或 <i>父类</i>)。<br /><br />
除了 <code>Object</code> 没有超类外，每个类有且仅有一个直接超类 (单继承)。在没有任何其它显式超类的情况下，每个类隐式地是 <code>Object</code> 的子类。<br /><br />
类可以派生自那些派生自其它类的类，最后派生自顶层类 <code>Object</code>。这样的类可以说是继承链中所有类 (延伸到 <code>Object</code>) 的后代。
<hr /></div>
<p>继承的概念虽然简单，但是很强大：当您想创建一个新类，但是已经有一个类包含你想要的一些代码，您可以从已有的类中派生出新类。这样做您就可以服用已有类中的字段和方法，而不用自己编写 (调试) 它们。</p>
<p>子类继承了超类的所有 <i>成员</i> (字段、方法和嵌套类)。构造器不是成员，所以它们没有被子类继承，但是子类可以调用超类的构造器。</p>
<h2>Java 平台类层次</h2>
<p><a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html">
    <code> Object</code></a> 类，定义在 <code>java.lang</code> 包中，定义和实现了所有类的通用行为。在 Java 平台，很多类直接派生自
    <code>Object</code>，其它类派生自这些类，等等，从而形成一个类层次。</p>
<center><img src="../../figures/java/classes-object.gif" width="560" height="241" align="bottom" alt="Java 平台的所有类是 Object 的后代" /></p><p class="FigureCaption">Java 平台的所有类是 Object 的后代</p></center>
<p>在层次的顶端，<code>Object</code> 是所有类中最通用的。接近层次底部的类提供了更加特定的行为。</p>
<h2>一个继承的例子</h2>
<p>这儿是 <code>Bicycle</code> 类的一个可能实现 (Bicycle 类出现在 类和对象 课程中)：
</p>
<div class="codeblock"><pre>
public class Bicycle {
        
    // <b>the Bicycle class has three <i>fields</i></b>
    public int cadence;
    public int gear;
    public int speed;
        
    // <b>the Bicycle class has one <i>constructor</i></b>
    public Bicycle(int startCadence, int startSpeed, int startGear) {
        gear = startGear;
        cadence = startCadence;
        speed = startSpeed;
    }
        
    // <b>the Bicycle class has four <i>methods</i></b>
    public void setCadence(int newValue) {
        cadence = newValue;
    }
        
    public void setGear(int newValue) {
        gear = newValue;
    }
        
    public void applyBrake(int decrement) {
        speed -= decrement;
    }
        
    public void speedUp(int increment) {
        speed += increment;
    }
        
}
</pre></div>
<p><code>MountainBike</code> 类是<code>Bicycle</code> 的子类：</p>
<div class="codeblock"><pre>
public class MountainBike extends Bicycle {
        
    // <b>the MountainBike subclass adds one <i>field</i></b>
    public int seatHeight;

    // <b>the MountainBike subclass has one <i>constructor</i></b>
    public MountainBike(int startHeight,
                        int startCadence,
                        int startSpeed,
                        int startGear) {
        super(startCadence, startSpeed, startGear);
        seatHeight = startHeight;
    }   
        
    // <b>the MountainBike subclass adds one <i>method</i></b>
    public void setHeight(int newValue) {
        seatHeight = newValue;
    }   
}
</pre></div>
<p><code>MountainBike</code> 继承了 <code>Bicycle</code> 的所有字段和方法，并添加了 <code>seatHeight</code> 字段和其设值方法。
    除了构造器，它就好像您从头开始写一个新的带有四个字段和五个方法的 <code>MountainBike</code> 类。然而，您并不需要做所有这些工作。
    如果 <code>Bicycle</code> 类中的方法非常复杂并且以及你给花了大量的时间调试，这将非常有价值。</p>
<h2>在子类中您可以做什么</h2>
<p>不管子类在哪个包中，都继承了父类所有的 <i>public</i> 和 <i>protected</i> 成员。如果子类与其父类在同一个包中，也从父类继承了 <i>package-private</i> 的成员。
    您可以原样使用继承的成员，替换它们，隐藏它们，或者使用新成员补充它们：</p>
<ul>
<li>继承的字段可以像任何其它字段那样直接使用。</li>
<li>您可以在子类中声明一个与父类中字段同名的字段，这样就 <i>隐藏</i> 了父类中的字段 (不推荐)。</li>
<li>您可以声明父类中没有的字段。</li>
<li>可以直接使用继承的方法。</li>
<li>您可以在子类中写一个与父类中签名相同的 <i>实例</i> 方法，这就 <i>覆写</i> 了父类中的那个方法。</li>
<li>您可以在子类中写一个与父类中签名相同的 <i>静态</i> 方法，这就 <i>隐藏</i> 了父类中的那个方法。</li>
<li>您可以在子类中声明一个父类中不存在的方法。</li>
<li>您可以在子类中写一个调用超类构造器的构造器，不管是隐式地还是使用 <code>super</code> 关键字。</li>
</ul>
<p>本课程中的后面小节将展开讲解这些主题。</p>
<h2>超类中的私有成员</h2>
<p>子类没有继承父类的 <code>private</code> 成员。然而，如果超类有公有或受保护的方法来访问其私有字段，那子类也可以使用这些方法。</p>
<p>嵌套类可以访问外围类的所有私有成员&#151;包括字段和方法。因此，被子类继承的共有或受保护嵌套类间接地访问超类的所有私有成员。</p>
<h2>转换对象</h2>
<p>对象的类型是实例化它的类，如果我们写</p>
<div class="codeblock"><pre>
public MountainBike myBike = new MountainBike();
</pre></div>
<p><code>myBike</code> 的类型是 <code>MountainBike</code>。</p>
<p><code>MountainBike</code> 是 <code>Bicycle</code> 和 <code>Object</code> 的后代。因此 <code>MountainBike</code> 是
    <code>Bicycle</code> 同时也是 <code>Object</code>，它可以用在任何调用 <code>Bicycle</code> 或 <code>Object</code> 的地方。</p>
<p>反过来就不一定行：<code>Bicycle</code> <i>可能是</i> <code>MountainBike</code>，但也可能不是。类似地，一个 <code>Object</code>
    <i>可能是</i> <code>Bicycle</code> 或 <code>MountainBike</code>，也可能不是。</p>
<p><i>转换</i> 展示了一种类型的对象代替另一种类型的对象的使用，只要对象被继承和实现允许。比如，如果我们写</p>
<div class="codeblock"><pre>
Object obj = new MountainBike();
</pre></div>
<p><code>obj</code> 既是 <code>Object</code> 也是 <code>MountainBike</code> (直到 <code>obj</code> 被赋值为另一个 <i>不是</i>
    <code>MountainBike</code> 类型的对象)。这叫做 <i>隐式转换</i>。</p>
<p>另一方面，如果我们写</p>
<div class="codeblock"><pre>
MountainBike myBike = obj;
</pre></div>
<p>我们将得到一个编译时错误，因为编译期不知道 <code>obj</code> 是一个 <code>MountainBike</code>。然而，我们可以通过 <i>显式转换</i> <i>告诉</i> 编译器，
    我们承诺给 <code>obj</code> 赋值的是一个 <code>MountainBike</code>：</p>
<div class="codeblock"><pre>
MountainBike myBike = (MountainBike)obj;
</pre></div>
<p>这个转换会在运行时检查 <code>obj</code> 被赋值为一个 <code>MountainBike</code>，这样编译器就可以安全地假定 <code>obj</code> 是一个
    <code>MountainBike</code>。如果 <code>obj</code> 不是一个 <code>MountainBike</code>，将会抛出一个运行时异常。</p>
<div class="note"><hr /><strong>注意：</strong>&nbsp;您可以使用 <code>instanceof</code> 操作符编写逻辑来测试特定对象的类型。这可以避免运行时的错误。比如：
<div class="codeblock"><pre>
if (obj instanceof MountainBike) {
    MountainBike myBike = (MountainBike)obj;
}
</pre></div>
<p><code>instanceof</code> 操作符检查 <code>obj</code> 指向一个 <code>MountainBike</code>，所以我们可以执行转换，并且不会有运行时异常抛出。</p>
<hr /></div>


        </div>
        <div class="NavBit">
            <a target="_top" href="QandE/interfaces-questions.html">上一页</a>
            &bull;
            <a target="_top" href="../TOC.html">目录</a>
            &bull;
            <a target="_top" href="multipleinheritance.html">下一页</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="https://www.oracle.com/corporate/">About Oracle</a> | 
<a href="https://www.oracle.com/corporate/contact/">Contact Us</a> |
<a href="https://www.oracle.com/legal/">Legal Notices</a> | 
<a href="https://www.oracle.com/legal/terms.html">Terms of Use</a> |
<a href="https://www.oracle.com/legal/privacy/">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2022 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>上一页：</b> 问题和练习：接口
        <br /><b>下一页：</b> 状态、实现和类型的多重继承
    </div>
</body>
</html> 
